<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backtest Results - Desktop View</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #F5F5F5;
        }
        
        .header {
            background: white;
            padding: 16px 0;
            border-bottom: 1px solid #e5e5e5;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .header-content {
            max-width: 1600px;
            margin: 0 auto;
            padding: 0 112px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-weight: 700;
            color: #5266FC;
            font-size: 24px;
        }
        
        .breadcrumb {
            max-width: 1600px;
            margin: 0 auto;
            padding: 12px 112px;
            background: #F5F5F5;
            font-size: 14px;
            color: #666;
        }
        
        .breadcrumb a {
            color: #5266FC;
            text-decoration: none;
        }
        
        .main-content {
            max-width: 1600px;
            margin: 0 auto;
            padding: 24px 112px 40px;
        }
        
        .page-header {
            background: white;
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 24px;
        }
        
        .page-title {
            font-size: 28px;
            font-weight: 700;
            color: #1a1a1a;
            margin-bottom: 8px;
        }
        
        .page-subtitle {
            font-size: 14px;
            color: #666;
        }
        
        .summary-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 24px;
        }
        
        .summary-card {
            background: white;
            border: 1px solid #e5e5e5;
            border-radius: 12px;
            padding: 24px;
        }
        
        .summary-label {
            font-size: 14px;
            color: #666;
            margin-bottom: 12px;
        }
        
        .summary-value {
            font-size: 32px;
            font-weight: 700;
            color: #1a1a1a;
        }
        
        .summary-value.positive {
            color: #10b981;
        }
        
        .summary-value.negative {
            color: #ef4444;
        }
        
        .chart-container {
            background: white;
            border: 1px solid #e5e5e5;
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 24px;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #999;
            font-size: 18px;
        }
        
        .results-table {
            background: white;
            border: 1px solid #e5e5e5;
            border-radius: 12px;
            overflow: hidden;
        }
        
        .table-header {
            background: #f8f9fa;
            padding: 16px 24px;
            font-weight: 600;
            font-size: 14px;
            color: #666;
            border-bottom: 1px solid #e5e5e5;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        thead {
            background: #f8f9fa;
        }
        
        th {
            padding: 16px 24px;
            text-align: left;
            font-size: 14px;
            font-weight: 600;
            color: #666;
            border-bottom: 1px solid #e5e5e5;
        }
        
        td {
            padding: 16px 24px;
            font-size: 14px;
            color: #333;
            border-bottom: 1px solid #f0f0f0;
        }
        
        tr:last-child td {
            border-bottom: none;
        }
        
        tr:hover {
            background: #f8f9fa;
        }
        
        .positive-value {
            color: #10b981;
            font-weight: 600;
        }
        
        .negative-value {
            color: #ef4444;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="header-content">
            <div class="logo">Bigul</div>
            <nav style="display: flex; gap: 32px;">
                <a href="#" style="color: #333; text-decoration: none;">Home</a>
                <a href="#" style="color: #333; text-decoration: none;">Discover</a>
                <a href="#" style="color: #333; text-decoration: none;">My Strategy</a>
                <a href="#" style="color: #5266FC; text-decoration: none;">Backtest</a>
            </nav>
        </div>
    </div>
    
    <!-- Breadcrumb -->
    <div class="breadcrumb">
        <a href="#">Dashboard</a> › <a href="#">Backtest</a> › <span>Results</span>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <div class="page-header">
            <h1 class="page-title">Backtest Results</h1>
            <p class="page-subtitle">Strategy: Bull Call Spread | Period: January 2024 - December 2024 | Capital: ₹6,00,000</p>
        </div>
        
        <!-- Summary Grid -->
        <div class="summary-grid">
            <div class="summary-card">
                <div class="summary-label">Total Return</div>
                <div class="summary-value positive">+24.5%</div>
            </div>
            <div class="summary-card">
                <div class="summary-label">Max Drawdown</div>
                <div class="summary-value negative">-8.2%</div>
            </div>
            <div class="summary-card">
                <div class="summary-label">Win Rate</div>
                <div class="summary-value">68%</div>
            </div>
            <div class="summary-card">
                <div class="summary-label">Total Trades</div>
                <div class="summary-value">142</div>
            </div>
        </div>
        
        <!-- Chart -->
        <div class="chart-container">
            📈 Backtest Performance Chart - Equity Curve & Drawdown Analysis
        </div>
        
        <!-- Results Table -->
        <div class="results-table">
            <div class="table-header">Trade History</div>
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Instrument</th>
                        <th>Entry Price</th>
                        <th>Exit Price</th>
                        <th>Quantity</th>
                        <th>P&L</th>
                        <th>Return %</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>01/12/2024</td>
                        <td>NIFTY</td>
                        <td>₹18,500</td>
                        <td>₹19,200</td>
                        <td>50</td>
                        <td class="positive-value">+₹1,250</td>
                        <td class="positive-value">+6.8%</td>
                    </tr>
                    <tr>
                        <td>02/12/2024</td>
                        <td>BANKNIFTY</td>
                        <td>₹42,100</td>
                        <td>₹41,800</td>
                        <td>25</td>
                        <td class="negative-value">-₹850</td>
                        <td class="negative-value">-2.0%</td>
                    </tr>
                    <tr>
                        <td>03/12/2024</td>
                        <td>NIFTY</td>
                        <td>₹19,100</td>
                        <td>₹19,650</td>
                        <td>50</td>
                        <td class="positive-value">+₹1,100</td>
                        <td class="positive-value">+2.9%</td>
                    </tr>
                    <tr>
                        <td>04/12/2024</td>
                        <td>BANKNIFTY</td>
                        <td>₹43,200</td>
                        <td>₹44,100</td>
                        <td>25</td>
                        <td class="positive-value">+₹2,250</td>
                        <td class="positive-value">+2.1%</td>
                    </tr>
                    <tr>
                        <td>05/12/2024</td>
                        <td>NIFTY</td>
                        <td>₹18,900</td>
                        <td>₹19,500</td>
                        <td>50</td>
                        <td class="positive-value">+₹1,500</td>
                        <td class="positive-value">+3.2%</td>
                    </tr>
                    <tr>
                        <td>06/12/2024</td>
                        <td>BANKNIFTY</td>
                        <td>₹44,500</td>
                        <td>₹43,900</td>
                        <td>25</td>
                        <td class="negative-value">-₹1,500</td>
                        <td class="negative-value">-1.3%</td>
                    </tr>
                    <tr>
                        <td>07/12/2024</td>
                        <td>NIFTY</td>
                        <td>₹19,300</td>
                        <td>₹20,100</td>
                        <td>50</td>
                        <td class="positive-value">+₹2,000</td>
                        <td class="positive-value">+4.1%</td>
                    </tr>
                    <tr>
                        <td>08/12/2024</td>
                        <td>BANKNIFTY</td>
                        <td>₹44,000</td>
                        <td>₹45,200</td>
                        <td>25</td>
                        <td class="positive-value">+₹3,000</td>
                        <td class="positive-value">+2.7%</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
