<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Strategy - Desktop View</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #F5F5F5;
        }
        
        .header {
            background: white;
            padding: 16px 0;
            border-bottom: 1px solid #e5e5e5;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .header-content {
            max-width: 1600px;
            margin: 0 auto;
            padding: 0 112px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-weight: 700;
            color: #5266FC;
            font-size: 24px;
        }
        
        .main-content {
            max-width: 1600px;
            margin: 0 auto;
            padding: 40px 112px;
            display: grid;
            grid-template-columns: 320px 1fr;
            gap: 32px;
        }
        
        .sidebar {
            background: white;
            border: 1px solid #e5e5e5;
            border-radius: 12px;
            padding: 24px;
            height: fit-content;
            position: sticky;
            top: 100px;
        }
        
        .tabs {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        .tab {
            padding: 12px 16px;
            background: transparent;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            color: #666;
            cursor: pointer;
            text-align: left;
            transition: all 0.2s;
        }
        
        .tab:hover {
            background: #f8f9fa;
        }
        
        .tab.active {
            background: #E8EAFF;
            color: #5266FC;
        }
        
        .form-container {
            background: white;
            border-radius: 12px;
            padding: 32px;
        }
        
        .form-section {
            margin-bottom: 32px;
        }
        
        .section-title {
            font-size: 20px;
            font-weight: 600;
            color: #1a1a1a;
            margin-bottom: 20px;
            padding-bottom: 12px;
            border-bottom: 2px solid #e5e5e5;
        }
        
        .form-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        .form-group.full-width {
            grid-column: 1 / -1;
        }
        
        .form-label {
            font-size: 14px;
            font-weight: 600;
            color: #333;
        }
        
        .form-input {
            padding: 12px 16px;
            border: 1px solid #e5e5e5;
            border-radius: 8px;
            font-size: 14px;
        }
        
        .form-select {
            padding: 12px 16px;
            border: 1px solid #e5e5e5;
            border-radius: 8px;
            font-size: 14px;
            background: white;
        }
        
        .time-inputs {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
        }
        
        .checkbox-group {
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
        }
        
        .checkbox-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .checkbox-item input {
            width: 20px;
            height: 20px;
        }
        
        .checkbox-item label {
            font-size: 14px;
            color: #333;
            cursor: pointer;
        }
        
        .leg-section {
            background: #f8f9fa;
            border: 1px solid #e5e5e5;
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 20px;
        }
        
        .leg-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .leg-title {
            font-size: 18px;
            font-weight: 600;
            color: #1a1a1a;
        }
        
        .btn-remove {
            padding: 8px 16px;
            background: #ef4444;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 12px;
            cursor: pointer;
        }
        
        .btn-add {
            padding: 14px 28px;
            background: #5266FC;
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
            margin-bottom: 24px;
        }
        
        .form-actions {
            display: flex;
            gap: 16px;
            margin-top: 32px;
            padding-top: 32px;
            border-top: 2px solid #e5e5e5;
        }
        
        .btn-save {
            flex: 1;
            padding: 16px 32px;
            background: #5266FC;
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 16px;
            cursor: pointer;
        }
        
        .btn-deploy {
            flex: 1;
            padding: 16px 32px;
            background: linear-gradient(135deg, #5266FC 0%, #00e8b0 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="header-content">
            <div class="logo">Bigul</div>
            <nav style="display: flex; gap: 32px;">
                <a href="#" style="color: #333; text-decoration: none;">Home</a>
                <a href="#" style="color: #333; text-decoration: none;">Discover</a>
                <a href="#" style="color: #5266FC; text-decoration: none;">Create Strategy</a>
                <a href="#" style="color: #333; text-decoration: none;">My Strategy</a>
            </nav>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="tabs">
                <button class="tab active">Templates</button>
                <button class="tab">Saved</button>
            </div>
        </div>
        
        <!-- Form Container -->
        <div class="form-container">
            <div class="form-section">
                <h2 class="section-title">Strategy Details</h2>
                <div class="form-grid">
                    <div class="form-group">
                        <label class="form-label">Strategy Name</label>
                        <input type="text" class="form-input" placeholder="Enter strategy name">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Index</label>
                        <select class="form-select">
                            <option>NIFTY</option>
                            <option>BANKNIFTY</option>
                            <option>FINNIFTY</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Capital</label>
                        <input type="number" class="form-input" placeholder="600000" value="600000">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Strategy Type</label>
                        <select class="form-select">
                            <option>Intraday</option>
                            <option>Swing</option>
                            <option>Positional</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Execution Type</label>
                        <select class="form-select">
                            <option>Live Trading</option>
                            <option>Forward Test</option>
                        </select>
                    </div>
                </div>
            </div>
            
            <div class="form-section">
                <h2 class="section-title">Entry Details</h2>
                <div class="form-grid">
                    <div class="form-group">
                        <label class="form-label">Entry Time</label>
                        <div class="time-inputs">
                            <input type="number" class="form-input" placeholder="09" value="09" min="0" max="23">
                            <input type="number" class="form-input" placeholder="45" value="45" min="0" max="59">
                        </div>
                    </div>
                    <div class="form-group full-width">
                        <label class="form-label">Entry Days</label>
                        <div class="checkbox-group">
                            <div class="checkbox-item">
                                <input type="checkbox" id="mon" checked>
                                <label for="mon">Monday</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="tue">
                                <label for="tue">Tuesday</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="wed">
                                <label for="wed">Wednesday</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="thu">
                                <label for="thu">Thursday</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="fri">
                                <label for="fri">Friday</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="form-section">
                <h2 class="section-title">Exit Details</h2>
                <div class="form-grid">
                    <div class="form-group">
                        <label class="form-label">Exit Time</label>
                        <div class="time-inputs">
                            <input type="number" class="form-input" placeholder="14" value="14" min="0" max="23">
                            <input type="number" class="form-input" placeholder="55" value="55" min="0" max="59">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Exit On Expiry</label>
                        <select class="form-select">
                            <option>Yes</option>
                            <option>No</option>
                        </select>
                    </div>
                </div>
            </div>
            
            <div class="form-section">
                <h2 class="section-title">Strategy Legs</h2>
                
                <div class="leg-section">
                    <div class="leg-header">
                        <div class="leg-title">Leg 1</div>
                        <button class="btn-remove">Remove</button>
                    </div>
                    <div class="form-grid">
                        <div class="form-group">
                            <label class="form-label">Position</label>
                            <select class="form-select">
                                <option>Buy</option>
                                <option>Sell</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Option Type</label>
                            <select class="form-select">
                                <option>Call</option>
                                <option>Put</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Expiry</label>
                            <select class="form-select">
                                <option>Current Week</option>
                                <option>Next Week</option>
                                <option>Current Month</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Lots</label>
                            <input type="number" class="form-input" value="1" min="1">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Strike Selection</label>
                            <select class="form-select">
                                <option>ATM</option>
                                <option>ITM</option>
                                <option>OTM</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Target</label>
                            <input type="number" class="form-input" placeholder="250">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Stop Loss</label>
                            <input type="number" class="form-input" placeholder="15">
                        </div>
                    </div>
                </div>
                
                <button class="btn-add">+ Add Leg</button>
            </div>
            
            <div class="form-actions">
                <button class="btn-save">Save Strategy</button>
                <button class="btn-deploy">Deploy Strategy</button>
            </div>
        </div>
    </div>
</body>
</html>
