<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover Strategies - Desktop View</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #F5F5F5;
        }
        
        .header {
            background: white;
            padding: 16px 0;
            border-bottom: 1px solid #e5e5e5;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .header-content {
            max-width: 1600px;
            margin: 0 auto;
            padding: 0 112px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-weight: 700;
            color: #5266FC;
            font-size: 24px;
        }
        
        .filters-section {
            background: white;
            border-bottom: 1px solid #e5e5e5;
            padding: 24px 0;
        }
        
        .filters-content {
            max-width: 1600px;
            margin: 0 auto;
            padding: 0 112px;
            display: flex;
            gap: 24px;
            align-items: center;
        }
        
        .filter-group {
            display: flex;
            gap: 16px;
            flex: 1;
        }
        
        .filter-item {
            flex: 1;
        }
        
        .filter-label {
            font-size: 12px;
            color: #666;
            font-weight: 600;
            margin-bottom: 8px;
            display: block;
        }
        
        .filter-select {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #e5e5e5;
            border-radius: 8px;
            font-size: 14px;
            background: white;
        }
        
        .search-section {
            background: white;
            border-bottom: 1px solid #e5e5e5;
            padding: 20px 0;
        }
        
        .search-content {
            max-width: 1600px;
            margin: 0 auto;
            padding: 0 112px;
        }
        
        .search-input {
            max-width: 400px;
            width: 100%;
            padding: 12px 16px 12px 40px;
            border: 1px solid #e5e5e5;
            border-radius: 8px;
            font-size: 14px;
        }
        
        .main-content {
            max-width: 1600px;
            margin: 0 auto;
            padding: 40px 112px;
        }
        
        .page-title {
            font-size: 32px;
            font-weight: 700;
            color: #1a1a1a;
            margin-bottom: 32px;
        }
        
        .strategies-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 32px;
        }
        
        .strategy-card {
            background: white;
            border: 1px solid #e5e5e5;
            border-radius: 16px;
            padding: 32px;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        
        .strategy-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(0,0,0,0.1);
        }
        
        .strategy-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 16px;
        }
        
        .strategy-name {
            font-size: 24px;
            font-weight: 600;
            color: #1a1a1a;
        }
        
        .strategy-badge {
            padding: 6px 16px;
            background: #E8EAFF;
            color: #5266FC;
            border-radius: 16px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .strategy-desc {
            font-size: 16px;
            color: #666;
            margin-bottom: 24px;
            line-height: 1.6;
        }
        
        .strategy-metrics {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
            margin-bottom: 24px;
        }
        
        .metric {
            font-size: 14px;
        }
        
        .metric-label {
            color: #666;
            margin-bottom: 6px;
        }
        
        .metric-value {
            color: #1a1a1a;
            font-weight: 600;
            font-size: 18px;
        }
        
        .strategy-actions {
            display: flex;
            gap: 12px;
        }
        
        .btn {
            flex: 1;
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .btn-primary {
            background: #5266FC;
            color: white;
        }
        
        .btn-primary:hover {
            background: #3d4fc7;
        }
        
        .btn-outline {
            background: white;
            color: #5266FC;
            border: 1px solid #5266FC;
        }
        
        .btn-outline:hover {
            background: #E8EAFF;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="header-content">
            <div class="logo">Bigul</div>
            <nav style="display: flex; gap: 32px;">
                <a href="#" style="color: #333; text-decoration: none;">Home</a>
                <a href="#" style="color: #5266FC; text-decoration: none;">Discover</a>
                <a href="#" style="color: #333; text-decoration: none;">Create Strategy</a>
                <a href="#" style="color: #333; text-decoration: none;">My Strategy</a>
            </nav>
        </div>
    </div>
    
    <!-- Filters -->
    <div class="filters-section">
        <div class="filters-content">
            <div class="filter-group">
                <div class="filter-item">
                    <label class="filter-label">Strategy Type</label>
                    <select class="filter-select">
                        <option>All Types</option>
                        <option>Bullish</option>
                        <option>Bearish</option>
                        <option>Neutral</option>
                    </select>
                </div>
                <div class="filter-item">
                    <label class="filter-label">Risk Level</label>
                    <select class="filter-select">
                        <option>All Levels</option>
                        <option>Low</option>
                        <option>Medium</option>
                        <option>High</option>
                    </select>
                </div>
                <div class="filter-item">
                    <label class="filter-label">Min Capital</label>
                    <select class="filter-select">
                        <option>Any Amount</option>
                        <option>&lt; ₹5L</option>
                        <option>₹5L - ₹10L</option>
                        <option>&gt; ₹10L</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Search -->
    <div class="search-section">
        <div class="search-content">
            <input type="text" class="search-input" placeholder="🔍 Search strategies...">
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <h1 class="page-title">Discover Strategies</h1>
        
        <div class="strategies-grid">
            <div class="strategy-card">
                <div class="strategy-header">
                    <div class="strategy-name">Bull Call Spread</div>
                    <span class="strategy-badge">Popular</span>
                </div>
                <div class="strategy-desc">A bullish options strategy that involves buying and selling call options with different strike prices to limit risk while maintaining profit potential.</div>
                <div class="strategy-metrics">
                    <div class="metric">
                        <div class="metric-label">Min Capital</div>
                        <div class="metric-value">₹6,00,000</div>
                    </div>
                    <div class="metric">
                        <div class="metric-label">Expected Returns</div>
                        <div class="metric-value">15-20%</div>
                    </div>
                    <div class="metric">
                        <div class="metric-label">Risk Level</div>
                        <div class="metric-value">Medium</div>
                    </div>
                    <div class="metric">
                        <div class="metric-label">Win Rate</div>
                        <div class="metric-value">68%</div>
                    </div>
                </div>
                <div class="strategy-actions">
                    <button class="btn btn-primary">Deploy</button>
                    <button class="btn btn-outline">View Details</button>
                </div>
            </div>
            
            <div class="strategy-card">
                <div class="strategy-header">
                    <div class="strategy-name">Iron Condor</div>
                    <span class="strategy-badge">Trending</span>
                </div>
                <div class="strategy-desc">A neutral strategy with limited risk and limited profit potential, suitable for range-bound markets with low volatility expectations.</div>
                <div class="strategy-metrics">
                    <div class="metric">
                        <div class="metric-label">Min Capital</div>
                        <div class="metric-value">₹8,00,000</div>
                    </div>
                    <div class="metric">
                        <div class="metric-label">Expected Returns</div>
                        <div class="metric-value">12-18%</div>
                    </div>
                    <div class="metric">
                        <div class="metric-label">Risk Level</div>
                        <div class="metric-value">Low</div>
                    </div>
                    <div class="metric">
                        <div class="metric-label">Win Rate</div>
                        <div class="metric-value">72%</div>
                    </div>
                </div>
                <div class="strategy-actions">
                    <button class="btn btn-primary">Deploy</button>
                    <button class="btn btn-outline">View Details</button>
                </div>
            </div>
            
            <div class="strategy-card">
                <div class="strategy-header">
                    <div class="strategy-name">Long Straddle</div>
                    <span class="strategy-badge">New</span>
                </div>
                <div class="strategy-desc">A neutral strategy that profits from significant price movement in either direction, ideal for volatile market conditions.</div>
                <div class="strategy-metrics">
                    <div class="metric">
                        <div class="metric-label">Min Capital</div>
                        <div class="metric-value">₹5,00,000</div>
                    </div>
                    <div class="metric">
                        <div class="metric-label">Expected Returns</div>
                        <div class="metric-value">20-25%</div>
                    </div>
                    <div class="metric">
                        <div class="metric-label">Risk Level</div>
                        <div class="metric-value">High</div>
                    </div>
                    <div class="metric">
                        <div class="metric-label">Win Rate</div>
                        <div class="metric-value">55%</div>
                    </div>
                </div>
                <div class="strategy-actions">
                    <button class="btn btn-primary">Deploy</button>
                    <button class="btn btn-outline">View Details</button>
                </div>
            </div>
            
            <div class="strategy-card">
                <div class="strategy-header">
                    <div class="strategy-name">Bear Put Spread</div>
                    <span class="strategy-badge">Popular</span>
                </div>
                <div class="strategy-desc">A bearish options strategy that profits from downward price movement while limiting potential losses.</div>
                <div class="strategy-metrics">
                    <div class="metric">
                        <div class="metric-label">Min Capital</div>
                        <div class="metric-value">₹7,00,000</div>
                    </div>
                    <div class="metric">
                        <div class="metric-label">Expected Returns</div>
                        <div class="metric-value">18-22%</div>
                    </div>
                    <div class="metric">
                        <div class="metric-label">Risk Level</div>
                        <div class="metric-value">Medium</div>
                    </div>
                    <div class="metric">
                        <div class="metric-label">Win Rate</div>
                        <div class="metric-value">65%</div>
                    </div>
                </div>
                <div class="strategy-actions">
                    <button class="btn btn-primary">Deploy</button>
                    <button class="btn btn-outline">View Details</button>
                </div>
            </div>
            
            <div class="strategy-card">
                <div class="strategy-header">
                    <div class="strategy-name">Butterfly Spread</div>
                    <span class="strategy-badge">Advanced</span>
                </div>
                <div class="strategy-desc">A neutral strategy with limited risk that profits from low volatility and range-bound price movement.</div>
                <div class="strategy-metrics">
                    <div class="metric">
                        <div class="metric-label">Min Capital</div>
                        <div class="metric-value">₹9,00,000</div>
                    </div>
                    <div class="metric">
                        <div class="metric-label">Expected Returns</div>
                        <div class="metric-value">10-15%</div>
                    </div>
                    <div class="metric">
                        <div class="metric-label">Risk Level</div>
                        <div class="metric-value">Low</div>
                    </div>
                    <div class="metric">
                        <div class="metric-label">Win Rate</div>
                        <div class="metric-value">75%</div>
                    </div>
                </div>
                <div class="strategy-actions">
                    <button class="btn btn-primary">Deploy</button>
                    <button class="btn btn-outline">View Details</button>
                </div>
            </div>
            
            <div class="strategy-card">
                <div class="strategy-header">
                    <div class="strategy-name">Covered Call</div>
                    <span class="strategy-badge">Conservative</span>
                </div>
                <div class="strategy-desc">A conservative strategy that generates income by selling call options against owned stock positions.</div>
                <div class="strategy-metrics">
                    <div class="metric">
                        <div class="metric-label">Min Capital</div>
                        <div class="metric-value">₹10,00,000</div>
                    </div>
                    <div class="metric">
                        <div class="metric-label">Expected Returns</div>
                        <div class="metric-value">8-12%</div>
                    </div>
                    <div class="metric">
                        <div class="metric-label">Risk Level</div>
                        <div class="metric-value">Low</div>
                    </div>
                    <div class="metric">
                        <div class="metric-label">Win Rate</div>
                        <div class="metric-value">80%</div>
                    </div>
                </div>
                <div class="strategy-actions">
                    <button class="btn btn-primary">Deploy</button>
                    <button class="btn btn-outline">View Details</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
