<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage - Desktop View</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #F5F5F5;
        }
        
        .header {
            background: white;
            padding: 16px 0;
            border-bottom: 1px solid #e5e5e5;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .header-content {
            max-width: 1600px;
            margin: 0 auto;
            padding: 0 112px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-weight: 700;
            color: #5266FC;
            font-size: 24px;
        }
        
        .nav {
            display: flex;
            gap: 32px;
            align-items: center;
        }
        
        .nav-link {
            color: #333;
            text-decoration: none;
            font-weight: 500;
            font-size: 14px;
            transition: color 0.2s;
        }
        
        .nav-link:hover {
            color: #5266FC;
        }
        
        .nav-link.active {
            color: #5266FC;
        }
        
        .header-actions {
            display: flex;
            gap: 12px;
            align-items: center;
        }
        
        .btn-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            border: none;
            background: #E8EAFF;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .hero {
            background: linear-gradient(135deg, #5266FC 0%, #3d4fc7 100%);
            color: white;
            padding: 80px 0;
            text-align: center;
        }
        
        .hero-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 112px;
        }
        
        .hero h1 {
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 20px;
        }
        
        .hero p {
            font-size: 20px;
            opacity: 0.9;
            margin-bottom: 40px;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .hero-buttons {
            display: flex;
            gap: 16px;
            justify-content: center;
        }
        
        .btn-primary {
            padding: 16px 32px;
            background: white;
            color: #5266FC;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 16px;
            cursor: pointer;
            transition: transform 0.2s;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
        }
        
        .btn-secondary {
            padding: 16px 32px;
            background: transparent;
            color: white;
            border: 2px solid white;
            border-radius: 8px;
            font-weight: 600;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.2s;
        }
        
        .btn-secondary:hover {
            background: rgba(255,255,255,0.1);
        }
        
        .section {
            padding: 64px 0;
        }
        
        .section-content {
            max-width: 1440px;
            margin: 0 auto;
            padding: 0 112px;
        }
        
        .section-title {
            font-size: 32px;
            font-weight: 700;
            color: #1a1a1a;
            margin-bottom: 40px;
            text-align: center;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 24px;
            margin-bottom: 64px;
        }
        
        .stat-card {
            background: white;
            border: 1px solid #e5e5e5;
            border-radius: 16px;
            padding: 32px;
            text-align: center;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        
        .stat-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(0,0,0,0.1);
        }
        
        .stat-value {
            font-size: 48px;
            font-weight: 700;
            color: #5266FC;
            margin-bottom: 12px;
        }
        
        .stat-label {
            font-size: 16px;
            color: #666;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 32px;
        }
        
        .feature-card {
            background: white;
            border: 1px solid #e5e5e5;
            border-radius: 16px;
            padding: 40px;
            text-align: center;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        
        .feature-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(0,0,0,0.1);
        }
        
        .feature-icon {
            font-size: 48px;
            margin-bottom: 20px;
        }
        
        .feature-title {
            font-size: 24px;
            font-weight: 600;
            color: #1a1a1a;
            margin-bottom: 12px;
        }
        
        .feature-desc {
            font-size: 16px;
            color: #666;
            line-height: 1.6;
        }
        
        .strategies-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 32px;
        }
        
        .strategy-card {
            background: white;
            border: 1px solid #e5e5e5;
            border-radius: 16px;
            padding: 32px;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        
        .strategy-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(0,0,0,0.1);
        }
        
        .strategy-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 16px;
        }
        
        .strategy-name {
            font-size: 24px;
            font-weight: 600;
            color: #1a1a1a;
        }
        
        .strategy-badge {
            padding: 6px 16px;
            background: #E8EAFF;
            color: #5266FC;
            border-radius: 16px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .strategy-desc {
            font-size: 16px;
            color: #666;
            margin-bottom: 24px;
            line-height: 1.6;
        }
        
        .strategy-metrics {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
            margin-bottom: 24px;
        }
        
        .metric {
            font-size: 14px;
        }
        
        .metric-label {
            color: #666;
            margin-bottom: 6px;
        }
        
        .metric-value {
            color: #1a1a1a;
            font-weight: 600;
            font-size: 18px;
        }
        
        .strategy-btn {
            width: 100%;
            padding: 14px;
            background: #5266FC;
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.2s;
        }
        
        .strategy-btn:hover {
            background: #3d4fc7;
        }
        
        .section-alt {
            background: #F5F5F5;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="header-content">
            <div class="logo">Bigul</div>
            <nav class="nav">
                <a href="#" class="nav-link active">Home</a>
                <a href="#" class="nav-link">Discover</a>
                <a href="#" class="nav-link">Create Strategy</a>
                <a href="#" class="nav-link">My Strategy</a>
                <a href="#" class="nav-link">Performance</a>
            </nav>
            <div class="header-actions">
                <button class="btn-icon">🌙</button>
                <button class="btn-icon">👤</button>
            </div>
        </div>
    </div>
    
    <!-- Hero Section -->
    <div class="hero">
        <div class="hero-content">
            <h1>Professional Trading Strategies</h1>
            <p>Discover, create and manage professional trading strategies on the Bigul platform</p>
            <div class="hero-buttons">
                <button class="btn-primary">Get Started</button>
                <button class="btn-secondary">Learn More</button>
            </div>
        </div>
    </div>
    
    <!-- Platform Stats -->
    <div class="section">
        <div class="section-content">
            <h2 class="section-title">Platform Stats</h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-value">10K+</div>
                    <div class="stat-label">Active Users</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">500+</div>
                    <div class="stat-label">Strategies</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">₹50Cr+</div>
                    <div class="stat-label">Capital Deployed</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">98%</div>
                    <div class="stat-label">Success Rate</div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Features Section -->
    <div class="section section-alt">
        <div class="section-content">
            <h2 class="section-title">Why Choose Bigul?</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">📊</div>
                    <div class="feature-title">Real-time Analytics</div>
                    <div class="feature-desc">Track your strategies with real-time performance metrics and detailed analytics to make informed decisions.</div>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">⚡</div>
                    <div class="feature-title">Fast Execution</div>
                    <div class="feature-desc">Execute trades instantly with our high-speed trading infrastructure designed for optimal performance.</div>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🔒</div>
                    <div class="feature-title">Secure Platform</div>
                    <div class="feature-desc">Your data and strategies are protected with enterprise-grade security and encryption protocols.</div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Featured Strategies -->
    <div class="section">
        <div class="section-content">
            <h2 class="section-title">Featured Strategies</h2>
            <div class="strategies-grid">
                <div class="strategy-card">
                    <div class="strategy-header">
                        <div class="strategy-name">Bull Call Spread</div>
                        <span class="strategy-badge">Popular</span>
                    </div>
                    <div class="strategy-desc">A bullish options strategy that involves buying and selling call options with different strike prices to limit risk while maintaining profit potential.</div>
                    <div class="strategy-metrics">
                        <div class="metric">
                            <div class="metric-label">Min Capital</div>
                            <div class="metric-value">₹6,00,000</div>
                        </div>
                        <div class="metric">
                            <div class="metric-label">Expected Returns</div>
                            <div class="metric-value">15-20%</div>
                        </div>
                        <div class="metric">
                            <div class="metric-label">Risk Level</div>
                            <div class="metric-value">Medium</div>
                        </div>
                        <div class="metric">
                            <div class="metric-label">Win Rate</div>
                            <div class="metric-value">68%</div>
                        </div>
                    </div>
                    <button class="strategy-btn">View Details</button>
                </div>
                
                <div class="strategy-card">
                    <div class="strategy-header">
                        <div class="strategy-name">Iron Condor</div>
                        <span class="strategy-badge">Trending</span>
                    </div>
                    <div class="strategy-desc">A neutral strategy with limited risk and limited profit potential, suitable for range-bound markets with low volatility expectations.</div>
                    <div class="strategy-metrics">
                        <div class="metric">
                            <div class="metric-label">Min Capital</div>
                            <div class="metric-value">₹8,00,000</div>
                        </div>
                        <div class="metric">
                            <div class="metric-label">Expected Returns</div>
                            <div class="metric-value">12-18%</div>
                        </div>
                        <div class="metric">
                            <div class="metric-label">Risk Level</div>
                            <div class="metric-value">Low</div>
                        </div>
                        <div class="metric">
                            <div class="metric-label">Win Rate</div>
                            <div class="metric-value">72%</div>
                        </div>
                    </div>
                    <button class="strategy-btn">View Details</button>
                </div>
                
                <div class="strategy-card">
                    <div class="strategy-header">
                        <div class="strategy-name">Long Straddle</div>
                        <span class="strategy-badge">New</span>
                    </div>
                    <div class="strategy-desc">A neutral strategy that profits from significant price movement in either direction, ideal for volatile market conditions.</div>
                    <div class="strategy-metrics">
                        <div class="metric">
                            <div class="metric-label">Min Capital</div>
                            <div class="metric-value">₹5,00,000</div>
                        </div>
                        <div class="metric">
                            <div class="metric-label">Expected Returns</div>
                            <div class="metric-value">20-25%</div>
                        </div>
                        <div class="metric">
                            <div class="metric-label">Risk Level</div>
                            <div class="metric-value">High</div>
                        </div>
                        <div class="metric">
                            <div class="metric-label">Win Rate</div>
                            <div class="metric-value">55%</div>
                        </div>
                    </div>
                    <button class="strategy-btn">View Details</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
