<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desktop Mockups - Bigul Webapp</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #F5F5F5;
            padding: 40px;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        h1 {
            color: #1a1a1a;
            margin-bottom: 12px;
            font-size: 36px;
        }
        
        .subtitle {
            color: #666;
            margin-bottom: 40px;
            font-size: 18px;
        }
        
        .pages-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 24px;
            margin-top: 40px;
        }
        
        .page-card {
            background: white;
            border-radius: 16px;
            padding: 32px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            transition: transform 0.2s, box-shadow 0.2s;
            cursor: pointer;
            text-decoration: none;
            color: inherit;
            display: block;
        }
        
        .page-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(0,0,0,0.15);
        }
        
        .page-card h2 {
            color: #5266FC;
            margin-bottom: 12px;
            font-size: 24px;
        }
        
        .page-card p {
            color: #666;
            font-size: 14px;
            margin-bottom: 16px;
            line-height: 1.6;
        }
        
        .page-card .route {
            color: #999;
            font-size: 12px;
            font-family: 'Courier New', monospace;
            background: #f5f5f5;
            padding: 6px 12px;
            border-radius: 6px;
            display: inline-block;
        }
        
        .info-box {
            background: #E8EAFF;
            border-left: 4px solid #5266FC;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 40px;
        }
        
        .info-box p {
            color: #333;
            line-height: 1.6;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>💻 Bigul Webapp - Desktop Mockups</h1>
        <p class="subtitle">Desktop-optimized views (1280px+) for all pages</p>
        
        <div class="info-box">
            <p><strong>📋 About these mockups:</strong> These are desktop-only HTML mockups optimized for screens 1280px and wider. Each page demonstrates the full desktop layout with proper spacing, multi-column grids, and desktop-optimized navigation. Open any file directly in your browser to view.</p>
        </div>
        
        <div class="pages-grid">
            <a href="homepage-desktop.html" class="page-card">
                <h2>🏠 Homepage</h2>
                <p>Landing page with hero section, platform stats, features, and featured strategies in a 3-column grid layout.</p>
                <span class="route">/</span>
            </a>
            
            <a href="track-manage-desktop.html" class="page-card">
                <h2>📊 Track & Manage</h2>
                <p>Dashboard with 4-column stats grid, full-width order book table, and comprehensive strategy management interface.</p>
                <span class="route">/my-strategy</span>
            </a>
            
            <a href="performance-desktop.html" class="page-card">
                <h2>📈 Performance</h2>
                <p>Strategy performance page with metrics grid, large charts, detailed trade history table, and tabbed navigation.</p>
                <span class="route">/performance</span>
            </a>
            
            <a href="discover-desktop.html" class="page-card">
                <h2>🔍 Discover</h2>
                <p>Strategy discovery page with filter bar, search, and 3-column strategy cards grid showcasing available strategies.</p>
                <span class="route">/discover</span>
            </a>
            
            <a href="create-strategy-desktop.html" class="page-card">
                <h2>➕ Create Strategy</h2>
                <p>Strategy creation form with sidebar navigation, 2-column form layout, and comprehensive leg configuration options.</p>
                <span class="route">/create-strategy</span>
            </a>
            
            <a href="profile-desktop.html" class="page-card">
                <h2>👤 Profile</h2>
                <p>User profile page with centered layout, 2-column form sections, and comprehensive account settings management.</p>
                <span class="route">/profile</span>
            </a>
            
            <a href="backtest-results-desktop.html" class="page-card">
                <h2>🧪 Backtest Results</h2>
                <p>Backtest results page with summary metrics, performance charts, and detailed trade history table with all columns visible.</p>
                <span class="route">/backtest-results</span>
            </a>
        </div>
    </div>
</body>
</html>
