<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Performance - Desktop View</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #F5F5F5;
        }
        
        .header {
            background: white;
            padding: 16px 0;
            border-bottom: 1px solid #e5e5e5;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .header-content {
            max-width: 1600px;
            margin: 0 auto;
            padding: 0 112px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-weight: 700;
            color: #5266FC;
            font-size: 24px;
        }
        
        .breadcrumb {
            max-width: 1600px;
            margin: 0 auto;
            padding: 12px 112px;
            background: #F5F5F5;
            font-size: 14px;
            color: #666;
        }
        
        .breadcrumb a {
            color: #5266FC;
            text-decoration: none;
        }
        
        .main-content {
            max-width: 1600px;
            margin: 0 auto;
            padding: 24px 112px 40px;
        }
        
        .page-header {
            background: white;
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .page-title {
            font-size: 28px;
            font-weight: 700;
            color: #1a1a1a;
        }
        
        .action-buttons {
            display: flex;
            gap: 12px;
        }
        
        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .btn-primary {
            background: #5266FC;
            color: white;
        }
        
        .btn-primary:hover {
            background: #3d4fc7;
        }
        
        .btn-danger {
            background: #ef4444;
            color: white;
        }
        
        .btn-danger:hover {
            background: #dc2626;
        }
        
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 24px;
        }
        
        .metric-card {
            background: white;
            border: 1px solid #e5e5e5;
            border-radius: 12px;
            padding: 24px;
        }
        
        .metric-label {
            font-size: 14px;
            color: #666;
            margin-bottom: 12px;
        }
        
        .metric-value {
            font-size: 32px;
            font-weight: 700;
            color: #1a1a1a;
        }
        
        .metric-value.positive {
            color: #10b981;
        }
        
        .metric-value.negative {
            color: #ef4444;
        }
        
        .chart-container {
            background: white;
            border: 1px solid #e5e5e5;
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 24px;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #999;
            font-size: 18px;
        }
        
        .tabs {
            display: flex;
            gap: 8px;
            margin-bottom: 24px;
            border-bottom: 2px solid #e5e5e5;
        }
        
        .tab {
            padding: 12px 24px;
            background: transparent;
            border: none;
            border-bottom: 2px solid transparent;
            font-size: 14px;
            font-weight: 600;
            color: #666;
            cursor: pointer;
            margin-bottom: -2px;
            transition: all 0.2s;
        }
        
        .tab:hover {
            color: #5266FC;
        }
        
        .tab.active {
            color: #5266FC;
            border-bottom-color: #5266FC;
        }
        
        .data-table {
            background: white;
            border: 1px solid #e5e5e5;
            border-radius: 12px;
            overflow: hidden;
        }
        
        .table-header {
            background: #f8f9fa;
            padding: 16px 24px;
            font-weight: 600;
            font-size: 14px;
            color: #666;
            border-bottom: 1px solid #e5e5e5;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        thead {
            background: #f8f9fa;
        }
        
        th {
            padding: 16px 24px;
            text-align: left;
            font-size: 14px;
            font-weight: 600;
            color: #666;
            border-bottom: 1px solid #e5e5e5;
        }
        
        td {
            padding: 16px 24px;
            font-size: 14px;
            color: #333;
            border-bottom: 1px solid #f0f0f0;
        }
        
        tr:last-child td {
            border-bottom: none;
        }
        
        tr:hover {
            background: #f8f9fa;
        }
        
        .positive-value {
            color: #10b981;
            font-weight: 600;
        }
        
        .negative-value {
            color: #ef4444;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="header-content">
            <div class="logo">Bigul</div>
            <nav style="display: flex; gap: 32px;">
                <a href="#" style="color: #333; text-decoration: none;">Home</a>
                <a href="#" style="color: #333; text-decoration: none;">Discover</a>
                <a href="#" style="color: #333; text-decoration: none;">My Strategy</a>
                <a href="#" style="color: #5266FC; text-decoration: none;">Performance</a>
            </nav>
        </div>
    </div>
    
    <!-- Breadcrumb -->
    <div class="breadcrumb">
        <a href="#">Dashboard</a> › <a href="#">My Strategy</a> › <span>Bull Call Spread</span>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <div class="page-header">
            <div>
                <h1 class="page-title">Bull Call Spread (12345)</h1>
                <p style="color: #666; margin-top: 4px;">Strategy Performance Overview</p>
            </div>
            <div class="action-buttons">
                <button class="btn btn-primary">Deploy</button>
                <button class="btn btn-danger">Undeploy</button>
            </div>
        </div>
        
        <!-- Metrics Grid -->
        <div class="metrics-grid">
            <div class="metric-card">
                <div class="metric-label">Total P&L</div>
                <div class="metric-value positive">+₹71,080</div>
            </div>
            <div class="metric-card">
                <div class="metric-label">Today's P&L</div>
                <div class="metric-value positive">+₹14,710</div>
            </div>
            <div class="metric-card">
                <div class="metric-label">Win Rate</div>
                <div class="metric-value">68%</div>
            </div>
            <div class="metric-card">
                <div class="metric-label">Total Trades</div>
                <div class="metric-value">142</div>
            </div>
        </div>
        
        <!-- Chart -->
        <div class="chart-container">
            📈 Performance Chart - P&L Over Time
        </div>
        
        <!-- Tabs -->
        <div class="tabs">
            <button class="tab active">Overview</button>
            <button class="tab">Trades</button>
            <button class="tab">Statistics</button>
            <button class="tab">Reports</button>
        </div>
        
        <!-- Data Table -->
        <div class="data-table">
            <div class="table-header">Recent Trades</div>
            <table>
                <thead>
                    <tr>
                        <th>Time</th>
                        <th>Instrument</th>
                        <th>Entry Price</th>
                        <th>Exit Price</th>
                        <th>Quantity</th>
                        <th>P&L</th>
                        <th>Return %</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>10:30 AM</td>
                        <td>NIFTY</td>
                        <td>₹18,500</td>
                        <td>₹19,200</td>
                        <td>50</td>
                        <td class="positive-value">+₹1,250</td>
                        <td class="positive-value">+6.8%</td>
                    </tr>
                    <tr>
                        <td>11:15 AM</td>
                        <td>BANKNIFTY</td>
                        <td>₹42,100</td>
                        <td>₹42,950</td>
                        <td>25</td>
                        <td class="positive-value">+₹850</td>
                        <td class="positive-value">+2.0%</td>
                    </tr>
                    <tr>
                        <td>12:00 PM</td>
                        <td>NIFTY</td>
                        <td>₹19,100</td>
                        <td>₹18,780</td>
                        <td>50</td>
                        <td class="negative-value">-₹320</td>
                        <td class="negative-value">-1.7%</td>
                    </tr>
                    <tr>
                        <td>01:30 PM</td>
                        <td>BANKNIFTY</td>
                        <td>₹43,200</td>
                        <td>₹44,100</td>
                        <td>25</td>
                        <td class="positive-value">+₹2,250</td>
                        <td class="positive-value">+2.1%</td>
                    </tr>
                    <tr>
                        <td>02:45 PM</td>
                        <td>NIFTY</td>
                        <td>₹18,900</td>
                        <td>₹19,500</td>
                        <td>50</td>
                        <td class="positive-value">+₹1,500</td>
                        <td class="positive-value">+3.2%</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
