<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - Desktop View</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #F5F5F5;
        }
        
        .header {
            background: white;
            padding: 16px 0;
            border-bottom: 1px solid #e5e5e5;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .header-content {
            max-width: 1600px;
            margin: 0 auto;
            padding: 0 112px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-weight: 700;
            color: #5266FC;
            font-size: 24px;
        }
        
        .main-content {
            max-width: 900px;
            margin: 0 auto;
            padding: 64px 112px;
        }
        
        .profile-header {
            text-align: center;
            margin-bottom: 48px;
        }
        
        .avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: #5266FC;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
            font-weight: 700;
            margin: 0 auto 20px;
        }
        
        .profile-name {
            font-size: 32px;
            font-weight: 700;
            color: #1a1a1a;
            margin-bottom: 8px;
        }
        
        .profile-email {
            font-size: 16px;
            color: #666;
        }
        
        .form-section {
            background: white;
            border: 1px solid #e5e5e5;
            border-radius: 12px;
            padding: 32px;
            margin-bottom: 24px;
        }
        
        .section-title {
            font-size: 20px;
            font-weight: 600;
            color: #1a1a1a;
            margin-bottom: 24px;
            padding-bottom: 12px;
            border-bottom: 2px solid #e5e5e5;
        }
        
        .form-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 24px;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        .form-group.full-width {
            grid-column: 1 / -1;
        }
        
        .form-label {
            font-size: 14px;
            font-weight: 600;
            color: #333;
        }
        
        .form-input {
            padding: 12px 16px;
            border: 1px solid #e5e5e5;
            border-radius: 8px;
            font-size: 14px;
        }
        
        .form-input:disabled {
            background: #f5f5f5;
            color: #999;
            cursor: not-allowed;
        }
        
        .btn-save {
            width: 100%;
            padding: 16px 32px;
            background: #5266FC;
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 16px;
            cursor: pointer;
            margin-top: 24px;
            transition: background 0.2s;
        }
        
        .btn-save:hover {
            background: #3d4fc7;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="header-content">
            <div class="logo">Bigul</div>
            <nav style="display: flex; gap: 32px;">
                <a href="#" style="color: #333; text-decoration: none;">Home</a>
                <a href="#" style="color: #333; text-decoration: none;">Discover</a>
                <a href="#" style="color: #333; text-decoration: none;">My Strategy</a>
                <a href="#" style="color: #5266FC; text-decoration: none;">Profile</a>
            </nav>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <div class="profile-header">
            <div class="avatar">JD</div>
            <div class="profile-name">John Doe</div>
            <div class="profile-email">john.doe@example.com</div>
        </div>
        
        <div class="form-section">
            <h2 class="section-title">Personal Information</h2>
            <div class="form-grid">
                <div class="form-group">
                    <label class="form-label">Full Name</label>
                    <input type="text" class="form-input" value="John Doe">
                </div>
                <div class="form-group">
                    <label class="form-label">Email</label>
                    <input type="email" class="form-input" value="john.doe@example.com" disabled>
                </div>
                <div class="form-group">
                    <label class="form-label">Phone Number</label>
                    <input type="tel" class="form-input" value="+91 98765 43210">
                </div>
                <div class="form-group">
                    <label class="form-label">Client ID</label>
                    <input type="text" class="form-input" value="CL123456" disabled>
                </div>
                <div class="form-group">
                    <label class="form-label">Date of Birth</label>
                    <input type="date" class="form-input" value="1990-01-15">
                </div>
                <div class="form-group">
                    <label class="form-label">PAN Number</label>
                    <input type="text" class="form-input" value="ABCDE1234F" disabled>
                </div>
            </div>
        </div>
        
        <div class="form-section">
            <h2 class="section-title">Account Settings</h2>
            <div class="form-grid">
                <div class="form-group">
                    <label class="form-label">Notification Preferences</label>
                    <select class="form-input">
                        <option>Email & SMS</option>
                        <option>Email Only</option>
                        <option>SMS Only</option>
                        <option>None</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Theme</label>
                    <select class="form-input">
                        <option>Light</option>
                        <option>Dark</option>
                        <option>System</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Language</label>
                    <select class="form-input">
                        <option>English</option>
                        <option>Hindi</option>
                        <option>Tamil</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Time Zone</label>
                    <select class="form-input">
                        <option>IST (UTC+5:30)</option>
                        <option>GMT (UTC+0)</option>
                        <option>EST (UTC-5)</option>
                    </select>
                </div>
            </div>
        </div>
        
        <div class="form-section">
            <h2 class="section-title">Security</h2>
            <div class="form-grid">
                <div class="form-group full-width">
                    <label class="form-label">Change Password</label>
                    <button class="form-input" style="text-align: left; cursor: pointer; background: #E8EAFF; color: #5266FC; font-weight: 600;">Change Password</button>
                </div>
                <div class="form-group">
                    <label class="form-label">Two-Factor Authentication</label>
                    <select class="form-input">
                        <option>Enabled</option>
                        <option>Disabled</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Login Alerts</label>
                    <select class="form-input">
                        <option>Enabled</option>
                        <option>Disabled</option>
                    </select>
                </div>
            </div>
        </div>
        
        <button class="btn-save">Save Changes</button>
    </div>
</body>
</html>
