<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track & Manage - Desktop View</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #F5F5F5;
        }
        
        .header {
            background: white;
            padding: 16px 0;
            border-bottom: 1px solid #e5e5e5;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .header-content {
            max-width: 1600px;
            margin: 0 auto;
            padding: 0 112px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-weight: 700;
            color: #5266FC;
            font-size: 24px;
        }
        
        .nav {
            display: flex;
            gap: 32px;
            align-items: center;
        }
        
        .nav-link {
            color: #333;
            text-decoration: none;
            font-weight: 500;
            font-size: 14px;
        }
        
        .nav-link.active {
            color: #5266FC;
        }
        
        .main-content {
            max-width: 1600px;
            margin: 0 auto;
            padding: 96px 112px 40px;
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 24px;
        }
        
        .page-title {
            font-size: 32px;
            font-weight: 700;
            color: #1a1a1a;
            margin-bottom: 8px;
        }
        
        .page-subtitle {
            font-size: 16px;
            color: #666;
        }
        
        .controls {
            display: flex;
            align-items: center;
            gap: 16px;
        }
        
        .toggle-group {
            display: flex;
            background: #E8EAFF;
            padding: 4px;
            border-radius: 8px;
        }
        
        .toggle-btn {
            padding: 10px 20px;
            border: none;
            background: transparent;
            color: #666;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .toggle-btn.active {
            background: #5266FC;
            color: white;
        }
        
        .action-btn {
            padding: 10px 20px;
            border: 1px solid #ef4444;
            background: white;
            color: #ef4444;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.2s;
        }
        
        .action-btn:hover {
            background: #fef2f2;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 24px;
        }
        
        .stat-card {
            background: white;
            border: 1px solid #e5e5e5;
            border-radius: 12px;
            padding: 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        
        .stat-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        
        .stat-content {
            flex: 1;
        }
        
        .stat-value {
            font-size: 32px;
            font-weight: 700;
            color: #1a1a1a;
            margin-bottom: 6px;
        }
        
        .stat-value.positive {
            color: #10b981;
        }
        
        .stat-label {
            font-size: 14px;
            color: #666;
        }
        
        .stat-icon {
            width: 56px;
            height: 56px;
            background: #E8EAFF;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            flex-shrink: 0;
        }
        
        .search-section {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 24px;
        }
        
        .search-wrapper {
            position: relative;
        }
        
        .search-icon {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #999;
        }
        
        .search-input {
            width: 288px;
            padding: 12px 16px 12px 40px;
            border: 1px solid #e5e5e5;
            border-radius: 8px;
            font-size: 14px;
        }
        
        .table-section {
            background: white;
            border: 1px solid #e5e5e5;
            border-radius: 12px;
            padding: 24px;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .section-title {
            font-size: 24px;
            font-weight: 700;
            color: #1a1a1a;
        }
        
        .date-filter {
            display: flex;
            align-items: center;
            gap: 16px;
        }
        
        .date-group {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .date-label {
            font-size: 14px;
            color: #666;
            white-space: nowrap;
        }
        
        .date-input {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 12px;
            border: 1px solid white;
            background: white;
            border-radius: 8px;
            font-size: 14px;
        }
        
        .download-btn {
            padding: 8px;
            background: #5266FC;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .table-container {
            overflow-x: auto;
            border: 1px solid #e5e5e5;
            border-radius: 8px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        thead {
            background: #D6D9F6;
        }
        
        th {
            padding: 16px;
            text-align: left;
            font-size: 14px;
            font-weight: 600;
            color: #1a1a1a;
        }
        
        td {
            padding: 16px;
            font-size: 14px;
            color: #333;
            border-bottom: 1px solid #f0f0f0;
        }
        
        tr:last-child td {
            border-bottom: none;
        }
        
        tr:hover {
            background: #f8f9fa;
        }
        
        .status-badge {
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .status-active {
            background: #dcfce7;
            color: #166534;
        }
        
        .pagination {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 4px;
            margin-top: 24px;
        }
        
        .pagination-btn {
            width: 40px;
            height: 40px;
            border: 1px solid #e5e5e5;
            background: white;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s;
        }
        
        .pagination-btn:hover {
            border-color: #5266FC;
            color: #5266FC;
        }
        
        .pagination-btn.active {
            border-color: #5266FC;
            color: #5266FC;
            background: #E8EAFF;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="header-content">
            <div class="logo">Bigul</div>
            <nav class="nav">
                <a href="#" class="nav-link">Home</a>
                <a href="#" class="nav-link">Discover</a>
                <a href="#" class="nav-link">Create Strategy</a>
                <a href="#" class="nav-link active">My Strategy</a>
                <a href="#" class="nav-link">Performance</a>
            </nav>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h1 class="page-title">Track & Manage Your Algo</h1>
                <p class="page-subtitle">Get a complete overview of your strategies, performance, positions, and order activity.</p>
            </div>
            <div class="controls">
                <div class="toggle-group">
                    <button class="toggle-btn">FORWARD</button>
                    <button class="toggle-btn active">LIVE</button>
                </div>
                <button class="action-btn">Exit all</button>
            </div>
        </div>
        
        <!-- Stats Grid -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-content">
                    <div class="stat-value">05</div>
                    <div class="stat-label">Active Strategy</div>
                </div>
                <div class="stat-icon">📊</div>
            </div>
            <div class="stat-card">
                <div class="stat-content">
                    <div class="stat-value">54.00L</div>
                    <div class="stat-label">Deployed Capital</div>
                </div>
                <div class="stat-icon">💰</div>
            </div>
            <div class="stat-card">
                <div class="stat-content">
                    <div class="stat-value positive">71.08K</div>
                    <div class="stat-label">Today P&L</div>
                </div>
                <div class="stat-icon">📈</div>
            </div>
            <div class="stat-card">
                <div class="stat-content">
                    <div class="stat-value positive">14.71K</div>
                    <div class="stat-label">Overall P&L</div>
                </div>
                <div class="stat-icon">💹</div>
            </div>
        </div>
        
        <!-- Search Section -->
        <div class="search-section">
            <div class="search-wrapper">
                <span class="search-icon">🔍</span>
                <input type="text" class="search-input" placeholder="Search Deployed Strategies">
            </div>
        </div>
        
        <!-- OrderBook Table -->
        <div class="table-section">
            <div class="section-header">
                <h2 class="section-title">OrderBook</h2>
                <div class="date-filter">
                    <div class="date-group">
                        <span class="date-label">From Date</span>
                        <div class="date-input">
                            <span>📅</span>
                            <span>01/12/2024</span>
                        </div>
                    </div>
                    <div class="date-group">
                        <span class="date-label">To Date</span>
                        <div class="date-input">
                            <span>📅</span>
                            <span>01/12/2024</span>
                        </div>
                    </div>
                    <button class="download-btn">⬇️</button>
                </div>
            </div>
            
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Sr.No</th>
                            <th>Strategy Name</th>
                            <th>Date & Time</th>
                            <th>Symbol</th>
                            <th>Quantity</th>
                            <th>Price</th>
                            <th>Status</th>
                            <th>ID</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>ABC</td>
                            <td>01/12/2024</td>
                            <td>Symbol</td>
                            <td>12</td>
                            <td>₹ 0.00</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>1245</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>ABC</td>
                            <td>01/12/2024</td>
                            <td>Symbol</td>
                            <td>12</td>
                            <td>₹ 0.00</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>1246</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>ABC</td>
                            <td>01/12/2024</td>
                            <td>Symbol</td>
                            <td>12</td>
                            <td>₹ 0.00</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>1247</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>ABC</td>
                            <td>01/12/2024</td>
                            <td>Symbol</td>
                            <td>12</td>
                            <td>₹ 0.00</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>1248</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>ABC</td>
                            <td>01/12/2024</td>
                            <td>Symbol</td>
                            <td>12</td>
                            <td>₹ 0.00</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>1249</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination -->
            <div class="pagination">
                <button class="pagination-btn">‹</button>
                <button class="pagination-btn active">1</button>
                <button class="pagination-btn">2</button>
                <span style="padding: 0 8px; color: #999;">...</span>
                <button class="pagination-btn">9</button>
                <button class="pagination-btn">10</button>
                <button class="pagination-btn">›</button>
            </div>
        </div>
    </div>
</body>
</html>
