<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backtest Results - Responsive Mockup</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #F5F5F5;
            padding: 20px;
        }
        
        .viewport-controls {
            position: fixed;
            top: 20px;
            right: 20px;
            background: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            z-index: 1000;
            display: flex;
            gap: 10px;
        }
        
        .viewport-btn {
            padding: 8px 16px;
            border: 2px solid #5266FC;
            background: white;
            color: #5266FC;
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
            font-weight: 600;
            transition: all 0.2s;
        }
        
        .viewport-btn.active {
            background: #5266FC;
            color: white;
        }
        
        .mockup-container {
            max-width: 100%;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            overflow: hidden;
            transition: all 0.3s ease;
        }
        
        .mockup-container.mobile {
            width: 375px;
            margin: 60px auto 20px;
        }
        
        .mockup-container.tablet {
            width: 768px;
            margin: 60px auto 20px;
        }
        
        .mockup-container.desktop {
            width: 1280px;
            margin: 60px auto 20px;
        }
        
        .header {
            background: white;
            padding: 12px 16px;
            border-bottom: 1px solid #e5e5e5;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .breadcrumb {
            padding: 12px 16px;
            background: #F5F5F5;
            font-size: 11px;
            color: #666;
        }
        
        .breadcrumb a {
            color: #5266FC;
            text-decoration: none;
        }
        
        .main-content {
            padding: 16px;
        }
        
        .page-header {
            background: white;
            padding: 16px;
            border-radius: 8px;
            margin-bottom: 16px;
        }
        
        .page-title {
            font-size: 18px;
            font-weight: 700;
            color: #1a1a1a;
            margin-bottom: 12px;
        }
        
        .summary-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 12px;
            margin-bottom: 16px;
        }
        
        .summary-card {
            background: white;
            border: 1px solid #e5e5e5;
            border-radius: 8px;
            padding: 16px;
        }
        
        .summary-label {
            font-size: 11px;
            color: #666;
            margin-bottom: 8px;
        }
        
        .summary-value {
            font-size: 20px;
            font-weight: 700;
            color: #1a1a1a;
        }
        
        .summary-value.positive {
            color: #10b981;
        }
        
        .summary-value.negative {
            color: #ef4444;
        }
        
        .chart-container {
            background: white;
            border: 1px solid #e5e5e5;
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 16px;
            height: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #999;
        }
        
        .results-table {
            background: white;
            border: 1px solid #e5e5e5;
            border-radius: 8px;
            overflow: hidden;
        }
        
        .table-header {
            background: #f8f9fa;
            padding: 12px;
            font-weight: 600;
            font-size: 11px;
            color: #666;
            border-bottom: 1px solid #e5e5e5;
        }
        
        .table-row {
            padding: 12px;
            border-bottom: 1px solid #f0f0f0;
            display: grid;
            grid-template-columns: 1fr;
            gap: 8px;
            font-size: 11px;
        }
        
        .table-row:last-child {
            border-bottom: none;
        }
        
        .row-item {
            display: flex;
            justify-content: space-between;
        }
        
        .row-label {
            color: #666;
        }
        
        .row-value {
            font-weight: 600;
            color: #1a1a1a;
        }
        
        /* Tablet Styles */
        @media (min-width: 768px) {
            .mockup-container.tablet .summary-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .mockup-container.tablet .table-row {
                grid-template-columns: repeat(3, 1fr);
            }
        }
        
        /* Desktop Styles */
        @media (min-width: 1280px) {
            .mockup-container.desktop .summary-grid {
                grid-template-columns: repeat(4, 1fr);
            }
            
            .mockup-container.desktop .chart-container {
                height: 400px;
            }
            
            .mockup-container.desktop .table-row {
                grid-template-columns: repeat(6, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="viewport-controls">
        <button class="viewport-btn active" onclick="setViewport('mobile')">📱 Mobile (375px)</button>
        <button class="viewport-btn" onclick="setViewport('tablet')">📱 Tablet (768px)</button>
        <button class="viewport-btn" onclick="setViewport('desktop')">💻 Desktop (1280px)</button>
    </div>
    
    <div class="mockup-container mobile" id="mockup">
        <div class="header">
            <div style="font-weight: 700; color: #5266FC;">Bigul</div>
            <button style="background: none; border: none; font-size: 20px;">☰</button>
        </div>
        
        <div class="breadcrumb">
            <a href="#">Dashboard</a> › <a href="#">Backtest</a> › <span>Results</span>
        </div>
        
        <div class="main-content">
            <div class="page-header">
                <div class="page-title">Backtest Results</div>
                <div style="font-size: 12px; color: #666;">Strategy: Bull Call Spread | Period: Jan 2024 - Dec 2024</div>
            </div>
            
            <div class="summary-grid">
                <div class="summary-card">
                    <div class="summary-label">Total Return</div>
                    <div class="summary-value positive">+24.5%</div>
                </div>
                <div class="summary-card">
                    <div class="summary-label">Max Drawdown</div>
                    <div class="summary-value negative">-8.2%</div>
                </div>
                <div class="summary-card">
                    <div class="summary-label">Win Rate</div>
                    <div class="summary-value">68%</div>
                </div>
                <div class="summary-card">
                    <div class="summary-label">Total Trades</div>
                    <div class="summary-value">142</div>
                </div>
            </div>
            
            <div class="chart-container">
                📈 Backtest Performance Chart
            </div>
            
            <div class="results-table">
                <div class="table-header">Trade History</div>
                <div class="table-row">
                    <div class="row-item">
                        <span class="row-label">Date</span>
                        <span class="row-value">01/12/2024</span>
                    </div>
                    <div class="row-item">
                        <span class="row-label">Instrument</span>
                        <span class="row-value">NIFTY</span>
                    </div>
                    <div class="row-item">
                        <span class="row-label">Entry</span>
                        <span class="row-value">₹18,500</span>
                    </div>
                    <div class="row-item">
                        <span class="row-label">Exit</span>
                        <span class="row-value">₹19,200</span>
                    </div>
                    <div class="row-item">
                        <span class="row-label">P&L</span>
                        <span class="row-value" style="color: #10b981;">+₹1,250</span>
                    </div>
                    <div class="row-item">
                        <span class="row-label">Return</span>
                        <span class="row-value" style="color: #10b981;">+6.8%</span>
                    </div>
                </div>
                <div class="table-row">
                    <div class="row-item">
                        <span class="row-label">Date</span>
                        <span class="row-value">02/12/2024</span>
                    </div>
                    <div class="row-item">
                        <span class="row-label">Instrument</span>
                        <span class="row-value">BANKNIFTY</span>
                    </div>
                    <div class="row-item">
                        <span class="row-label">Entry</span>
                        <span class="row-value">₹42,100</span>
                    </div>
                    <div class="row-item">
                        <span class="row-label">Exit</span>
                        <span class="row-value">₹41,800</span>
                    </div>
                    <div class="row-item">
                        <span class="row-label">P&L</span>
                        <span class="row-value" style="color: #ef4444;">-₹850</span>
                    </div>
                    <div class="row-item">
                        <span class="row-label">Return</span>
                        <span class="row-value" style="color: #ef4444;">-2.0%</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        function setViewport(size) {
            const mockup = document.getElementById('mockup');
            const buttons = document.querySelectorAll('.viewport-btn');
            
            buttons.forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
            
            mockup.className = 'mockup-container ' + size;
        }
    </script>
</body>
</html>
