<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Strategy - Responsive Mockup</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #F5F5F5;
            padding: 20px;
        }
        
        .viewport-controls {
            position: fixed;
            top: 20px;
            right: 20px;
            background: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            z-index: 1000;
            display: flex;
            gap: 10px;
        }
        
        .viewport-btn {
            padding: 8px 16px;
            border: 2px solid #5266FC;
            background: white;
            color: #5266FC;
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
            font-weight: 600;
            transition: all 0.2s;
        }
        
        .viewport-btn.active {
            background: #5266FC;
            color: white;
        }
        
        .mockup-container {
            max-width: 100%;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            overflow: hidden;
            transition: all 0.3s ease;
        }
        
        .mockup-container.mobile {
            width: 375px;
            margin: 60px auto 20px;
        }
        
        .mockup-container.tablet {
            width: 768px;
            margin: 60px auto 20px;
        }
        
        .mockup-container.desktop {
            width: 1280px;
            margin: 60px auto 20px;
        }
        
        .header {
            background: white;
            padding: 12px 16px;
            border-bottom: 1px solid #e5e5e5;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .main-content {
            padding: 16px;
        }
        
        .tabs {
            display: flex;
            gap: 8px;
            margin-bottom: 16px;
            border-bottom: 2px solid #e5e5e5;
        }
        
        .tab {
            padding: 12px 20px;
            background: transparent;
            border: none;
            border-bottom: 2px solid transparent;
            font-size: 14px;
            font-weight: 600;
            color: #666;
            cursor: pointer;
            margin-bottom: -2px;
        }
        
        .tab.active {
            color: #5266FC;
            border-bottom-color: #5266FC;
        }
        
        .form-section {
            background: white;
            border: 1px solid #e5e5e5;
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 16px;
        }
        
        .section-title {
            font-size: 16px;
            font-weight: 600;
            color: #1a1a1a;
            margin-bottom: 16px;
        }
        
        .form-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 16px;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }
        
        .form-label {
            font-size: 12px;
            font-weight: 600;
            color: #333;
        }
        
        .form-input {
            padding: 10px 12px;
            border: 1px solid #e5e5e5;
            border-radius: 6px;
            font-size: 14px;
        }
        
        .form-select {
            padding: 10px 12px;
            border: 1px solid #e5e5e5;
            border-radius: 6px;
            font-size: 14px;
            background: white;
        }
        
        .checkbox-group {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
        }
        
        .checkbox-item {
            display: flex;
            align-items: center;
            gap: 6px;
        }
        
        .checkbox-item input {
            width: 18px;
            height: 18px;
        }
        
        .checkbox-item label {
            font-size: 12px;
            color: #333;
        }
        
        .leg-section {
            background: #f8f9fa;
            border: 1px solid #e5e5e5;
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 16px;
        }
        
        .leg-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }
        
        .leg-title {
            font-size: 14px;
            font-weight: 600;
            color: #1a1a1a;
        }
        
        .btn-remove {
            padding: 6px 12px;
            background: #ef4444;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 11px;
            cursor: pointer;
        }
        
        .btn-add {
            padding: 12px 24px;
            background: #5266FC;
            color: white;
            border: none;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            margin-bottom: 16px;
        }
        
        .form-actions {
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin-top: 24px;
        }
        
        .btn-save {
            padding: 12px 24px;
            background: #5266FC;
            color: white;
            border: none;
            border-radius: 6px;
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
        }
        
        .btn-deploy {
            padding: 12px 24px;
            background: linear-gradient(135deg, #5266FC 0%, #00e8b0 100%);
            color: white;
            border: none;
            border-radius: 6px;
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
        }
        
        /* Tablet Styles */
        @media (min-width: 768px) {
            .mockup-container.tablet .form-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .mockup-container.tablet .form-actions {
                flex-direction: row;
            }
        }
        
        /* Desktop Styles */
        @media (min-width: 1280px) {
            .mockup-container.desktop .main-content {
                display: grid;
                grid-template-columns: 300px 1fr;
                gap: 24px;
            }
            
            .mockup-container.desktop .templates-sidebar {
                background: white;
                border: 1px solid #e5e5e5;
                border-radius: 8px;
                padding: 16px;
                height: fit-content;
                position: sticky;
                top: 20px;
            }
            
            .mockup-container.desktop .form-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="viewport-controls">
        <button class="viewport-btn active" onclick="setViewport('mobile')">📱 Mobile (375px)</button>
        <button class="viewport-btn" onclick="setViewport('tablet')">📱 Tablet (768px)</button>
        <button class="viewport-btn" onclick="setViewport('desktop')">💻 Desktop (1280px)</button>
    </div>
    
    <div class="mockup-container mobile" id="mockup">
        <div class="header">
            <div style="font-weight: 700; color: #5266FC;">Bigul</div>
            <button style="background: none; border: none; font-size: 20px;">☰</button>
        </div>
        
        <div class="main-content">
            <div class="tabs">
                <button class="tab active">Templates</button>
                <button class="tab">Saved</button>
            </div>
            
            <div class="form-section">
                <div class="section-title">Strategy Details</div>
                <div class="form-grid">
                    <div class="form-group">
                        <label class="form-label">Strategy Name</label>
                        <input type="text" class="form-input" placeholder="Enter strategy name">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Index</label>
                        <select class="form-select">
                            <option>NIFTY</option>
                            <option>BANKNIFTY</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Capital</label>
                        <input type="number" class="form-input" placeholder="600000" value="600000">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Strategy Type</label>
                        <select class="form-select">
                            <option>Intraday</option>
                            <option>Swing</option>
                            <option>Positional</option>
                        </select>
                    </div>
                </div>
            </div>
            
            <div class="form-section">
                <div class="section-title">Entry Details</div>
                <div class="form-grid">
                    <div class="form-group">
                        <label class="form-label">Entry Time</label>
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 8px;">
                            <input type="number" class="form-input" placeholder="09" value="09">
                            <input type="number" class="form-input" placeholder="45" value="45">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Entry Days</label>
                        <div class="checkbox-group">
                            <div class="checkbox-item">
                                <input type="checkbox" id="mon" checked>
                                <label for="mon">Mon</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="tue">
                                <label for="tue">Tue</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="wed">
                                <label for="wed">Wed</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="thu">
                                <label for="thu">Thu</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="fri">
                                <label for="fri">Fri</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="form-section">
                <div class="section-title">Strategy Legs</div>
                
                <div class="leg-section">
                    <div class="leg-header">
                        <div class="leg-title">Leg 1</div>
                        <button class="btn-remove">Remove</button>
                    </div>
                    <div class="form-grid">
                        <div class="form-group">
                            <label class="form-label">Position</label>
                            <select class="form-select">
                                <option>Buy</option>
                                <option>Sell</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Option Type</label>
                            <select class="form-select">
                                <option>Call</option>
                                <option>Put</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Expiry</label>
                            <select class="form-select">
                                <option>Current Week</option>
                                <option>Next Week</option>
                                <option>Current Month</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Lots</label>
                            <input type="number" class="form-input" value="1">
                        </div>
                    </div>
                </div>
                
                <button class="btn-add">+ Add Leg</button>
            </div>
            
            <div class="form-actions">
                <button class="btn-save">Save Strategy</button>
                <button class="btn-deploy">Deploy Strategy</button>
            </div>
        </div>
    </div>
    
    <script>
        function setViewport(size) {
            const mockup = document.getElementById('mockup');
            const buttons = document.querySelectorAll('.viewport-btn');
            
            buttons.forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
            
            mockup.className = 'mockup-container ' + size;
        }
    </script>
</body>
</html>
