<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover - Responsive Mockup</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #F5F5F5;
            padding: 20px;
        }
        
        .viewport-controls {
            position: fixed;
            top: 20px;
            right: 20px;
            background: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            z-index: 1000;
            display: flex;
            gap: 10px;
        }
        
        .viewport-btn {
            padding: 8px 16px;
            border: 2px solid #5266FC;
            background: white;
            color: #5266FC;
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
            font-weight: 600;
            transition: all 0.2s;
        }
        
        .viewport-btn.active {
            background: #5266FC;
            color: white;
        }
        
        .mockup-container {
            max-width: 100%;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            overflow: hidden;
            transition: all 0.3s ease;
        }
        
        .mockup-container.mobile {
            width: 375px;
            margin: 60px auto 20px;
        }
        
        .mockup-container.tablet {
            width: 768px;
            margin: 60px auto 20px;
        }
        
        .mockup-container.desktop {
            width: 1280px;
            margin: 60px auto 20px;
        }
        
        .header {
            background: white;
            padding: 12px 16px;
            border-bottom: 1px solid #e5e5e5;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .filters {
            padding: 16px;
            background: white;
            border-bottom: 1px solid #e5e5e5;
        }
        
        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        
        .filter-row {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        .filter-label {
            font-size: 12px;
            color: #666;
            font-weight: 600;
        }
        
        .filter-select {
            padding: 8px 12px;
            border: 1px solid #e5e5e5;
            border-radius: 6px;
            font-size: 14px;
            background: white;
        }
        
        .search-bar {
            padding: 12px 16px;
            background: white;
            border-bottom: 1px solid #e5e5e5;
        }
        
        .search-input {
            width: 100%;
            padding: 10px 16px 10px 40px;
            border: 1px solid #e5e5e5;
            border-radius: 8px;
            font-size: 14px;
        }
        
        .main-content {
            padding: 16px;
        }
        
        .page-title {
            font-size: 20px;
            font-weight: 700;
            color: #1a1a1a;
            margin-bottom: 16px;
        }
        
        .strategies-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 16px;
        }
        
        .strategy-card {
            background: white;
            border: 1px solid #e5e5e5;
            border-radius: 12px;
            padding: 20px;
        }
        
        .strategy-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 12px;
        }
        
        .strategy-name {
            font-size: 18px;
            font-weight: 600;
            color: #1a1a1a;
        }
        
        .strategy-badge {
            padding: 4px 12px;
            background: #E8EAFF;
            color: #5266FC;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
        }
        
        .strategy-desc {
            font-size: 14px;
            color: #666;
            margin-bottom: 16px;
            line-height: 1.6;
        }
        
        .strategy-metrics {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
            margin-bottom: 16px;
        }
        
        .metric {
            font-size: 12px;
        }
        
        .metric-label {
            color: #666;
            margin-bottom: 4px;
        }
        
        .metric-value {
            color: #1a1a1a;
            font-weight: 600;
        }
        
        .strategy-actions {
            display: flex;
            gap: 8px;
        }
        
        .btn {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 6px;
            font-weight: 600;
            font-size: 12px;
            cursor: pointer;
        }
        
        .btn-primary {
            background: #5266FC;
            color: white;
        }
        
        .btn-outline {
            background: white;
            color: #5266FC;
            border: 1px solid #5266FC;
        }
        
        /* Tablet Styles */
        @media (min-width: 768px) {
            .mockup-container.tablet .filter-row {
                flex-direction: row;
                gap: 16px;
            }
            
            .mockup-container.tablet .filter-row .filter-select {
                flex: 1;
            }
            
            .mockup-container.tablet .strategies-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        /* Desktop Styles */
        @media (min-width: 1280px) {
            .mockup-container.desktop .filters {
                display: flex;
                gap: 16px;
            }
            
            .mockup-container.desktop .filter-group {
                flex-direction: row;
                flex: 1;
            }
            
            .mockup-container.desktop .filter-row {
                flex: 1;
            }
            
            .mockup-container.desktop .search-input {
                max-width: 400px;
            }
            
            .mockup-container.desktop .strategies-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="viewport-controls">
        <button class="viewport-btn active" onclick="setViewport('mobile')">📱 Mobile (375px)</button>
        <button class="viewport-btn" onclick="setViewport('tablet')">📱 Tablet (768px)</button>
        <button class="viewport-btn" onclick="setViewport('desktop')">💻 Desktop (1280px)</button>
    </div>
    
    <div class="mockup-container mobile" id="mockup">
        <div class="header">
            <div style="font-weight: 700; color: #5266FC;">Bigul</div>
            <button style="background: none; border: none; font-size: 20px;">☰</button>
        </div>
        
        <div class="filters">
            <div class="filter-group">
                <div class="filter-row">
                    <label class="filter-label">Strategy Type</label>
                    <select class="filter-select">
                        <option>All Types</option>
                        <option>Bullish</option>
                        <option>Bearish</option>
                        <option>Neutral</option>
                    </select>
                </div>
                <div class="filter-row">
                    <label class="filter-label">Risk Level</label>
                    <select class="filter-select">
                        <option>All Levels</option>
                        <option>Low</option>
                        <option>Medium</option>
                        <option>High</option>
                    </select>
                </div>
            </div>
        </div>
        
        <div class="search-bar">
            <input type="text" class="search-input" placeholder="🔍 Search strategies...">
        </div>
        
        <div class="main-content">
            <h1 class="page-title">Discover Strategies</h1>
            
            <div class="strategies-grid">
                <div class="strategy-card">
                    <div class="strategy-header">
                        <div class="strategy-name">Bull Call Spread</div>
                        <span class="strategy-badge">Popular</span>
                    </div>
                    <div class="strategy-desc">A bullish options strategy that involves buying and selling call options with different strike prices.</div>
                    <div class="strategy-metrics">
                        <div class="metric">
                            <div class="metric-label">Min Capital</div>
                            <div class="metric-value">₹6,00,000</div>
                        </div>
                        <div class="metric">
                            <div class="metric-label">Expected Returns</div>
                            <div class="metric-value">15-20%</div>
                        </div>
                        <div class="metric">
                            <div class="metric-label">Risk Level</div>
                            <div class="metric-value">Medium</div>
                        </div>
                        <div class="metric">
                            <div class="metric-label">Win Rate</div>
                            <div class="metric-value">68%</div>
                        </div>
                    </div>
                    <div class="strategy-actions">
                        <button class="btn btn-primary">Deploy</button>
                        <button class="btn btn-outline">View Details</button>
                    </div>
                </div>
                
                <div class="strategy-card">
                    <div class="strategy-header">
                        <div class="strategy-name">Iron Condor</div>
                        <span class="strategy-badge">Trending</span>
                    </div>
                    <div class="strategy-desc">A neutral strategy with limited risk and limited profit potential, suitable for range-bound markets.</div>
                    <div class="strategy-metrics">
                        <div class="metric">
                            <div class="metric-label">Min Capital</div>
                            <div class="metric-value">₹8,00,000</div>
                        </div>
                        <div class="metric">
                            <div class="metric-label">Expected Returns</div>
                            <div class="metric-value">12-18%</div>
                        </div>
                        <div class="metric">
                            <div class="metric-label">Risk Level</div>
                            <div class="metric-value">Low</div>
                        </div>
                        <div class="metric">
                            <div class="metric-label">Win Rate</div>
                            <div class="metric-value">72%</div>
                        </div>
                    </div>
                    <div class="strategy-actions">
                        <button class="btn btn-primary">Deploy</button>
                        <button class="btn btn-outline">View Details</button>
                    </div>
                </div>
                
                <div class="strategy-card">
                    <div class="strategy-header">
                        <div class="strategy-name">Long Straddle</div>
                        <span class="strategy-badge">New</span>
                    </div>
                    <div class="strategy-desc">A neutral strategy that profits from significant price movement in either direction.</div>
                    <div class="strategy-metrics">
                        <div class="metric">
                            <div class="metric-label">Min Capital</div>
                            <div class="metric-value">₹5,00,000</div>
                        </div>
                        <div class="metric">
                            <div class="metric-label">Expected Returns</div>
                            <div class="metric-value">20-25%</div>
                        </div>
                        <div class="metric">
                            <div class="metric-label">Risk Level</div>
                            <div class="metric-value">High</div>
                        </div>
                        <div class="metric">
                            <div class="metric-label">Win Rate</div>
                            <div class="metric-value">55%</div>
                        </div>
                    </div>
                    <div class="strategy-actions">
                        <button class="btn btn-primary">Deploy</button>
                        <button class="btn btn-outline">View Details</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        function setViewport(size) {
            const mockup = document.getElementById('mockup');
            const buttons = document.querySelectorAll('.viewport-btn');
            
            buttons.forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
            
            mockup.className = 'mockup-container ' + size;
        }
    </script>
</body>
</html>
