<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage - Responsive Mockup</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #F5F5F5;
            padding: 20px;
        }
        
        .viewport-controls {
            position: fixed;
            top: 20px;
            right: 20px;
            background: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            z-index: 1000;
            display: flex;
            gap: 10px;
        }
        
        .viewport-btn {
            padding: 8px 16px;
            border: 2px solid #5266FC;
            background: white;
            color: #5266FC;
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
            font-weight: 600;
            transition: all 0.2s;
        }
        
        .viewport-btn.active {
            background: #5266FC;
            color: white;
        }
        
        .mockup-container {
            max-width: 100%;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            overflow: hidden;
            transition: all 0.3s ease;
        }
        
        .mockup-container.mobile {
            width: 375px;
            margin: 60px auto 20px;
        }
        
        .mockup-container.tablet {
            width: 768px;
            margin: 60px auto 20px;
        }
        
        .mockup-container.desktop {
            width: 1280px;
            margin: 60px auto 20px;
        }
        
        .header {
            background: white;
            padding: 12px 16px;
            border-bottom: 1px solid #e5e5e5;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header .logo {
            font-weight: 700;
            color: #5266FC;
            font-size: 18px;
        }
        
        .header .nav {
            display: none;
        }
        
        .header .menu-btn {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
        }
        
        .hero {
            background: linear-gradient(135deg, #5266FC 0%, #3d4fc7 100%);
            color: white;
            padding: 40px 16px;
            text-align: center;
        }
        
        .hero h1 {
            font-size: 24px;
            margin-bottom: 12px;
        }
        
        .hero p {
            font-size: 14px;
            opacity: 0.9;
            margin-bottom: 24px;
        }
        
        .hero-buttons {
            display: flex;
            flex-direction: column;
            gap: 12px;
            max-width: 300px;
            margin: 0 auto;
        }
        
        .btn-primary {
            padding: 12px 24px;
            background: white;
            color: #5266FC;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
        }
        
        .btn-secondary {
            padding: 12px 24px;
            background: transparent;
            color: white;
            border: 2px solid white;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
        }
        
        .section {
            padding: 32px 16px;
        }
        
        .section-title {
            font-size: 20px;
            font-weight: 700;
            color: #1a1a1a;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 16px;
            margin-bottom: 32px;
        }
        
        .stat-card {
            background: white;
            border: 1px solid #e5e5e5;
            border-radius: 12px;
            padding: 20px;
            text-align: center;
        }
        
        .stat-value {
            font-size: 32px;
            font-weight: 700;
            color: #5266FC;
            margin-bottom: 8px;
        }
        
        .stat-label {
            font-size: 14px;
            color: #666;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 16px;
        }
        
        .feature-card {
            background: white;
            border: 1px solid #e5e5e5;
            border-radius: 12px;
            padding: 24px;
        }
        
        .feature-icon {
            font-size: 32px;
            margin-bottom: 12px;
        }
        
        .feature-title {
            font-size: 18px;
            font-weight: 600;
            color: #1a1a1a;
            margin-bottom: 8px;
        }
        
        .feature-desc {
            font-size: 14px;
            color: #666;
            line-height: 1.6;
        }
        
        .strategies-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 16px;
        }
        
        .strategy-card {
            background: white;
            border: 1px solid #e5e5e5;
            border-radius: 12px;
            padding: 20px;
        }
        
        .strategy-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 12px;
        }
        
        .strategy-name {
            font-size: 18px;
            font-weight: 600;
            color: #1a1a1a;
        }
        
        .strategy-badge {
            padding: 4px 12px;
            background: #E8EAFF;
            color: #5266FC;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
        }
        
        .strategy-desc {
            font-size: 14px;
            color: #666;
            margin-bottom: 16px;
            line-height: 1.6;
        }
        
        .strategy-metrics {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
            margin-bottom: 16px;
        }
        
        .metric {
            font-size: 12px;
        }
        
        .metric-label {
            color: #666;
            margin-bottom: 4px;
        }
        
        .metric-value {
            color: #1a1a1a;
            font-weight: 600;
        }
        
        .strategy-btn {
            width: 100%;
            padding: 10px;
            background: #5266FC;
            color: white;
            border: none;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
        }
        
        /* Tablet Styles */
        @media (min-width: 768px) {
            .mockup-container.tablet .hero h1 {
                font-size: 32px;
            }
            
            .mockup-container.tablet .hero-buttons {
                flex-direction: row;
                justify-content: center;
            }
            
            .mockup-container.tablet .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .mockup-container.tablet .features-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .mockup-container.tablet .strategies-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        /* Desktop Styles */
        @media (min-width: 1280px) {
            .mockup-container.desktop .header .nav {
                display: flex;
                gap: 24px;
            }
            
            .mockup-container.desktop .header .menu-btn {
                display: none;
            }
            
            .mockup-container.desktop .hero {
                padding: 60px 16px;
            }
            
            .mockup-container.desktop .hero h1 {
                font-size: 40px;
            }
            
            .mockup-container.desktop .hero-buttons {
                flex-direction: row;
            }
            
            .mockup-container.desktop .stats-grid {
                grid-template-columns: repeat(4, 1fr);
            }
            
            .mockup-container.desktop .features-grid {
                grid-template-columns: repeat(3, 1fr);
            }
            
            .mockup-container.desktop .strategies-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="viewport-controls">
        <button class="viewport-btn active" onclick="setViewport('mobile')">📱 Mobile (375px)</button>
        <button class="viewport-btn" onclick="setViewport('tablet')">📱 Tablet (768px)</button>
        <button class="viewport-btn" onclick="setViewport('desktop')">💻 Desktop (1280px)</button>
    </div>
    
    <div class="mockup-container mobile" id="mockup">
        <div class="header">
            <div class="logo">Bigul</div>
            <button class="menu-btn">☰</button>
        </div>
        
        <div class="hero">
            <h1>Professional Trading Strategies</h1>
            <p>Discover, create and manage professional trading strategies on the Bigul platform</p>
            <div class="hero-buttons">
                <button class="btn-primary">Get Started</button>
                <button class="btn-secondary">Learn More</button>
            </div>
        </div>
        
        <div class="section">
            <h2 class="section-title">Platform Stats</h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-value">10K+</div>
                    <div class="stat-label">Active Users</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">500+</div>
                    <div class="stat-label">Strategies</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">₹50Cr+</div>
                    <div class="stat-label">Capital Deployed</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">98%</div>
                    <div class="stat-label">Success Rate</div>
                </div>
            </div>
        </div>
        
        <div class="section" style="background: #F5F5F5;">
            <h2 class="section-title">Features</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">📊</div>
                    <div class="feature-title">Real-time Analytics</div>
                    <div class="feature-desc">Track your strategies with real-time performance metrics and detailed analytics.</div>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">⚡</div>
                    <div class="feature-title">Fast Execution</div>
                    <div class="feature-desc">Execute trades instantly with our high-speed trading infrastructure.</div>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🔒</div>
                    <div class="feature-title">Secure Platform</div>
                    <div class="feature-desc">Your data and strategies are protected with enterprise-grade security.</div>
                </div>
            </div>
        </div>
        
        <div class="section">
            <h2 class="section-title">Featured Strategies</h2>
            <div class="strategies-grid">
                <div class="strategy-card">
                    <div class="strategy-header">
                        <div class="strategy-name">Bull Call Spread</div>
                        <span class="strategy-badge">Popular</span>
                    </div>
                    <div class="strategy-desc">A bullish options strategy that involves buying and selling call options.</div>
                    <div class="strategy-metrics">
                        <div class="metric">
                            <div class="metric-label">Min Capital</div>
                            <div class="metric-value">₹6L</div>
                        </div>
                        <div class="metric">
                            <div class="metric-label">Returns</div>
                            <div class="metric-value">15-20%</div>
                        </div>
                    </div>
                    <button class="strategy-btn">View Details</button>
                </div>
                <div class="strategy-card">
                    <div class="strategy-header">
                        <div class="strategy-name">Iron Condor</div>
                        <span class="strategy-badge">Trending</span>
                    </div>
                    <div class="strategy-desc">A neutral strategy with limited risk and limited profit potential.</div>
                    <div class="strategy-metrics">
                        <div class="metric">
                            <div class="metric-label">Min Capital</div>
                            <div class="metric-value">₹8L</div>
                        </div>
                        <div class="metric">
                            <div class="metric-label">Returns</div>
                            <div class="metric-value">12-18%</div>
                        </div>
                    </div>
                    <button class="strategy-btn">View Details</button>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        function setViewport(size) {
            const mockup = document.getElementById('mockup');
            const buttons = document.querySelectorAll('.viewport-btn');
            
            buttons.forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
            
            mockup.className = 'mockup-container ' + size;
        }
    </script>
</body>
</html>
