<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bigul Webapp - Responsive Mockups</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: #f5f5f5;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        h1 {
            color: #1a1a1a;
            margin-bottom: 10px;
            font-size: 28px;
        }
        
        .subtitle {
            color: #666;
            margin-bottom: 30px;
            font-size: 16px;
        }
        
        .pages-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        
        .page-card {
            background: white;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            transition: transform 0.2s, box-shadow 0.2s;
            cursor: pointer;
        }
        
        .page-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }
        
        .page-card h2 {
            color: #5266FC;
            margin-bottom: 10px;
            font-size: 20px;
        }
        
        .page-card p {
            color: #666;
            font-size: 14px;
            margin-bottom: 15px;
        }
        
        .page-card .route {
            color: #999;
            font-size: 12px;
            font-family: 'Courier New', monospace;
            background: #f5f5f5;
            padding: 4px 8px;
            border-radius: 4px;
            display: inline-block;
        }
        
        .breakpoints {
            display: flex;
            gap: 10px;
            margin-top: 15px;
            flex-wrap: wrap;
        }
        
        .breakpoint {
            font-size: 11px;
            padding: 4px 8px;
            border-radius: 4px;
            background: #E8EAFF;
            color: #5266FC;
        }
        
        .info-box {
            background: #E8EAFF;
            border-left: 4px solid #5266FC;
            padding: 15px;
            border-radius: 4px;
            margin-bottom: 30px;
        }
        
        .info-box p {
            color: #333;
            line-height: 1.6;
        }
        
        @media (max-width: 768px) {
            .pages-grid {
                grid-template-columns: 1fr;
            }
            
            h1 {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📱 Bigul Webapp - Responsive Mockups</h1>
        <p class="subtitle">Click on any page to view its responsive design mockup</p>
        
        <div class="info-box">
            <p><strong>📋 About these mockups:</strong> These HTML files demonstrate the responsive behavior of each page across different screen sizes (Mobile: 375px, Tablet: 768px, Desktop: 1280px+). Each mockup includes interactive breakpoint toggles to preview how the layout adapts.</p>
        </div>
        
        <div class="pages-grid">
            <div class="page-card" onclick="window.open('homepage.html', '_blank')">
                <h2>🏠 Homepage</h2>
                <p>Landing page with hero section, featured strategies, and platform stats</p>
                <span class="route">/</span>
                <div class="breakpoints">
                    <span class="breakpoint">Mobile</span>
                    <span class="breakpoint">Tablet</span>
                    <span class="breakpoint">Desktop</span>
                </div>
            </div>
            
            <div class="page-card" onclick="window.open('track-manage.html', '_blank')">
                <h2>📊 Track & Manage</h2>
                <p>Dashboard with stats cards, order book table, and strategy management</p>
                <span class="route">/my-strategy</span>
                <div class="breakpoints">
                    <span class="breakpoint">Mobile</span>
                    <span class="breakpoint">Tablet</span>
                    <span class="breakpoint">Desktop</span>
                </div>
            </div>
            
            <div class="page-card" onclick="window.open('performance.html', '_blank')">
                <h2>📈 Performance</h2>
                <p>Strategy performance metrics, charts, and detailed statistics</p>
                <span class="route">/performance</span>
                <div class="breakpoints">
                    <span class="breakpoint">Mobile</span>
                    <span class="breakpoint">Tablet</span>
                    <span class="breakpoint">Desktop</span>
                </div>
            </div>
            
            <div class="page-card" onclick="window.open('discover.html', '_blank')">
                <h2>🔍 Discover</h2>
                <p>Browse and discover pre-built trading strategies</p>
                <span class="route">/discover</span>
                <div class="breakpoints">
                    <span class="breakpoint">Mobile</span>
                    <span class="breakpoint">Tablet</span>
                    <span class="breakpoint">Desktop</span>
                </div>
            </div>
            
            <div class="page-card" onclick="window.open('create-strategy.html', '_blank')">
                <h2>➕ Create Strategy</h2>
                <p>Build custom trading strategies with form inputs and leg configuration</p>
                <span class="route">/create-strategy</span>
                <div class="breakpoints">
                    <span class="breakpoint">Mobile</span>
                    <span class="breakpoint">Tablet</span>
                    <span class="breakpoint">Desktop</span>
                </div>
            </div>
            
            <div class="page-card" onclick="window.open('profile.html', '_blank')">
                <h2>👤 Profile</h2>
                <p>User profile settings and account information</p>
                <span class="route">/profile</span>
                <div class="breakpoints">
                    <span class="breakpoint">Mobile</span>
                    <span class="breakpoint">Tablet</span>
                    <span class="breakpoint">Desktop</span>
                </div>
            </div>
            
            <div class="page-card" onclick="window.open('backtest-results.html', '_blank')">
                <h2>🧪 Backtest Results</h2>
                <p>View backtesting results and historical performance data</p>
                <span class="route">/backtest-results</span>
                <div class="breakpoints">
                    <span class="breakpoint">Mobile</span>
                    <span class="breakpoint">Tablet</span>
                    <span class="breakpoint">Desktop</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
