<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Strategy - Updated Design</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #F5F5F5;
        }
        
        .header {
            background: white;
            padding: 16px 0;
            border-bottom: 1px solid #e5e5e5;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .header-content {
            max-width: 1600px;
            margin: 0 auto;
            padding: 0 112px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-weight: 700;
            color: #5266FC;
            font-size: 24px;
        }
        
        .main-content {
            max-width: 1600px;
            margin: 0 auto;
            padding: 96px 112px 40px;
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 24px;
        }
        
        .page-title {
            font-size: 32px;
            font-weight: 700;
            color: #1a1a1a;
            margin-bottom: 8px;
        }
        
        .page-subtitle {
            font-size: 16px;
            color: #666;
        }
        
        .controls {
            display: flex;
            align-items: center;
            gap: 16px;
        }
        
        .toggle-group {
            display: flex;
            background: #E8EAFF;
            padding: 4px;
            border-radius: 8px;
        }
        
        .toggle-btn {
            padding: 10px 20px;
            border: none;
            background: transparent;
            color: #666;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .toggle-btn.active {
            background: #5266FC;
            color: white;
        }
        
        .action-btn {
            padding: 10px 20px;
            border: 1px solid #ef4444;
            background: white;
            color: #ef4444;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 24px;
        }
        
        .stat-card {
            background: white;
            border: 1px solid #e5e5e5;
            border-radius: 12px;
            padding: 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .stat-value {
            font-size: 32px;
            font-weight: 700;
            color: #1a1a1a;
            margin-bottom: 6px;
        }
        
        .stat-value.positive {
            color: #10b981;
        }
        
        .stat-label {
            font-size: 14px;
            color: #666;
        }
        
        .stat-icon {
            width: 56px;
            height: 56px;
            background: #E8EAFF;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }
        
        .tabs-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }
        
        .tabs {
            display: flex;
            gap: 0;
            background: white;
            border-radius: 8px;
            overflow: hidden;
        }
        
        .tab {
            padding: 12px 24px;
            border: none;
            background: white;
            color: #666;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            border-right: 1px solid #e5e5e5;
        }
        
        .tab:last-child {
            border-right: none;
        }
        
        .tab.active {
            background: #5266FC;
            color: white;
        }
        
        .tab:hover:not(.active) {
            background: #f8f9fa;
        }
        
        .search-wrapper {
            position: relative;
        }
        
        .search-icon {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #999;
        }
        
        .search-input {
            width: 288px;
            padding: 12px 16px 12px 40px;
            border: 1px solid #e5e5e5;
            border-radius: 8px;
            font-size: 14px;
        }
        
        .table-section {
            background: white;
            border: 1px solid #e5e5e5;
            border-radius: 12px;
            padding: 24px;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .section-title {
            font-size: 24px;
            font-weight: 700;
            color: #1a1a1a;
        }
        
        .table-container {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        thead {
            background: #D6D9F6;
        }
        
        th {
            padding: 16px;
            text-align: left;
            font-size: 14px;
            font-weight: 600;
            color: #1a1a1a;
        }
        
        td {
            padding: 16px;
            font-size: 14px;
            color: #333;
            border-bottom: 1px solid #f0f0f0;
        }
        
        tr:last-child td {
            border-bottom: none;
        }
        
        tr:hover {
            background: #f8f9fa;
        }
        
        .status-badge {
            padding: 6px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .status-active {
            background: #dcfce7;
            color: #166534;
        }
        
        .status-paused {
            background: #fef3c7;
            color: #92400e;
        }
        
        /* Switch Toggle for Execution Type */
        .switch-container {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .switch-label {
            font-size: 12px;
            color: #666;
            font-weight: 500;
        }
        
        .switch {
            position: relative;
            display: inline-block;
            width: 48px;
            height: 24px;
        }
        
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: 0.3s;
            border-radius: 24px;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: 0.3s;
            border-radius: 50%;
        }
        
        input:checked + .slider {
            background-color: #5266FC;
        }
        
        input:checked + .slider:before {
            transform: translateX(24px);
        }
        
        .switch-text {
            font-size: 11px;
            color: #666;
            font-weight: 600;
            min-width: 50px;
        }
        
        /* Grid Action Menu */
        .action-menu-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 8px;
            padding: 12px;
            min-width: 300px;
        }
        
        .action-menu-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 12px 8px;
            border: 1px solid #e5e5e5;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
            background: white;
        }
        
        .action-menu-item:hover {
            background: #f8f9fa;
            border-color: #5266FC;
            transform: translateY(-2px);
        }
        
        .action-menu-icon {
            width: 32px;
            height: 32px;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
            background: #E8EAFF;
        }
        
        .action-menu-icon svg {
            width: 18px;
            height: 18px;
            stroke: #5266FC;
        }
        
        .action-menu-item:hover .action-menu-icon {
            background: #5266FC;
        }
        
        .action-menu-item:hover .action-menu-icon svg {
            stroke: white;
        }
        
        .action-menu-label {
            font-size: 11px;
            color: #333;
            font-weight: 500;
            text-align: center;
        }
        
        .action-btn-trigger {
            background: none;
            border: none;
            cursor: pointer;
            padding: 8px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            color: #666;
        }
        
        .action-btn-trigger:hover {
            background: #f0f0f0;
        }
        
        .dropdown-menu {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: white;
            min-width: 300px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 8px;
            border: 1px solid #e5e5e5;
            margin-top: 4px;
        }
        
        .dropdown-menu:hover .dropdown-content {
            display: block;
        }
        
        .positive-value {
            color: #10b981;
            font-weight: 600;
        }
        
        .negative-value {
            color: #ef4444;
            font-weight: 600;
        }
        
        .multiplier-select {
            padding: 6px 12px;
            border: 1px solid #e5e5e5;
            border-radius: 6px;
            font-size: 12px;
            background: white;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="header-content">
            <div class="logo">Bigul</div>
            <nav style="display: flex; gap: 32px;">
                <a href="#" style="color: #333; text-decoration: none;">Home</a>
                <a href="#" style="color: #333; text-decoration: none;">Discover</a>
                <a href="#" style="color: #333; text-decoration: none;">Create Strategy</a>
                <a href="#" style="color: #5266FC; text-decoration: none;">My Strategy</a>
            </nav>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h1 class="page-title">Track & Manage Your Algo</h1>
                <p class="page-subtitle">Get a complete overview of your strategies, performance, positions, and order activity.</p>
            </div>
            <div class="controls">
                <div class="toggle-group">
                    <button class="toggle-btn">FORWARD</button>
                    <button class="toggle-btn active">LIVE</button>
                </div>
                <button class="action-btn">Exit all</button>
            </div>
        </div>
        
        <!-- Stats Grid -->
        <div class="stats-grid">
            <div class="stat-card">
                <div>
                    <div class="stat-value">05</div>
                    <div class="stat-label">Active Strategy</div>
                </div>
                <div class="stat-icon">📊</div>
            </div>
            <div class="stat-card">
                <div>
                    <div class="stat-value">54.00L</div>
                    <div class="stat-label">Deployed Capital</div>
                </div>
                <div class="stat-icon">💰</div>
            </div>
            <div class="stat-card">
                <div>
                    <div class="stat-value positive">71.08K</div>
                    <div class="stat-label">Today P&L</div>
                </div>
                <div class="stat-icon">📈</div>
            </div>
            <div class="stat-card">
                <div>
                    <div class="stat-value positive">14.71K</div>
                    <div class="stat-label">Overall P&L</div>
                </div>
                <div class="stat-icon">💹</div>
            </div>
        </div>
        
        <!-- Tabs and Search -->
        <div class="tabs-section">
            <div class="tabs">
                <button class="tab active">Deployed Algos</button>
                <button class="tab">Positions</button>
                <button class="tab">OrderBook</button>
                <button class="tab">Performance Report</button>
            </div>
            <div class="search-wrapper">
                <span class="search-icon">🔍</span>
                <input type="text" class="search-input" placeholder="Search Deployed Strategies">
            </div>
        </div>
        
        <!-- Table Section -->
        <div class="table-section">
            <div class="section-header">
                <h2 class="section-title">Deployed Algos</h2>
            </div>
            
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Sr.No</th>
                            <th>Strategy Name</th>
                            <th>PNL</th>
                            <th>Status</th>
                            <th>Multiplier</th>
                            <th>Switch More</th>
                            <th>Actions</th>
                            <th>Trade Details</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Bull Call Spread</td>
                            <td class="positive-value">+₹12,500</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <select class="multiplier-select">
                                    <option>1x</option>
                                    <option>2x</option>
                                    <option>3x</option>
                                </select>
                            </td>
                            <td>
                                <div class="switch-container">
                                    <span class="switch-label">Forward</span>
                                    <label class="switch">
                                        <input type="checkbox" checked>
                                        <span class="slider"></span>
                                    </label>
                                    <span class="switch-text">Live</span>
                                </div>
                            </td>
                            <td>
                                <div class="dropdown-menu">
                                    <button class="action-btn-trigger">⋮</button>
                                    <div class="dropdown-content">
                                        <div class="action-menu-grid">
                                            <div class="action-menu-item">
                                                <div class="action-menu-icon">
                                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                        <path d="M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8"></path>
                                                        <path d="M21 3v5h-5"></path>
                                                        <path d="M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16"></path>
                                                        <path d="M3 21v-5h5"></path>
                                                    </svg>
                                                </div>
                                                <div class="action-menu-label">Restart</div>
                                            </div>
                                            <div class="action-menu-item">
                                                <div class="action-menu-icon">
                                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                        <circle cx="12" cy="12" r="10"></circle>
                                                        <line x1="8" y1="8" x2="16" y2="16"></line>
                                                        <line x1="16" y1="8" x2="8" y2="16"></line>
                                                    </svg>
                                                </div>
                                                <div class="action-menu-label">Undeploy</div>
                                            </div>
                                            <div class="action-menu-item">
                                                <div class="action-menu-icon">
                                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                                                        <polyline points="14 2 14 8 20 8"></polyline>
                                                        <line x1="16" y1="13" x2="8" y2="13"></line>
                                                        <line x1="16" y1="17" x2="8" y2="17"></line>
                                                        <polyline points="10 9 9 9 8 9"></polyline>
                                                    </svg>
                                                </div>
                                                <div class="action-menu-label">Logs</div>
                                            </div>
                                            <div class="action-menu-item">
                                                <div class="action-menu-icon">
                                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                        <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                                                        <polyline points="16 17 21 12 16 7"></polyline>
                                                        <line x1="21" y1="12" x2="9" y2="12"></line>
                                                    </svg>
                                                </div>
                                                <div class="action-menu-label">Exit</div>
                                            </div>
                                            <div class="action-menu-item">
                                                <div class="action-menu-icon">
                                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                        <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
                                                    </svg>
                                                </div>
                                                <div class="action-menu-label">Performance</div>
                                            </div>
                                            <div class="action-menu-item">
                                                <div class="action-menu-icon">
                                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                        <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                                                        <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                                                    </svg>
                                                </div>
                                                <div class="action-menu-label">Edit</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <button style="padding: 8px; background: #E8EAFF; border: none; border-radius: 4px; cursor: pointer;">📋</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Iron Condor</td>
                            <td class="positive-value">+₹8,750</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <select class="multiplier-select">
                                    <option>1x</option>
                                    <option>2x</option>
                                    <option>3x</option>
                                </select>
                            </td>
                            <td>
                                <div class="switch-container">
                                    <span class="switch-label">Forward</span>
                                    <label class="switch">
                                        <input type="checkbox">
                                        <span class="slider"></span>
                                    </label>
                                    <span class="switch-text">Live</span>
                                </div>
                            </td>
                            <td>
                                <div class="dropdown-menu">
                                    <button class="action-btn-trigger">⋮</button>
                                    <div class="dropdown-content">
                                        <div class="action-menu-grid">
                                            <div class="action-menu-item">
                                                <div class="action-menu-icon">
                                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                        <path d="M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8"></path>
                                                        <path d="M21 3v5h-5"></path>
                                                        <path d="M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16"></path>
                                                        <path d="M3 21v-5h5"></path>
                                                    </svg>
                                                </div>
                                                <div class="action-menu-label">Restart</div>
                                            </div>
                                            <div class="action-menu-item">
                                                <div class="action-menu-icon">
                                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                        <circle cx="12" cy="12" r="10"></circle>
                                                        <line x1="8" y1="8" x2="16" y2="16"></line>
                                                        <line x1="16" y1="8" x2="8" y2="16"></line>
                                                    </svg>
                                                </div>
                                                <div class="action-menu-label">Undeploy</div>
                                            </div>
                                            <div class="action-menu-item">
                                                <div class="action-menu-icon">
                                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                                                        <polyline points="14 2 14 8 20 8"></polyline>
                                                        <line x1="16" y1="13" x2="8" y2="13"></line>
                                                        <line x1="16" y1="17" x2="8" y2="17"></line>
                                                        <polyline points="10 9 9 9 8 9"></polyline>
                                                    </svg>
                                                </div>
                                                <div class="action-menu-label">Logs</div>
                                            </div>
                                            <div class="action-menu-item">
                                                <div class="action-menu-icon">
                                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                        <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                                                        <polyline points="16 17 21 12 16 7"></polyline>
                                                        <line x1="21" y1="12" x2="9" y2="12"></line>
                                                    </svg>
                                                </div>
                                                <div class="action-menu-label">Exit</div>
                                            </div>
                                            <div class="action-menu-item">
                                                <div class="action-menu-icon">
                                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                        <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
                                                    </svg>
                                                </div>
                                                <div class="action-menu-label">Performance</div>
                                            </div>
                                            <div class="action-menu-item">
                                                <div class="action-menu-icon">
                                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                        <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                                                        <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                                                    </svg>
                                                </div>
                                                <div class="action-menu-label">Edit</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <button style="padding: 8px; background: #E8EAFF; border: none; border-radius: 4px; cursor: pointer;">📋</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Long Straddle</td>
                            <td class="negative-value">-₹2,300</td>
                            <td><span class="status-badge status-paused">Paused</span></td>
                            <td>
                                <select class="multiplier-select">
                                    <option>1x</option>
                                    <option>2x</option>
                                    <option>3x</option>
                                </select>
                            </td>
                            <td>
                                <div class="switch-container">
                                    <span class="switch-label">Forward</span>
                                    <label class="switch">
                                        <input type="checkbox" checked>
                                        <span class="slider"></span>
                                    </label>
                                    <span class="switch-text">Live</span>
                                </div>
                            </td>
                            <td>
                                <div class="dropdown-menu">
                                    <button class="action-btn-trigger">⋮</button>
                                    <div class="dropdown-content">
                                        <div class="action-menu-grid">
                                            <div class="action-menu-item">
                                                <div class="action-menu-icon">
                                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                        <polygon points="5 3 19 12 5 21 5 3"></polygon>
                                                    </svg>
                                                </div>
                                                <div class="action-menu-label">Resume</div>
                                            </div>
                                            <div class="action-menu-item">
                                                <div class="action-menu-icon">
                                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                        <circle cx="12" cy="12" r="10"></circle>
                                                        <line x1="8" y1="8" x2="16" y2="16"></line>
                                                        <line x1="16" y1="8" x2="8" y2="16"></line>
                                                    </svg>
                                                </div>
                                                <div class="action-menu-label">Undeploy</div>
                                            </div>
                                            <div class="action-menu-item">
                                                <div class="action-menu-icon">
                                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                                                        <polyline points="14 2 14 8 20 8"></polyline>
                                                        <line x1="16" y1="13" x2="8" y2="13"></line>
                                                        <line x1="16" y1="17" x2="8" y2="17"></line>
                                                        <polyline points="10 9 9 9 8 9"></polyline>
                                                    </svg>
                                                </div>
                                                <div class="action-menu-label">Logs</div>
                                            </div>
                                            <div class="action-menu-item">
                                                <div class="action-menu-icon">
                                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                        <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                                                        <polyline points="16 17 21 12 16 7"></polyline>
                                                        <line x1="21" y1="12" x2="9" y2="12"></line>
                                                    </svg>
                                                </div>
                                                <div class="action-menu-label">Exit</div>
                                            </div>
                                            <div class="action-menu-item">
                                                <div class="action-menu-icon">
                                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                        <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
                                                    </svg>
                                                </div>
                                                <div class="action-menu-label">Performance</div>
                                            </div>
                                            <div class="action-menu-item">
                                                <div class="action-menu-icon">
                                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                        <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                                                        <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                                                    </svg>
                                                </div>
                                                <div class="action-menu-label">Edit</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <button style="padding: 8px; background: #E8EAFF; border: none; border-radius: 4px; cursor: pointer;">📋</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
</body>
</html>
