<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Performance Report - Enhanced Design</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #F5F5F5;
        }
        
        .header {
            background: white;
            padding: 16px 0;
            border-bottom: 1px solid #e5e5e5;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .header-content {
            max-width: 1600px;
            margin: 0 auto;
            padding: 0 112px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-weight: 700;
            color: #5266FC;
            font-size: 24px;
        }
        
        .main-content {
            max-width: 1600px;
            margin: 0 auto;
            padding: 96px 112px 40px;
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 24px;
        }
        
        .page-title {
            font-size: 32px;
            font-weight: 700;
            color: #1a1a1a;
            margin-bottom: 8px;
        }
        
        .page-subtitle {
            font-size: 16px;
            color: #666;
        }
        
        /* Summary Cards */
        .summary-cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 24px;
        }
        
        .summary-card {
            background: white;
            border: 1px solid #e5e5e5;
            border-radius: 12px;
            padding: 24px;
            display: flex;
            flex-direction: column;
        }
        
        .summary-card-label {
            font-size: 14px;
            color: #666;
            margin-bottom: 8px;
        }
        
        .summary-card-value {
            font-size: 28px;
            font-weight: 700;
            color: #1a1a1a;
        }
        
        .summary-card-value.positive {
            color: #10b981;
        }
        
        .summary-card-value.negative {
            color: #ef4444;
        }
        
        .summary-card-change {
            font-size: 12px;
            margin-top: 4px;
        }
        
        .summary-card-change.positive {
            color: #10b981;
        }
        
        .summary-card-change.negative {
            color: #ef4444;
        }
        
        /* Filters Section */
        .filters-section {
            background: white;
            border: 1px solid #e5e5e5;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 24px;
            display: flex;
            gap: 16px;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }
        
        .filter-label {
            font-size: 12px;
            color: #666;
            font-weight: 500;
        }
        
        .filter-input {
            padding: 8px 12px;
            border: 1px solid #e5e5e5;
            border-radius: 6px;
            font-size: 14px;
            min-width: 150px;
        }
        
        .filter-select {
            padding: 8px 12px;
            border: 1px solid #e5e5e5;
            border-radius: 6px;
            font-size: 14px;
            min-width: 150px;
            background: white;
        }
        
        .filter-btn {
            padding: 8px 20px;
            background: #5266FC;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            margin-top: 20px;
        }
        
        .filter-btn:hover {
            background: #3d4fc7;
        }
        
        .filter-btn-secondary {
            padding: 8px 20px;
            background: white;
            color: #666;
            border: 1px solid #e5e5e5;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            margin-top: 20px;
        }
        
        /* Action Bar */
        .action-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }
        
        .action-bar-left {
            display: flex;
            align-items: center;
            gap: 16px;
        }
        
        .search-wrapper {
            position: relative;
        }
        
        .search-icon {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #999;
        }
        
        .search-input {
            width: 300px;
            padding: 10px 16px 10px 40px;
            border: 1px solid #e5e5e5;
            border-radius: 8px;
            font-size: 14px;
        }
        
        .action-bar-right {
            display: flex;
            gap: 12px;
        }
        
        .action-btn {
            padding: 10px 20px;
            border: 1px solid #e5e5e5;
            background: white;
            color: #333;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .action-btn:hover {
            background: #f8f9fa;
        }
        
        .action-btn.primary {
            background: #5266FC;
            color: white;
            border-color: #5266FC;
        }
        
        .action-btn.primary:hover {
            background: #3d4fc7;
        }
        
        /* Table Section */
        .table-section {
            background: white;
            border: 1px solid #e5e5e5;
            border-radius: 12px;
            padding: 24px;
        }
        
        .table-container {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        thead {
            background: #D6D9F6;
            position: sticky;
            top: 0;
        }
        
        th {
            padding: 16px;
            text-align: left;
            font-size: 14px;
            font-weight: 600;
            color: #1a1a1a;
            cursor: pointer;
            user-select: none;
        }
        
        th:hover {
            background: #C4C9F0;
        }
        
        .sort-indicator {
            display: inline-block;
            margin-left: 6px;
            color: #5266FC;
        }
        
        td {
            padding: 16px;
            font-size: 14px;
            color: #333;
            border-bottom: 1px solid #f0f0f0;
        }
        
        tr:last-child td {
            border-bottom: none;
        }
        
        tr:hover {
            background: #f8f9fa;
        }
        
        .strategy-name {
            color: #5266FC;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
        }
        
        .strategy-name:hover {
            text-decoration: underline;
        }
        
        .pnl-positive {
            color: #10b981;
            font-weight: 600;
        }
        
        .pnl-negative {
            color: #ef4444;
            font-weight: 600;
        }
        
        .pnl-zero {
            color: #666;
            font-weight: 600;
        }
        
        /* Status Badge */
        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .status-active {
            background: #dcfce7;
            color: #166534;
        }
        
        .status-inactive {
            background: #fef3c7;
            color: #92400e;
        }
        
        /* Summary Footer */
        .summary-footer {
            margin-top: 24px;
            padding-top: 20px;
            border-top: 1px solid #e5e5e5;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .summary-footer-left {
            font-size: 14px;
            color: #666;
        }
        
        .summary-footer-right {
            display: flex;
            gap: 24px;
        }
        
        .summary-footer-item {
            text-align: right;
        }
        
        .summary-footer-label {
            font-size: 12px;
            color: #666;
            margin-bottom: 4px;
        }
        
        .summary-footer-value {
            font-size: 18px;
            font-weight: 700;
        }
        
        .summary-footer-value.positive {
            color: #10b981;
        }
        
        .summary-footer-value.negative {
            color: #ef4444;
        }
        
        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 60px 20px;
        }
        
        .empty-state-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 20px;
            background: #f0f0f0;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
        }
        
        .empty-state-title {
            font-size: 20px;
            font-weight: 600;
            color: #333;
            margin-bottom: 8px;
        }
        
        .empty-state-description {
            font-size: 14px;
            color: #666;
        }
        
        /* Loading State */
        .loading-state {
            text-align: center;
            padding: 60px 20px;
        }
        
        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid #f0f0f0;
            border-top-color: #5266FC;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        /* Responsive */
        @media (max-width: 1200px) {
            .summary-cards {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 768px) {
            .summary-cards {
                grid-template-columns: 1fr;
            }
            
            .filters-section {
                flex-direction: column;
                align-items: stretch;
            }
            
            .action-bar {
                flex-direction: column;
                gap: 16px;
                align-items: stretch;
            }
            
            .search-input {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="header-content">
            <div class="logo">Bigul</div>
            <nav style="display: flex; gap: 32px;">
                <a href="#" style="color: #333; text-decoration: none;">Home</a>
                <a href="#" style="color: #333; text-decoration: none;">Discover</a>
                <a href="#" style="color: #333; text-decoration: none;">Create Strategy</a>
                <a href="#" style="color: #5266FC; text-decoration: none;">My Strategy</a>
            </nav>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h1 class="page-title">Performance Report</h1>
                <p class="page-subtitle">Comprehensive performance analysis of all your deployed strategies</p>
            </div>
        </div>
        
        <!-- Summary Cards -->
        <div class="summary-cards">
            <div class="summary-card">
                <div class="summary-card-label">Total Strategies</div>
                <div class="summary-card-value">24</div>
                <div class="summary-card-change positive">+2 this month</div>
            </div>
            <div class="summary-card">
                <div class="summary-card-label">Total P&L</div>
                <div class="summary-card-value positive">₹1.24L</div>
                <div class="summary-card-change positive">+12.5% from last month</div>
            </div>
            <div class="summary-card">
                <div class="summary-card-label">Winning Strategies</div>
                <div class="summary-card-value">18</div>
                <div class="summary-card-change positive">75% win rate</div>
            </div>
            <div class="summary-card">
                <div class="summary-card-label">Avg P&L per Strategy</div>
                <div class="summary-card-value positive">₹5.17K</div>
                <div class="summary-card-change">Based on 24 strategies</div>
            </div>
        </div>
        
        <!-- Filters Section -->
        <div class="filters-section">
            <div class="filter-group">
                <label class="filter-label">Date Range</label>
                <input type="date" class="filter-input" value="2025-01-01">
            </div>
            <div class="filter-group">
                <label class="filter-label">To Date</label>
                <input type="date" class="filter-input" value="2025-01-31">
            </div>
            <div class="filter-group">
                <label class="filter-label">P&L Filter</label>
                <select class="filter-select">
                    <option>All</option>
                    <option>Profit Only</option>
                    <option>Loss Only</option>
                </select>
            </div>
            <div class="filter-group">
                <label class="filter-label">Sort By</label>
                <select class="filter-select">
                    <option>P&L (High to Low)</option>
                    <option>P&L (Low to High)</option>
                    <option>Strategy Name (A-Z)</option>
                    <option>Strategy Name (Z-A)</option>
                </select>
            </div>
            <button class="filter-btn">Apply Filters</button>
            <button class="filter-btn-secondary">Reset</button>
        </div>
        
        <!-- Action Bar -->
        <div class="action-bar">
            <div class="action-bar-left">
                <div class="search-wrapper">
                    <span class="search-icon">🔍</span>
                    <input type="text" class="search-input" placeholder="Search by strategy name...">
                </div>
            </div>
            <div class="action-bar-right">
                <button class="action-btn">
                    📊 Export CSV
                </button>
                <button class="action-btn">
                    📄 Export PDF
                </button>
                <button class="action-btn primary">
                    🔄 Refresh
                </button>
            </div>
        </div>
        
        <!-- Table Section -->
        <div class="table-section">
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>
                                Sr.No
                                <span class="sort-indicator">↑↓</span>
                            </th>
                            <th>
                                Strategy Name
                                <span class="sort-indicator">↑↓</span>
                            </th>
                            <th>
                                P&L
                                <span class="sort-indicator">↑↓</span>
                            </th>
                            <th>
                                Status
                                <span class="sort-indicator">↑↓</span>
                            </th>
                            <th>
                                Last Updated
                                <span class="sort-indicator">↑↓</span>
                            </th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>
                                <a href="#" class="strategy-name">Bank Nifty-Delta Neutral</a>
                            </td>
                            <td class="pnl-positive">+₹20,080.00</td>
                            <td><span class="status-badge status-active">● Active</span></td>
                            <td>2 hours ago</td>
                            <td>
                                <button style="padding: 6px 12px; background: #E8EAFF; border: none; border-radius: 4px; cursor: pointer; color: #5266FC; font-size: 12px;">View Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>
                                <a href="#" class="strategy-name">Bank Nifty-Delta Neutral Hedge</a>
                            </td>
                            <td class="pnl-negative">-₹1,949.53</td>
                            <td><span class="status-badge status-active">● Active</span></td>
                            <td>5 hours ago</td>
                            <td>
                                <button style="padding: 6px 12px; background: #E8EAFF; border: none; border-radius: 4px; cursor: pointer; color: #5266FC; font-size: 12px;">View Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>
                                <a href="#" class="strategy-name">Bear Put Spread</a>
                            </td>
                            <td class="pnl-positive">+₹3,540.00</td>
                            <td><span class="status-badge status-active">● Active</span></td>
                            <td>1 day ago</td>
                            <td>
                                <button style="padding: 6px 12px; background: #E8EAFF; border: none; border-radius: 4px; cursor: pointer; color: #5266FC; font-size: 12px;">View Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>
                                <a href="#" class="strategy-name">Buy OTM Call</a>
                            </td>
                            <td class="pnl-positive">+₹429.00</td>
                            <td><span class="status-badge status-inactive">● Paused</span></td>
                            <td>2 days ago</td>
                            <td>
                                <button style="padding: 6px 12px; background: #E8EAFF; border: none; border-radius: 4px; cursor: pointer; color: #5266FC; font-size: 12px;">View Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>
                                <a href="#" class="strategy-name">Call Backspread</a>
                            </td>
                            <td class="pnl-zero">₹0.00</td>
                            <td><span class="status-badge status-active">● Active</span></td>
                            <td>3 days ago</td>
                            <td>
                                <button style="padding: 6px 12px; background: #E8EAFF; border: none; border-radius: 4px; cursor: pointer; color: #5266FC; font-size: 12px;">View Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>
                                <a href="#" class="strategy-name">Fifteen Minute ORB</a>
                            </td>
                            <td class="pnl-negative">-₹1,13,905.50</td>
                            <td><span class="status-badge status-inactive">● Error</span></td>
                            <td>1 week ago</td>
                            <td>
                                <button style="padding: 6px 12px; background: #E8EAFF; border: none; border-radius: 4px; cursor: pointer; color: #5266FC; font-size: 12px;">View Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>
                                <a href="#" class="strategy-name">Iron Butterfly</a>
                            </td>
                            <td class="pnl-positive">+₹5,160.00</td>
                            <td><span class="status-badge status-active">● Active</span></td>
                            <td>1 week ago</td>
                            <td>
                                <button style="padding: 6px 12px; background: #E8EAFF; border: none; border-radius: 4px; cursor: pointer; color: #5266FC; font-size: 12px;">View Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>
                                <a href="#" class="strategy-name">Lorentzian Classification</a>
                            </td>
                            <td class="pnl-negative">-₹9,811.75</td>
                            <td><span class="status-badge status-active">● Active</span></td>
                            <td>2 weeks ago</td>
                            <td>
                                <button style="padding: 6px 12px; background: #E8EAFF; border: none; border-radius: 4px; cursor: pointer; color: #5266FC; font-size: 12px;">View Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>
                                <a href="#" class="strategy-name">Nifty-ATM ±2 Straddle</a>
                            </td>
                            <td class="pnl-positive">+₹77,510.00</td>
                            <td><span class="status-badge status-active">● Active</span></td>
                            <td>2 weeks ago</td>
                            <td>
                                <button style="padding: 6px 12px; background: #E8EAFF; border: none; border-radius: 4px; cursor: pointer; color: #5266FC; font-size: 12px;">View Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>
                                <a href="#" class="strategy-name">Nifty-Delta Neutral</a>
                            </td>
                            <td class="pnl-negative">-₹4,448.44</td>
                            <td><span class="status-badge status-active">● Active</span></td>
                            <td>3 weeks ago</td>
                            <td>
                                <button style="padding: 6px 12px; background: #E8EAFF; border: none; border-radius: 4px; cursor: pointer; color: #5266FC; font-size: 12px;">View Details</button>
                            </td>
                        </tr>
                        <!-- More rows... -->
                    </tbody>
                </table>
            </div>
            
            <!-- Summary Footer -->
            <div class="summary-footer">
                <div class="summary-footer-left">
                    Showing all <strong>24</strong> entries
                </div>
                <div class="summary-footer-right">
                    <div class="summary-footer-item">
                        <div class="summary-footer-label">Total P&L</div>
                        <div class="summary-footer-value positive">₹1,24,000</div>
                    </div>
                    <div class="summary-footer-item">
                        <div class="summary-footer-label">Avg P&L</div>
                        <div class="summary-footer-value positive">₹5,167</div>
                    </div>
                    <div class="summary-footer-item">
                        <div class="summary-footer-label">Win Rate</div>
                        <div class="summary-footer-value">75%</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
