<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Performance Report - Calendar View</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #F5F5F5;
        }
        
        .header {
            background: white;
            padding: 16px 0;
            border-bottom: 1px solid #e5e5e5;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .header-content {
            max-width: 1600px;
            margin: 0 auto;
            padding: 0 112px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-weight: 700;
            color: #5266FC;
            font-size: 24px;
        }
        
        .main-content {
            max-width: 1600px;
            margin: 0 auto;
            padding: 96px 112px 40px;
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 24px;
        }
        
        .page-title {
            font-size: 32px;
            font-weight: 700;
            color: #1a1a1a;
            margin-bottom: 8px;
        }
        
        .page-subtitle {
            font-size: 16px;
            color: #666;
        }
        
        /* Quick Stats */
        .quick-stats {
            display: flex;
            gap: 16px;
            margin-bottom: 24px;
            flex-wrap: wrap;
        }
        
        .quick-stat {
            flex: 1;
            min-width: 200px;
            background: white;
            border: 1px solid #e5e5e5;
            border-radius: 8px;
            padding: 16px;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .quick-stat-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
        
        .quick-stat-icon.blue {
            background: #E8EAFF;
            color: #5266FC;
        }
        
        .quick-stat-icon.green {
            background: #dcfce7;
            color: #10b981;
        }
        
        .quick-stat-icon.red {
            background: #fee2e2;
            color: #ef4444;
        }
        
        .quick-stat-content {
            flex: 1;
        }
        
        .quick-stat-label {
            font-size: 12px;
            color: #666;
            margin-bottom: 4px;
        }
        
        .quick-stat-value {
            font-size: 20px;
            font-weight: 700;
            color: #1a1a1a;
        }
        
        .quick-stat-value.positive {
            color: #10b981;
        }
        
        .quick-stat-value.negative {
            color: #ef4444;
        }
        
        /* Compact Filters */
        .compact-filters {
            background: white;
            border: 1px solid #e5e5e5;
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 24px;
            display: flex;
            gap: 12px;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .compact-filter {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .compact-filter-label {
            font-size: 13px;
            color: #666;
            white-space: nowrap;
        }
        
        .compact-filter-input {
            padding: 6px 10px;
            border: 1px solid #e5e5e5;
            border-radius: 6px;
            font-size: 13px;
            min-width: 120px;
        }
        
        .compact-filter-select {
            padding: 6px 10px;
            border: 1px solid #e5e5e5;
            border-radius: 6px;
            font-size: 13px;
            min-width: 120px;
            background: white;
        }
        
        /* Action Bar */
        .action-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }
        
        .action-bar-left {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .view-toggle {
            display: flex;
            background: #E8EAFF;
            padding: 4px;
            border-radius: 6px;
        }
        
        .view-toggle-btn {
            padding: 6px 12px;
            border: none;
            background: transparent;
            color: #666;
            border-radius: 4px;
            font-size: 13px;
            cursor: pointer;
        }
        
        .view-toggle-btn.active {
            background: #5266FC;
            color: white;
        }
        
        .search-wrapper {
            position: relative;
        }
        
        .search-icon {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #999;
            font-size: 14px;
        }
        
        .search-input {
            width: 280px;
            padding: 8px 12px 8px 36px;
            border: 1px solid #e5e5e5;
            border-radius: 6px;
            font-size: 13px;
        }
        
        .action-bar-right {
            display: flex;
            gap: 8px;
        }
        
        .icon-btn {
            width: 36px;
            height: 36px;
            border: 1px solid #e5e5e5;
            background: white;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 16px;
        }
        
        .icon-btn:hover {
            background: #f8f9fa;
        }
        
        .icon-btn.primary {
            background: #5266FC;
            color: white;
            border-color: #5266FC;
        }
        
        .icon-btn.primary:hover {
            background: #3d4fc7;
        }
        
        /* Calendar View Section */
        .calendar-section {
            background: white;
            border: 1px solid #e5e5e5;
            border-radius: 12px;
            padding: 24px;
        }
        
        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }
        
        .calendar-nav {
            display: flex;
            align-items: center;
            gap: 16px;
        }
        
        .calendar-nav-btn {
            width: 36px;
            height: 36px;
            border: 1px solid #e5e5e5;
            background: white;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 18px;
        }
        
        .calendar-nav-btn:hover {
            background: #f8f9fa;
        }
        
        .calendar-month-year {
            font-size: 20px;
            font-weight: 700;
            color: #1a1a1a;
            min-width: 200px;
            text-align: center;
        }
        
        .calendar-legend {
            display: flex;
            gap: 20px;
            align-items: center;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 13px;
            color: #666;
        }
        
        .legend-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }
        
        .legend-dot.profit {
            background: #10b981;
        }
        
        .legend-dot.loss {
            background: #ef4444;
        }
        
        .legend-dot.neutral {
            background: #e5e5e5;
        }
        
        .legend-dot.no-data {
            background: #f0f0f0;
            border: 1px solid #e5e5e5;
        }
        
        /* Calendar Grid */
        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 8px;
        }
        
        .calendar-day-header {
            text-align: center;
            font-size: 12px;
            font-weight: 600;
            color: #666;
            padding: 8px;
            text-transform: uppercase;
        }
        
        .calendar-day {
            aspect-ratio: 1;
            border: 1px solid #e5e5e5;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s;
            position: relative;
            background: white;
        }
        
        .calendar-day:hover {
            border-color: #5266FC;
            transform: scale(1.05);
            z-index: 1;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .calendar-day.other-month {
            background: #f8f9fa;
            color: #999;
        }
        
        .calendar-day-number {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 4px;
        }
        
        .calendar-day-indicator {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            margin-top: 2px;
        }
        
        .calendar-day-indicator.profit {
            background: #10b981;
        }
        
        .calendar-day-indicator.loss {
            background: #ef4444;
        }
        
        .calendar-day-indicator.neutral {
            background: #e5e5e5;
        }
        
        .calendar-day-indicator.no-data {
            display: none;
        }
        
        .calendar-day.has-data {
            border-width: 2px;
        }
        
        .calendar-day.has-data.profit {
            border-color: #10b981;
            background: #f0fdf4;
        }
        
        .calendar-day.has-data.loss {
            border-color: #ef4444;
            background: #fef2f2;
        }
        
        .calendar-day.has-data.neutral {
            border-color: #e5e5e5;
        }
        
        /* Tooltip */
        .calendar-day-tooltip {
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            margin-bottom: 8px;
            padding: 8px 12px;
            background: #1a1a1a;
            color: white;
            border-radius: 6px;
            font-size: 12px;
            white-space: nowrap;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.2s;
            z-index: 10;
        }
        
        .calendar-day:hover .calendar-day-tooltip {
            opacity: 1;
        }
        
        .calendar-day-tooltip::after {
            content: '';
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            border: 4px solid transparent;
            border-top-color: #1a1a1a;
        }
        
        /* Strategy Selector */
        .strategy-selector {
            margin-bottom: 20px;
            padding: 16px;
            background: #f8f9fa;
            border-radius: 8px;
        }
        
        .strategy-selector-label {
            font-size: 13px;
            color: #666;
            margin-bottom: 8px;
            font-weight: 600;
        }
        
        .strategy-selector-dropdown {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #e5e5e5;
            border-radius: 6px;
            font-size: 14px;
            background: white;
        }
        
        /* Summary Stats for Selected Day */
        .day-summary {
            margin-top: 24px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
            display: none;
        }
        
        .day-summary.active {
            display: block;
        }
        
        .day-summary-title {
            font-size: 16px;
            font-weight: 700;
            color: #1a1a1a;
            margin-bottom: 16px;
        }
        
        .day-summary-stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 16px;
        }
        
        .day-summary-stat {
            text-align: center;
        }
        
        .day-summary-stat-label {
            font-size: 12px;
            color: #666;
            margin-bottom: 4px;
        }
        
        .day-summary-stat-value {
            font-size: 18px;
            font-weight: 700;
        }
        
        .day-summary-stat-value.positive {
            color: #10b981;
        }
        
        .day-summary-stat-value.negative {
            color: #ef4444;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .quick-stats {
                flex-direction: column;
            }
            
            .compact-filters {
                flex-direction: column;
                align-items: stretch;
            }
            
            .action-bar {
                flex-direction: column;
                gap: 12px;
                align-items: stretch;
            }
            
            .search-input {
                width: 100%;
            }
            
            .calendar-grid {
                gap: 4px;
            }
            
            .calendar-day {
                padding: 4px;
            }
            
            .calendar-day-number {
                font-size: 12px;
            }
            
            .day-summary-stats {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="header-content">
            <div class="logo">Bigul</div>
            <nav style="display: flex; gap: 32px;">
                <a href="#" style="color: #333; text-decoration: none;">Home</a>
                <a href="#" style="color: #333; text-decoration: none;">Discover</a>
                <a href="#" style="color: #333; text-decoration: none;">Create Strategy</a>
                <a href="#" style="color: #5266FC; text-decoration: none;">My Strategy</a>
            </nav>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h1 class="page-title">Performance Report</h1>
                <p class="page-subtitle">Track and analyze your strategy performance</p>
            </div>
        </div>
        
        <!-- Quick Stats -->
        <div class="quick-stats">
            <div class="quick-stat">
                <div class="quick-stat-icon blue">📊</div>
                <div class="quick-stat-content">
                    <div class="quick-stat-label">Total Strategies</div>
                    <div class="quick-stat-value">24</div>
                </div>
            </div>
            <div class="quick-stat">
                <div class="quick-stat-icon green">💰</div>
                <div class="quick-stat-content">
                    <div class="quick-stat-label">Total P&L</div>
                    <div class="quick-stat-value positive">₹1.24L</div>
                </div>
            </div>
            <div class="quick-stat">
                <div class="quick-stat-icon green">✅</div>
                <div class="quick-stat-content">
                    <div class="quick-stat-label">Winning</div>
                    <div class="quick-stat-value">18</div>
                </div>
            </div>
            <div class="quick-stat">
                <div class="quick-stat-icon red">❌</div>
                <div class="quick-stat-content">
                    <div class="quick-stat-label">Losing</div>
                    <div class="quick-stat-value negative">6</div>
                </div>
            </div>
            <div class="quick-stat">
                <div class="quick-stat-icon blue">📈</div>
                <div class="quick-stat-content">
                    <div class="quick-stat-label">Win Rate</div>
                    <div class="quick-stat-value">75%</div>
                </div>
            </div>
        </div>
        
        <!-- Compact Filters -->
        <div class="compact-filters">
            <div class="compact-filter">
                <span class="compact-filter-label">From:</span>
                <input type="date" class="compact-filter-input" value="2025-01-01">
            </div>
            <div class="compact-filter">
                <span class="compact-filter-label">To:</span>
                <input type="date" class="compact-filter-input" value="2025-01-31">
            </div>
            <div class="compact-filter">
                <span class="compact-filter-label">Filter:</span>
                <select class="compact-filter-select">
                    <option>All</option>
                    <option>Profit</option>
                    <option>Loss</option>
                </select>
            </div>
        </div>
        
        <!-- Action Bar -->
        <div class="action-bar">
            <div class="action-bar-left">
                <div class="view-toggle">
                    <button class="view-toggle-btn">📋 Table</button>
                    <button class="view-toggle-btn active">📅 Calendar</button>
                </div>
                <div class="search-wrapper">
                    <span class="search-icon">🔍</span>
                    <input type="text" class="search-input" placeholder="Search strategies...">
                </div>
            </div>
            <div class="action-bar-right">
                <button class="icon-btn" title="Export CSV">📥</button>
                <button class="icon-btn" title="Export PDF">📄</button>
                <button class="icon-btn primary" title="Refresh">🔄</button>
            </div>
        </div>
        
        <!-- Calendar View Section -->
        <div class="calendar-section">
            <!-- Strategy Selector -->
            <div class="strategy-selector">
                <div class="strategy-selector-label">Select Strategy (or view All Strategies)</div>
                <select class="strategy-selector-dropdown">
                    <option>All Strategies (Aggregated)</option>
                    <option>Bank Nifty-Delta Neutral</option>
                    <option>Bear Put Spread</option>
                    <option>Iron Butterfly</option>
                    <option>Nifty-ATM ±2 Straddle</option>
                    <!-- More strategies... -->
                </select>
            </div>
            
            <!-- Calendar Header -->
            <div class="calendar-header">
                <div class="calendar-nav">
                    <button class="calendar-nav-btn">‹</button>
                    <div class="calendar-month-year">January 2025</div>
                    <button class="calendar-nav-btn">›</button>
                </div>
                <div class="calendar-legend">
                    <div class="legend-item">
                        <div class="legend-dot profit"></div>
                        <span>Profit Day</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-dot loss"></div>
                        <span>Loss Day</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-dot neutral"></div>
                        <span>Neutral (₹0)</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-dot no-data"></div>
                        <span>No Data</span>
                    </div>
                </div>
            </div>
            
            <!-- Calendar Grid -->
            <div class="calendar-grid">
                <!-- Day Headers -->
                <div class="calendar-day-header">Sun</div>
                <div class="calendar-day-header">Mon</div>
                <div class="calendar-day-header">Tue</div>
                <div class="calendar-day-header">Wed</div>
                <div class="calendar-day-header">Thu</div>
                <div class="calendar-day-header">Fri</div>
                <div class="calendar-day-header">Sat</div>
                
                <!-- Calendar Days -->
                <!-- Week 1 -->
                <div class="calendar-day other-month">
                    <div class="calendar-day-number">29</div>
                </div>
                <div class="calendar-day other-month">
                    <div class="calendar-day-number">30</div>
                </div>
                <div class="calendar-day other-month">
                    <div class="calendar-day-number">31</div>
                </div>
                <div class="calendar-day has-data profit">
                    <div class="calendar-day-number">1</div>
                    <div class="calendar-day-indicator profit"></div>
                    <div class="calendar-day-tooltip">Jan 1: +₹5,240</div>
                </div>
                <div class="calendar-day has-data profit">
                    <div class="calendar-day-number">2</div>
                    <div class="calendar-day-indicator profit"></div>
                    <div class="calendar-day-tooltip">Jan 2: +₹3,180</div>
                </div>
                <div class="calendar-day has-data loss">
                    <div class="calendar-day-number">3</div>
                    <div class="calendar-day-indicator loss"></div>
                    <div class="calendar-day-tooltip">Jan 3: -₹1,450</div>
                </div>
                <div class="calendar-day has-data profit">
                    <div class="calendar-day-number">4</div>
                    <div class="calendar-day-indicator profit"></div>
                    <div class="calendar-day-tooltip">Jan 4: +₹2,890</div>
                </div>
                
                <!-- Week 2 -->
                <div class="calendar-day has-data profit">
                    <div class="calendar-day-number">5</div>
                    <div class="calendar-day-indicator profit"></div>
                    <div class="calendar-day-tooltip">Jan 5: +₹4,120</div>
                </div>
                <div class="calendar-day has-data profit">
                    <div class="calendar-day-number">6</div>
                    <div class="calendar-day-indicator profit"></div>
                    <div class="calendar-day-tooltip">Jan 6: +₹6,750</div>
                </div>
                <div class="calendar-day has-data loss">
                    <div class="calendar-day-number">7</div>
                    <div class="calendar-day-indicator loss"></div>
                    <div class="calendar-day-tooltip">Jan 7: -₹2,340</div>
                </div>
                <div class="calendar-day has-data profit">
                    <div class="calendar-day-number">8</div>
                    <div class="calendar-day-indicator profit"></div>
                    <div class="calendar-day-tooltip">Jan 8: +₹8,910</div>
                </div>
                <div class="calendar-day has-data profit">
                    <div class="calendar-day-number">9</div>
                    <div class="calendar-day-indicator profit"></div>
                    <div class="calendar-day-tooltip">Jan 9: +₹3,560</div>
                </div>
                <div class="calendar-day has-data neutral">
                    <div class="calendar-day-number">10</div>
                    <div class="calendar-day-indicator neutral"></div>
                    <div class="calendar-day-tooltip">Jan 10: ₹0</div>
                </div>
                <div class="calendar-day has-data profit">
                    <div class="calendar-day-number">11</div>
                    <div class="calendar-day-indicator profit"></div>
                    <div class="calendar-day-tooltip">Jan 11: +₹1,230</div>
                </div>
                
                <!-- Week 3 -->
                <div class="calendar-day has-data loss">
                    <div class="calendar-day-number">12</div>
                    <div class="calendar-day-indicator loss"></div>
                    <div class="calendar-day-tooltip">Jan 12: -₹5,670</div>
                </div>
                <div class="calendar-day has-data profit">
                    <div class="calendar-day-number">13</div>
                    <div class="calendar-day-indicator profit"></div>
                    <div class="calendar-day-tooltip">Jan 13: +₹7,890</div>
                </div>
                <div class="calendar-day has-data profit">
                    <div class="calendar-day-number">14</div>
                    <div class="calendar-day-indicator profit"></div>
                    <div class="calendar-day-tooltip">Jan 14: +₹4,450</div>
                </div>
                <div class="calendar-day has-data loss">
                    <div class="calendar-day-number">15</div>
                    <div class="calendar-day-indicator loss"></div>
                    <div class="calendar-day-tooltip">Jan 15: -₹3,210</div>
                </div>
                <div class="calendar-day has-data profit">
                    <div class="calendar-day-number">16</div>
                    <div class="calendar-day-indicator profit"></div>
                    <div class="calendar-day-tooltip">Jan 16: +₹9,120</div>
                </div>
                <div class="calendar-day has-data profit">
                    <div class="calendar-day-number">17</div>
                    <div class="calendar-day-indicator profit"></div>
                    <div class="calendar-day-tooltip">Jan 17: +₹2,340</div>
                </div>
                <div class="calendar-day has-data profit">
                    <div class="calendar-day-number">18</div>
                    <div class="calendar-day-indicator profit"></div>
                    <div class="calendar-day-tooltip">Jan 18: +₹5,670</div>
                </div>
                
                <!-- Week 4 -->
                <div class="calendar-day has-data loss">
                    <div class="calendar-day-number">19</div>
                    <div class="calendar-day-indicator loss"></div>
                    <div class="calendar-day-tooltip">Jan 19: -₹1,890</div>
                </div>
                <div class="calendar-day has-data profit">
                    <div class="calendar-day-number">20</div>
                    <div class="calendar-day-indicator profit"></div>
                    <div class="calendar-day-tooltip">Jan 20: +₹6,450</div>
                </div>
                <div class="calendar-day has-data profit">
                    <div class="calendar-day-number">21</div>
                    <div class="calendar-day-indicator profit"></div>
                    <div class="calendar-day-tooltip">Jan 21: +₹3,780</div>
                </div>
                <div class="calendar-day has-data loss">
                    <div class="calendar-day-number">22</div>
                    <div class="calendar-day-indicator loss"></div>
                    <div class="calendar-day-tooltip">Jan 22: -₹4,560</div>
                </div>
                <div class="calendar-day has-data profit">
                    <div class="calendar-day-number">23</div>
                    <div class="calendar-day-indicator profit"></div>
                    <div class="calendar-day-tooltip">Jan 23: +₹8,230</div>
                </div>
                <div class="calendar-day has-data profit">
                    <div class="calendar-day-number">24</div>
                    <div class="calendar-day-indicator profit"></div>
                    <div class="calendar-day-tooltip">Jan 24: +₹1,450</div>
                </div>
                <div class="calendar-day has-data profit">
                    <div class="calendar-day-number">25</div>
                    <div class="calendar-day-indicator profit"></div>
                    <div class="calendar-day-tooltip">Jan 25: +₹4,890</div>
                </div>
                
                <!-- Week 5 -->
                <div class="calendar-day has-data loss">
                    <div class="calendar-day-number">26</div>
                    <div class="calendar-day-indicator loss"></div>
                    <div class="calendar-day-tooltip">Jan 26: -₹2,340</div>
                </div>
                <div class="calendar-day has-data profit">
                    <div class="calendar-day-number">27</div>
                    <div class="calendar-day-indicator profit"></div>
                    <div class="calendar-day-tooltip">Jan 27: +₹7,120</div>
                </div>
                <div class="calendar-day has-data profit">
                    <div class="calendar-day-number">28</div>
                    <div class="calendar-day-indicator profit"></div>
                    <div class="calendar-day-tooltip">Jan 28: +₹3,450</div>
                </div>
                <div class="calendar-day has-data profit">
                    <div class="calendar-day-number">29</div>
                    <div class="calendar-day-indicator profit"></div>
                    <div class="calendar-day-tooltip">Jan 29: +₹5,780</div>
                </div>
                <div class="calendar-day has-data loss">
                    <div class="calendar-day-number">30</div>
                    <div class="calendar-day-indicator loss"></div>
                    <div class="calendar-day-tooltip">Jan 30: -₹1,230</div>
                </div>
                <div class="calendar-day has-data profit">
                    <div class="calendar-day-number">31</div>
                    <div class="calendar-day-indicator profit"></div>
                    <div class="calendar-day-tooltip">Jan 31: +₹6,340</div>
                </div>
                <div class="calendar-day other-month">
                    <div class="calendar-day-number">1</div>
                </div>
            </div>
            
            <!-- Day Summary (shown when day is clicked) -->
            <div class="day-summary active">
                <div class="day-summary-title">January 15, 2025 - Performance Summary</div>
                <div class="day-summary-stats">
                    <div class="day-summary-stat">
                        <div class="day-summary-stat-label">Total P&L</div>
                        <div class="day-summary-stat-value negative">-₹3,210</div>
                    </div>
                    <div class="day-summary-stat">
                        <div class="day-summary-stat-label">Active Strategies</div>
                        <div class="day-summary-stat-value">12</div>
                    </div>
                    <div class="day-summary-stat">
                        <div class="day-summary-stat-label">Winning</div>
                        <div class="day-summary-stat-value">8</div>
                    </div>
                    <div class="day-summary-stat">
                        <div class="day-summary-stat-label">Losing</div>
                        <div class="day-summary-stat-value">4</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
