<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Performance Report - Enhanced Design V2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #F5F5F5;
        }
        
        .header {
            background: white;
            padding: 16px 0;
            border-bottom: 1px solid #e5e5e5;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .header-content {
            max-width: 1600px;
            margin: 0 auto;
            padding: 0 112px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-weight: 700;
            color: #5266FC;
            font-size: 24px;
        }
        
        .main-content {
            max-width: 1600px;
            margin: 0 auto;
            padding: 96px 112px 40px;
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 24px;
        }
        
        .page-title {
            font-size: 32px;
            font-weight: 700;
            color: #1a1a1a;
            margin-bottom: 8px;
        }
        
        .page-subtitle {
            font-size: 16px;
            color: #666;
        }
        
        /* Quick Stats Bar */
        .quick-stats {
            display: flex;
            gap: 16px;
            margin-bottom: 24px;
            flex-wrap: wrap;
        }
        
        .quick-stat {
            flex: 1;
            min-width: 200px;
            background: white;
            border: 1px solid #e5e5e5;
            border-radius: 8px;
            padding: 16px;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .quick-stat-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
        
        .quick-stat-icon.blue {
            background: #E8EAFF;
            color: #5266FC;
        }
        
        .quick-stat-icon.green {
            background: #dcfce7;
            color: #10b981;
        }
        
        .quick-stat-icon.red {
            background: #fee2e2;
            color: #ef4444;
        }
        
        .quick-stat-content {
            flex: 1;
        }
        
        .quick-stat-label {
            font-size: 12px;
            color: #666;
            margin-bottom: 4px;
        }
        
        .quick-stat-value {
            font-size: 20px;
            font-weight: 700;
            color: #1a1a1a;
        }
        
        .quick-stat-value.positive {
            color: #10b981;
        }
        
        .quick-stat-value.negative {
            color: #ef4444;
        }
        
        /* Compact Filters */
        .compact-filters {
            background: white;
            border: 1px solid #e5e5e5;
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 24px;
            display: flex;
            gap: 12px;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .compact-filter {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .compact-filter-label {
            font-size: 13px;
            color: #666;
            white-space: nowrap;
        }
        
        .compact-filter-input {
            padding: 6px 10px;
            border: 1px solid #e5e5e5;
            border-radius: 6px;
            font-size: 13px;
            min-width: 120px;
        }
        
        .compact-filter-select {
            padding: 6px 10px;
            border: 1px solid #e5e5e5;
            border-radius: 6px;
            font-size: 13px;
            min-width: 120px;
            background: white;
        }
        
        /* Action Bar */
        .action-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }
        
        .action-bar-left {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .view-toggle {
            display: flex;
            background: #E8EAFF;
            padding: 4px;
            border-radius: 6px;
        }
        
        .view-toggle-btn {
            padding: 6px 12px;
            border: none;
            background: transparent;
            color: #666;
            border-radius: 4px;
            font-size: 13px;
            cursor: pointer;
        }
        
        .view-toggle-btn.active {
            background: #5266FC;
            color: white;
        }
        
        .search-wrapper {
            position: relative;
        }
        
        .search-icon {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #999;
            font-size: 14px;
        }
        
        .search-input {
            width: 280px;
            padding: 8px 12px 8px 36px;
            border: 1px solid #e5e5e5;
            border-radius: 6px;
            font-size: 13px;
        }
        
        .action-bar-right {
            display: flex;
            gap: 8px;
        }
        
        .icon-btn {
            width: 36px;
            height: 36px;
            border: 1px solid #e5e5e5;
            background: white;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 16px;
        }
        
        .icon-btn:hover {
            background: #f8f9fa;
        }
        
        .icon-btn.primary {
            background: #5266FC;
            color: white;
            border-color: #5266FC;
        }
        
        .icon-btn.primary:hover {
            background: #3d4fc7;
        }
        
        /* Table Section */
        .table-section {
            background: white;
            border: 1px solid #e5e5e5;
            border-radius: 12px;
            padding: 20px;
        }
        
        .table-container {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        thead {
            background: #D6D9F6;
        }
        
        th {
            padding: 12px 16px;
            text-align: left;
            font-size: 13px;
            font-weight: 600;
            color: #1a1a1a;
            cursor: pointer;
            user-select: none;
            white-space: nowrap;
        }
        
        th:hover {
            background: #C4C9F0;
        }
        
        .sort-indicator {
            display: inline-block;
            margin-left: 4px;
            color: #5266FC;
            font-size: 10px;
        }
        
        td {
            padding: 14px 16px;
            font-size: 13px;
            color: #333;
            border-bottom: 1px solid #f0f0f0;
        }
        
        tr:last-child td {
            border-bottom: none;
        }
        
        tr:hover {
            background: #f8f9fa;
        }
        
        .strategy-name {
            color: #5266FC;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
        }
        
        .strategy-name:hover {
            text-decoration: underline;
        }
        
        .pnl-cell {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .pnl-value {
            font-weight: 600;
        }
        
        .pnl-positive {
            color: #10b981;
        }
        
        .pnl-negative {
            color: #ef4444;
        }
        
        .pnl-zero {
            color: #666;
        }
        
        .pnl-trend {
            font-size: 12px;
        }
        
        .pnl-trend.up {
            color: #10b981;
        }
        
        .pnl-trend.down {
            color: #ef4444;
        }
        
        /* Status Badge */
        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
        }
        
        .status-active {
            background: #dcfce7;
            color: #166534;
        }
        
        .status-inactive {
            background: #fef3c7;
            color: #92400e;
        }
        
        .status-error {
            background: #fee2e2;
            color: #991b1b;
        }
        
        /* Action Button */
        .action-button {
            padding: 6px 14px;
            background: #E8EAFF;
            border: none;
            border-radius: 6px;
            color: #5266FC;
            font-size: 12px;
            font-weight: 600;
            cursor: pointer;
        }
        
        .action-button:hover {
            background: #D3DAFF;
        }
        
        /* Summary Footer */
        .summary-footer {
            margin-top: 20px;
            padding-top: 16px;
            border-top: 2px solid #e5e5e5;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }
        
        .summary-footer-item {
            text-align: center;
        }
        
        .summary-footer-label {
            font-size: 11px;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 6px;
        }
        
        .summary-footer-value {
            font-size: 20px;
            font-weight: 700;
        }
        
        .summary-footer-value.positive {
            color: #10b981;
        }
        
        .summary-footer-value.negative {
            color: #ef4444;
        }
        
        /* Responsive */
        @media (max-width: 1200px) {
            .summary-footer {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 768px) {
            .quick-stats {
                flex-direction: column;
            }
            
            .compact-filters {
                flex-direction: column;
                align-items: stretch;
            }
            
            .action-bar {
                flex-direction: column;
                gap: 12px;
                align-items: stretch;
            }
            
            .search-input {
                width: 100%;
            }
            
            .summary-footer {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="header-content">
            <div class="logo">Bigul</div>
            <nav style="display: flex; gap: 32px;">
                <a href="#" style="color: #333; text-decoration: none;">Home</a>
                <a href="#" style="color: #333; text-decoration: none;">Discover</a>
                <a href="#" style="color: #333; text-decoration: none;">Create Strategy</a>
                <a href="#" style="color: #5266FC; text-decoration: none;">My Strategy</a>
            </nav>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h1 class="page-title">Performance Report</h1>
                <p class="page-subtitle">Track and analyze your strategy performance</p>
            </div>
        </div>
        
        <!-- Quick Stats -->
        <div class="quick-stats">
            <div class="quick-stat">
                <div class="quick-stat-icon blue">📊</div>
                <div class="quick-stat-content">
                    <div class="quick-stat-label">Total Strategies</div>
                    <div class="quick-stat-value">24</div>
                </div>
            </div>
            <div class="quick-stat">
                <div class="quick-stat-icon green">💰</div>
                <div class="quick-stat-content">
                    <div class="quick-stat-label">Total P&L</div>
                    <div class="quick-stat-value positive">₹1.24L</div>
                </div>
            </div>
            <div class="quick-stat">
                <div class="quick-stat-icon green">✅</div>
                <div class="quick-stat-content">
                    <div class="quick-stat-label">Winning</div>
                    <div class="quick-stat-value">18</div>
                </div>
            </div>
            <div class="quick-stat">
                <div class="quick-stat-icon red">❌</div>
                <div class="quick-stat-content">
                    <div class="quick-stat-label">Losing</div>
                    <div class="quick-stat-value negative">6</div>
                </div>
            </div>
            <div class="quick-stat">
                <div class="quick-stat-icon blue">📈</div>
                <div class="quick-stat-content">
                    <div class="quick-stat-label">Win Rate</div>
                    <div class="quick-stat-value">75%</div>
                </div>
            </div>
        </div>
        
        <!-- Compact Filters -->
        <div class="compact-filters">
            <div class="compact-filter">
                <span class="compact-filter-label">From:</span>
                <input type="date" class="compact-filter-input" value="2025-01-01">
            </div>
            <div class="compact-filter">
                <span class="compact-filter-label">To:</span>
                <input type="date" class="compact-filter-input" value="2025-01-31">
            </div>
            <div class="compact-filter">
                <span class="compact-filter-label">Filter:</span>
                <select class="compact-filter-select">
                    <option>All</option>
                    <option>Profit</option>
                    <option>Loss</option>
                </select>
            </div>
            <div class="compact-filter">
                <span class="compact-filter-label">Sort:</span>
                <select class="compact-filter-select">
                    <option>P&L ↓</option>
                    <option>P&L ↑</option>
                    <option>Name A-Z</option>
                    <option>Name Z-A</option>
                </select>
            </div>
        </div>
        
        <!-- Action Bar -->
        <div class="action-bar">
            <div class="action-bar-left">
                <div class="view-toggle">
                    <button class="view-toggle-btn active">📋 Table</button>
                    <button class="view-toggle-btn">📊 Chart</button>
                </div>
                <div class="search-wrapper">
                    <span class="search-icon">🔍</span>
                    <input type="text" class="search-input" placeholder="Search strategies...">
                </div>
            </div>
            <div class="action-bar-right">
                <button class="icon-btn" title="Export CSV">📥</button>
                <button class="icon-btn" title="Export PDF">📄</button>
                <button class="icon-btn primary" title="Refresh">🔄</button>
            </div>
        </div>
        
        <!-- Table Section -->
        <div class="table-section">
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>
                                Sr.No
                                <span class="sort-indicator">↑↓</span>
                            </th>
                            <th>
                                Strategy Name
                                <span class="sort-indicator">↑↓</span>
                            </th>
                            <th>
                                P&L
                                <span class="sort-indicator">↑↓</span>
                            </th>
                            <th>
                                Status
                                <span class="sort-indicator">↑↓</span>
                            </th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>
                                <a href="#" class="strategy-name">Bank Nifty-Delta Neutral</a>
                            </td>
                            <td>
                                <div class="pnl-cell">
                                    <span class="pnl-value pnl-positive">+₹20,080.00</span>
                                    <span class="pnl-trend up">↑</span>
                                </div>
                            </td>
                            <td><span class="status-badge status-active">● Active</span></td>
                            <td>
                                <button class="action-button">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>
                                <a href="#" class="strategy-name">Bank Nifty-Delta Neutral Hedge</a>
                            </td>
                            <td>
                                <div class="pnl-cell">
                                    <span class="pnl-value pnl-negative">-₹1,949.53</span>
                                    <span class="pnl-trend down">↓</span>
                                </div>
                            </td>
                            <td><span class="status-badge status-active">● Active</span></td>
                            <td>
                                <button class="action-button">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>
                                <a href="#" class="strategy-name">Bear Put Spread</a>
                            </td>
                            <td>
                                <div class="pnl-cell">
                                    <span class="pnl-value pnl-positive">+₹3,540.00</span>
                                    <span class="pnl-trend up">↑</span>
                                </div>
                            </td>
                            <td><span class="status-badge status-active">● Active</span></td>
                            <td>
                                <button class="action-button">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>
                                <a href="#" class="strategy-name">Buy OTM Call</a>
                            </td>
                            <td>
                                <div class="pnl-cell">
                                    <span class="pnl-value pnl-positive">+₹429.00</span>
                                    <span class="pnl-trend up">↑</span>
                                </div>
                            </td>
                            <td><span class="status-badge status-inactive">● Paused</span></td>
                            <td>
                                <button class="action-button">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>
                                <a href="#" class="strategy-name">Call Backspread</a>
                            </td>
                            <td>
                                <div class="pnl-cell">
                                    <span class="pnl-value pnl-zero">₹0.00</span>
                                </div>
                            </td>
                            <td><span class="status-badge status-active">● Active</span></td>
                            <td>
                                <button class="action-button">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>
                                <a href="#" class="strategy-name">Fifteen Minute ORB</a>
                            </td>
                            <td>
                                <div class="pnl-cell">
                                    <span class="pnl-value pnl-negative">-₹1,13,905.50</span>
                                    <span class="pnl-trend down">↓</span>
                                </div>
                            </td>
                            <td><span class="status-badge status-error">● Error</span></td>
                            <td>
                                <button class="action-button">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>
                                <a href="#" class="strategy-name">Iron Butterfly</a>
                            </td>
                            <td>
                                <div class="pnl-cell">
                                    <span class="pnl-value pnl-positive">+₹5,160.00</span>
                                    <span class="pnl-trend up">↑</span>
                                </div>
                            </td>
                            <td><span class="status-badge status-active">● Active</span></td>
                            <td>
                                <button class="action-button">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>
                                <a href="#" class="strategy-name">Lorentzian Classification</a>
                            </td>
                            <td>
                                <div class="pnl-cell">
                                    <span class="pnl-value pnl-negative">-₹9,811.75</span>
                                    <span class="pnl-trend down">↓</span>
                                </div>
                            </td>
                            <td><span class="status-badge status-active">● Active</span></td>
                            <td>
                                <button class="action-button">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>
                                <a href="#" class="strategy-name">Nifty-ATM ±2 Straddle</a>
                            </td>
                            <td>
                                <div class="pnl-cell">
                                    <span class="pnl-value pnl-positive">+₹77,510.00</span>
                                    <span class="pnl-trend up">↑</span>
                                </div>
                            </td>
                            <td><span class="status-badge status-active">● Active</span></td>
                            <td>
                                <button class="action-button">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>
                                <a href="#" class="strategy-name">Nifty-Delta Neutral</a>
                            </td>
                            <td>
                                <div class="pnl-cell">
                                    <span class="pnl-value pnl-negative">-₹4,448.44</span>
                                    <span class="pnl-trend down">↓</span>
                                </div>
                            </td>
                            <td><span class="status-badge status-active">● Active</span></td>
                            <td>
                                <button class="action-button">View</button>
                            </td>
                        </tr>
                        <!-- More rows... -->
                    </tbody>
                </table>
            </div>
            
            <!-- Summary Footer -->
            <div class="summary-footer">
                <div class="summary-footer-item">
                    <div class="summary-footer-label">Total Entries</div>
                    <div class="summary-footer-value">24</div>
                </div>
                <div class="summary-footer-item">
                    <div class="summary-footer-label">Total P&L</div>
                    <div class="summary-footer-value positive">₹1,24,000</div>
                </div>
                <div class="summary-footer-item">
                    <div class="summary-footer-label">Average P&L</div>
                    <div class="summary-footer-value positive">₹5,167</div>
                </div>
                <div class="summary-footer-item">
                    <div class="summary-footer-label">Win Rate</div>
                    <div class="summary-footer-value">75%</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
