<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Performance - Responsive Mockup</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #F5F5F5;
            padding: 20px;
        }
        
        .viewport-controls {
            position: fixed;
            top: 20px;
            right: 20px;
            background: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            z-index: 1000;
            display: flex;
            gap: 10px;
        }
        
        .viewport-btn {
            padding: 8px 16px;
            border: 2px solid #5266FC;
            background: white;
            color: #5266FC;
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
            font-weight: 600;
            transition: all 0.2s;
        }
        
        .viewport-btn.active {
            background: #5266FC;
            color: white;
        }
        
        .mockup-container {
            max-width: 100%;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            overflow: hidden;
            transition: all 0.3s ease;
        }
        
        .mockup-container.mobile {
            width: 375px;
            margin: 60px auto 20px;
        }
        
        .mockup-container.tablet {
            width: 768px;
            margin: 60px auto 20px;
        }
        
        .mockup-container.desktop {
            width: 1280px;
            margin: 60px auto 20px;
        }
        
        .header {
            background: white;
            padding: 12px 16px;
            border-bottom: 1px solid #e5e5e5;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .breadcrumb {
            padding: 12px 16px;
            background: #F5F5F5;
            font-size: 11px;
            color: #666;
        }
        
        .breadcrumb a {
            color: #5266FC;
            text-decoration: none;
        }
        
        .main-content {
            padding: 16px;
        }
        
        .page-header {
            background: white;
            padding: 16px;
            border-radius: 8px;
            margin-bottom: 16px;
        }
        
        .page-title {
            font-size: 18px;
            font-weight: 700;
            color: #1a1a1a;
            margin-bottom: 12px;
        }
        
        .action-buttons {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 600;
            cursor: pointer;
        }
        
        .btn-primary {
            background: #5266FC;
            color: white;
        }
        
        .btn-danger {
            background: #ef4444;
            color: white;
        }
        
        .metrics-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 12px;
            margin-bottom: 16px;
        }
        
        .metric-card {
            background: white;
            border: 1px solid #e5e5e5;
            border-radius: 8px;
            padding: 16px;
        }
        
        .metric-label {
            font-size: 11px;
            color: #666;
            margin-bottom: 8px;
        }
        
        .metric-value {
            font-size: 24px;
            font-weight: 700;
            color: #1a1a1a;
        }
        
        .metric-value.positive {
            color: #10b981;
        }
        
        .metric-value.negative {
            color: #ef4444;
        }
        
        .chart-container {
            background: white;
            border: 1px solid #e5e5e5;
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 16px;
            height: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #999;
        }
        
        .tabs {
            display: flex;
            gap: 8px;
            margin-bottom: 16px;
            overflow-x: auto;
        }
        
        .tab {
            padding: 8px 16px;
            background: white;
            border: 1px solid #e5e5e5;
            border-radius: 6px;
            font-size: 12px;
            cursor: pointer;
            white-space: nowrap;
        }
        
        .tab.active {
            background: #5266FC;
            color: white;
            border-color: #5266FC;
        }
        
        .data-table {
            background: white;
            border: 1px solid #e5e5e5;
            border-radius: 8px;
            overflow: hidden;
        }
        
        .table-header {
            background: #f8f9fa;
            padding: 12px;
            font-weight: 600;
            font-size: 12px;
            color: #666;
            border-bottom: 1px solid #e5e5e5;
        }
        
        .table-row {
            padding: 12px;
            border-bottom: 1px solid #f0f0f0;
            display: grid;
            grid-template-columns: 1fr;
            gap: 8px;
        }
        
        .table-row:last-child {
            border-bottom: none;
        }
        
        .row-item {
            display: flex;
            justify-content: space-between;
        }
        
        .row-label {
            font-size: 11px;
            color: #666;
        }
        
        .row-value {
            font-size: 12px;
            font-weight: 600;
            color: #1a1a1a;
        }
        
        /* Tablet Styles */
        @media (min-width: 768px) {
            .mockup-container.tablet .metrics-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .mockup-container.tablet .action-buttons {
                flex-direction: row;
            }
            
            .mockup-container.tablet .table-row {
                grid-template-columns: repeat(3, 1fr);
            }
        }
        
        /* Desktop Styles */
        @media (min-width: 1280px) {
            .mockup-container.desktop .metrics-grid {
                grid-template-columns: repeat(4, 1fr);
            }
            
            .mockup-container.desktop .page-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            
            .mockup-container.desktop .chart-container {
                height: 400px;
            }
            
            .mockup-container.desktop .table-row {
                grid-template-columns: repeat(6, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="viewport-controls">
        <button class="viewport-btn active" onclick="setViewport('mobile')">📱 Mobile (375px)</button>
        <button class="viewport-btn" onclick="setViewport('tablet')">📱 Tablet (768px)</button>
        <button class="viewport-btn" onclick="setViewport('desktop')">💻 Desktop (1280px)</button>
    </div>
    
    <div class="mockup-container mobile" id="mockup">
        <div class="header">
            <div style="font-weight: 700; color: #5266FC;">Bigul</div>
            <button style="background: none; border: none; font-size: 20px;">☰</button>
        </div>
        
        <div class="breadcrumb">
            <a href="#">Dashboard</a> › <a href="#">My Strategy</a> › <span>Bull Call Spread</span>
        </div>
        
        <div class="main-content">
            <div class="page-header">
                <div class="page-title">Bull Call Spread (12345)</div>
                <div class="action-buttons">
                    <button class="btn btn-primary">Deploy</button>
                    <button class="btn btn-danger">Undeploy</button>
                </div>
            </div>
            
            <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-label">Total P&L</div>
                    <div class="metric-value positive">+₹71,080</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Today's P&L</div>
                    <div class="metric-value positive">+₹14,710</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Win Rate</div>
                    <div class="metric-value">68%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Total Trades</div>
                    <div class="metric-value">142</div>
                </div>
            </div>
            
            <div class="chart-container">
                📈 Performance Chart
            </div>
            
            <div class="tabs">
                <div class="tab active">Overview</div>
                <div class="tab">Trades</div>
                <div class="tab">Statistics</div>
                <div class="tab">Reports</div>
            </div>
            
            <div class="data-table">
                <div class="table-header">Recent Trades</div>
                <div class="table-row">
                    <div class="row-item">
                        <span class="row-label">Time</span>
                        <span class="row-value">10:30 AM</span>
                    </div>
                    <div class="row-item">
                        <span class="row-label">Instrument</span>
                        <span class="row-value">NIFTY</span>
                    </div>
                    <div class="row-item">
                        <span class="row-label">P&L</span>
                        <span class="row-value" style="color: #10b981;">+₹1,250</span>
                    </div>
                </div>
                <div class="table-row">
                    <div class="row-item">
                        <span class="row-label">Time</span>
                        <span class="row-value">11:15 AM</span>
                    </div>
                    <div class="row-item">
                        <span class="row-label">Instrument</span>
                        <span class="row-value">BANKNIFTY</span>
                    </div>
                    <div class="row-item">
                        <span class="row-label">P&L</span>
                        <span class="row-value" style="color: #10b981;">+₹850</span>
                    </div>
                </div>
                <div class="table-row">
                    <div class="row-item">
                        <span class="row-label">Time</span>
                        <span class="row-value">12:00 PM</span>
                    </div>
                    <div class="row-item">
                        <span class="row-label">Instrument</span>
                        <span class="row-value">NIFTY</span>
                    </div>
                    <div class="row-item">
                        <span class="row-label">P&L</span>
                        <span class="row-value" style="color: #ef4444;">-₹320</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        function setViewport(size) {
            const mockup = document.getElementById('mockup');
            const buttons = document.querySelectorAll('.viewport-btn');
            
            buttons.forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
            
            mockup.className = 'mockup-container ' + size;
        }
    </script>
</body>
</html>
