<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Performance Report - Calendar Click Details</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #F5F5F5;
        }
        
        .header {
            background: white;
            padding: 16px 0;
            border-bottom: 1px solid #e5e5e5;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .header-content {
            max-width: 1600px;
            margin: 0 auto;
            padding: 0 112px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-weight: 700;
            color: #5266FC;
            font-size: 24px;
        }
        
        .main-content {
            max-width: 1600px;
            margin: 0 auto;
            padding: 96px 112px 40px;
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 24px;
        }
        
        .page-title {
            font-size: 32px;
            font-weight: 700;
            color: #1a1a1a;
            margin-bottom: 8px;
        }
        
        .page-subtitle {
            font-size: 16px;
            color: #666;
        }
        
        /* Calendar Section */
        .calendar-section {
            background: white;
            border: 1px solid #e5e5e5;
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 24px;
        }
        
        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }
        
        .calendar-nav {
            display: flex;
            align-items: center;
            gap: 16px;
        }
        
        .calendar-nav-btn {
            width: 36px;
            height: 36px;
            border: 1px solid #e5e5e5;
            background: white;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 18px;
        }
        
        .calendar-nav-btn:hover {
            background: #f8f9fa;
        }
        
        .calendar-month-year {
            font-size: 20px;
            font-weight: 700;
            color: #1a1a1a;
            min-width: 200px;
            text-align: center;
        }
        
        .calendar-legend {
            display: flex;
            gap: 20px;
            align-items: center;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 13px;
            color: #666;
        }
        
        .legend-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }
        
        .legend-dot.profit {
            background: #10b981;
        }
        
        .legend-dot.loss {
            background: #ef4444;
        }
        
        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 8px;
        }
        
        .calendar-day-header {
            text-align: center;
            font-size: 12px;
            font-weight: 600;
            color: #666;
            padding: 8px;
            text-transform: uppercase;
        }
        
        .calendar-day {
            aspect-ratio: 1;
            border: 1px solid #e5e5e5;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s;
            position: relative;
            background: white;
        }
        
        .calendar-day:hover {
            border-color: #5266FC;
            transform: scale(1.05);
            z-index: 1;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .calendar-day.selected {
            border: 2px solid #5266FC;
            background: #E8EAFF;
        }
        
        .calendar-day.has-data.profit {
            border-color: #10b981;
            background: #f0fdf4;
        }
        
        .calendar-day.has-data.loss {
            border-color: #ef4444;
            background: #fef2f2;
        }
        
        .calendar-day-number {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 4px;
        }
        
        .calendar-day-indicator {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            margin-top: 2px;
        }
        
        .calendar-day-indicator.profit {
            background: #10b981;
        }
        
        .calendar-day-indicator.loss {
            background: #ef4444;
        }
        
        /* Day Details Panel */
        .day-details-panel {
            background: white;
            border: 1px solid #e5e5e5;
            border-radius: 12px;
            padding: 24px;
            margin-top: 24px;
            display: none;
        }
        
        .day-details-panel.active {
            display: block;
        }
        
        .day-details-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
            padding-bottom: 16px;
            border-bottom: 2px solid #e5e5e5;
        }
        
        .day-details-title {
            font-size: 24px;
            font-weight: 700;
            color: #1a1a1a;
        }
        
        .day-details-date {
            font-size: 16px;
            color: #666;
            margin-top: 4px;
        }
        
        .close-btn {
            width: 32px;
            height: 32px;
            border: 1px solid #e5e5e5;
            background: white;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 18px;
        }
        
        .close-btn:hover {
            background: #f8f9fa;
        }
        
        /* Summary Cards */
        .day-summary-cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 16px;
            margin-bottom: 24px;
        }
        
        .day-summary-card {
            background: #f8f9fa;
            border: 1px solid #e5e5e5;
            border-radius: 8px;
            padding: 16px;
            text-align: center;
        }
        
        .day-summary-card-label {
            font-size: 12px;
            color: #666;
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .day-summary-card-value {
            font-size: 24px;
            font-weight: 700;
        }
        
        .day-summary-card-value.positive {
            color: #10b981;
        }
        
        .day-summary-card-value.negative {
            color: #ef4444;
        }
        
        /* Strategies Table */
        .day-strategies-table {
            margin-top: 24px;
        }
        
        .day-strategies-title {
            font-size: 18px;
            font-weight: 700;
            color: #1a1a1a;
            margin-bottom: 16px;
        }
        
        .table-container {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        thead {
            background: #D6D9F6;
        }
        
        th {
            padding: 12px 16px;
            text-align: left;
            font-size: 13px;
            font-weight: 600;
            color: #1a1a1a;
        }
        
        td {
            padding: 12px 16px;
            font-size: 13px;
            color: #333;
            border-bottom: 1px solid #f0f0f0;
        }
        
        tr:last-child td {
            border-bottom: none;
        }
        
        tr:hover {
            background: #f8f9fa;
        }
        
        .strategy-name {
            color: #5266FC;
            font-weight: 600;
            cursor: pointer;
        }
        
        .strategy-name:hover {
            text-decoration: underline;
        }
        
        .pnl-positive {
            color: #10b981;
            font-weight: 600;
        }
        
        .pnl-negative {
            color: #ef4444;
            font-weight: 600;
        }
        
        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
        }
        
        .status-active {
            background: #dcfce7;
            color: #166534;
        }
        
        .status-undeployed {
            background: #fef3c7;
            color: #92400e;
        }
        
        .view-details-btn {
            padding: 6px 14px;
            background: #E8EAFF;
            border: none;
            border-radius: 6px;
            color: #5266FC;
            font-size: 12px;
            font-weight: 600;
            cursor: pointer;
        }
        
        .view-details-btn:hover {
            background: #D3DAFF;
        }
        
        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 40px 20px;
            color: #666;
        }
        
        .empty-state-icon {
            font-size: 48px;
            margin-bottom: 16px;
        }
        
        .empty-state-text {
            font-size: 14px;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .day-summary-cards {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="header-content">
            <div class="logo">Bigul</div>
            <nav style="display: flex; gap: 32px;">
                <a href="#" style="color: #333; text-decoration: none;">Home</a>
                <a href="#" style="color: #333; text-decoration: none;">Discover</a>
                <a href="#" style="color: #333; text-decoration: none;">Create Strategy</a>
                <a href="#" style="color: #5266FC; text-decoration: none;">My Strategy</a>
            </nav>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h1 class="page-title">Performance Report</h1>
                <p class="page-subtitle">Track and analyze your strategy performance</p>
            </div>
        </div>
        
        <!-- Calendar Section -->
        <div class="calendar-section">
            <div class="calendar-header">
                <div class="calendar-nav">
                    <button class="calendar-nav-btn">‹</button>
                    <div class="calendar-month-year">January 2025</div>
                    <button class="calendar-nav-btn">›</button>
                </div>
                <div class="calendar-legend">
                    <div class="legend-item">
                        <div class="legend-dot profit"></div>
                        <span>Profit Day</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-dot loss"></div>
                        <span>Loss Day</span>
                    </div>
                </div>
            </div>
            
            <div class="calendar-grid">
                <!-- Day Headers -->
                <div class="calendar-day-header">Sun</div>
                <div class="calendar-day-header">Mon</div>
                <div class="calendar-day-header">Tue</div>
                <div class="calendar-day-header">Wed</div>
                <div class="calendar-day-header">Thu</div>
                <div class="calendar-day-header">Fri</div>
                <div class="calendar-day-header">Sat</div>
                
                <!-- Sample Calendar Days -->
                <div class="calendar-day has-data profit">
                    <div class="calendar-day-number">15</div>
                    <div class="calendar-day-indicator profit"></div>
                </div>
                <div class="calendar-day has-data loss selected">
                    <div class="calendar-day-number">16</div>
                    <div class="calendar-day-indicator loss"></div>
                </div>
                <!-- More days... -->
            </div>
        </div>
        
        <!-- Day Details Panel (Shown when date is clicked) -->
        <div class="day-details-panel active">
            <div class="day-details-header">
                <div>
                    <div class="day-details-title">Performance Details</div>
                    <div class="day-details-date">January 16, 2025</div>
                </div>
                <button class="close-btn">×</button>
            </div>
            
            <!-- Summary Cards -->
            <div class="day-summary-cards">
                <div class="day-summary-card">
                    <div class="day-summary-card-label">Total P&L</div>
                    <div class="day-summary-card-value negative">-₹3,210</div>
                </div>
                <div class="day-summary-card">
                    <div class="day-summary-card-label">Active Strategies</div>
                    <div class="day-summary-card-value">12</div>
                </div>
                <div class="day-summary-card">
                    <div class="day-summary-card-label">Winning</div>
                    <div class="day-summary-card-value">8</div>
                </div>
                <div class="day-summary-card">
                    <div class="day-summary-card-label">Losing</div>
                    <div class="day-summary-card-value">4</div>
                </div>
            </div>
            
            <!-- Strategies Table for Selected Day -->
            <div class="day-strategies-table">
                <div class="day-strategies-title">Strategy Performance on January 16, 2025</div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Strategy Name</th>
                                <th>P&L</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <span class="strategy-name">Bank Nifty-Delta Neutral</span>
                                </td>
                                <td class="pnl-positive">+₹2,450</td>
                                <td><span class="status-badge status-active">● Active</span></td>
                                <td>
                                    <button class="view-details-btn">View Details</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="strategy-name">Bear Put Spread</span>
                                </td>
                                <td class="pnl-negative">-₹1,890</td>
                                <td><span class="status-badge status-active">● Active</span></td>
                                <td>
                                    <button class="view-details-btn">View Details</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="strategy-name">Iron Butterfly</span>
                                </td>
                                <td class="pnl-positive">+₹1,230</td>
                                <td><span class="status-badge status-active">● Active</span></td>
                                <td>
                                    <button class="view-details-btn">View Details</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="strategy-name">Nifty-ATM ±2 Straddle</span>
                                </td>
                                <td class="pnl-negative">-₹5,000</td>
                                <td><span class="status-badge status-undeployed">● Undeployed</span></td>
                                <td>
                                    <button class="view-details-btn">View Details</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="strategy-name">Lorentzian Classification</span>
                                </td>
                                <td class="pnl-positive">+₹900</td>
                                <td><span class="status-badge status-active">● Active</span></td>
                                <td>
                                    <button class="view-details-btn">View Details</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- Alternative: Empty State (when no data for selected date) -->
        <!--
        <div class="day-details-panel active">
            <div class="day-details-header">
                <div>
                    <div class="day-details-title">Performance Details</div>
                    <div class="day-details-date">January 20, 2025</div>
                </div>
                <button class="close-btn">×</button>
            </div>
            <div class="empty-state">
                <div class="empty-state-icon">📅</div>
                <div class="empty-state-text">No trading activity on this date</div>
            </div>
        </div>
        -->
    </div>
</body>
</html>
