<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Performance Report - Calendar with Filters</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #F5F5F5;
        }
        
        .header {
            background: white;
            padding: 16px 0;
            border-bottom: 1px solid #e5e5e5;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .header-content {
            max-width: 1600px;
            margin: 0 auto;
            padding: 0 112px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-weight: 700;
            color: #5266FC;
            font-size: 24px;
        }
        
        .main-content {
            max-width: 1600px;
            margin: 0 auto;
            padding: 96px 112px 40px;
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 24px;
        }
        
        .page-title {
            font-size: 32px;
            font-weight: 700;
            color: #1a1a1a;
            margin-bottom: 8px;
        }
        
        .page-subtitle {
            font-size: 16px;
            color: #666;
        }
        
        /* Quick Stats */
        .quick-stats {
            display: flex;
            gap: 16px;
            margin-bottom: 24px;
            flex-wrap: wrap;
        }
        
        .quick-stat {
            flex: 1;
            min-width: 200px;
            background: white;
            border: 1px solid #e5e5e5;
            border-radius: 8px;
            padding: 16px;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .quick-stat-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
        
        .quick-stat-icon.blue {
            background: #E8EAFF;
            color: #5266FC;
        }
        
        .quick-stat-icon.green {
            background: #dcfce7;
            color: #10b981;
        }
        
        .quick-stat-icon.red {
            background: #fee2e2;
            color: #ef4444;
        }
        
        .quick-stat-content {
            flex: 1;
        }
        
        .quick-stat-label {
            font-size: 12px;
            color: #666;
            margin-bottom: 4px;
        }
        
        .quick-stat-value {
            font-size: 20px;
            font-weight: 700;
            color: #1a1a1a;
        }
        
        .quick-stat-value.positive {
            color: #10b981;
        }
        
        .quick-stat-value.negative {
            color: #ef4444;
        }
        
        /* Compact Filters */
        .compact-filters {
            background: white;
            border: 1px solid #e5e5e5;
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 24px;
            display: flex;
            gap: 12px;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .compact-filter {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .compact-filter-label {
            font-size: 13px;
            color: #666;
            white-space: nowrap;
        }
        
        .compact-filter-input {
            padding: 6px 10px;
            border: 1px solid #e5e5e5;
            border-radius: 6px;
            font-size: 13px;
            min-width: 120px;
        }
        
        .compact-filter-select {
            padding: 6px 10px;
            border: 1px solid #e5e5e5;
            border-radius: 6px;
            font-size: 13px;
            min-width: 120px;
            background: white;
        }
        
        /* Action Bar */
        .action-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }
        
        .action-bar-left {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .view-toggle {
            display: flex;
            background: #E8EAFF;
            padding: 4px;
            border-radius: 6px;
        }
        
        .view-toggle-btn {
            padding: 6px 12px;
            border: none;
            background: transparent;
            color: #666;
            border-radius: 4px;
            font-size: 13px;
            cursor: pointer;
        }
        
        .view-toggle-btn.active {
            background: #5266FC;
            color: white;
        }
        
        .search-wrapper {
            position: relative;
        }
        
        .search-icon {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #999;
            font-size: 14px;
        }
        
        .search-input {
            width: 280px;
            padding: 8px 12px 8px 36px;
            border: 1px solid #e5e5e5;
            border-radius: 6px;
            font-size: 13px;
        }
        
        .action-bar-right {
            display: flex;
            gap: 8px;
        }
        
        .icon-btn {
            width: 36px;
            height: 36px;
            border: 1px solid #e5e5e5;
            background: white;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 16px;
        }
        
        .icon-btn:hover {
            background: #f8f9fa;
        }
        
        .icon-btn.primary {
            background: #5266FC;
            color: white;
            border-color: #5266FC;
        }
        
        .icon-btn.primary:hover {
            background: #3d4fc7;
        }
        
        /* Calendar Section */
        .calendar-section {
            background: white;
            border: 1px solid #e5e5e5;
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 24px;
        }
        
        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }
        
        .calendar-nav {
            display: flex;
            align-items: center;
            gap: 16px;
        }
        
        .calendar-nav-btn {
            width: 36px;
            height: 36px;
            border: 1px solid #e5e5e5;
            background: white;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 18px;
        }
        
        .calendar-nav-btn:hover {
            background: #f8f9fa;
        }
        
        .calendar-month-year {
            font-size: 20px;
            font-weight: 700;
            color: #1a1a1a;
            min-width: 200px;
            text-align: center;
        }
        
        .calendar-legend {
            display: flex;
            gap: 20px;
            align-items: center;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 13px;
            color: #666;
        }
        
        .legend-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }
        
        .legend-dot.profit {
            background: #10b981;
        }
        
        .legend-dot.loss {
            background: #ef4444;
        }
        
        .legend-dot.neutral {
            background: #e5e5e5;
        }
        
        .legend-dot.no-data {
            background: #f0f0f0;
            border: 1px solid #e5e5e5;
        }
        
        /* Strategy Selector */
        .strategy-selector {
            margin-bottom: 20px;
            padding: 16px;
            background: #f8f9fa;
            border-radius: 8px;
        }
        
        .strategy-selector-label {
            font-size: 13px;
            color: #666;
            margin-bottom: 8px;
            font-weight: 600;
        }
        
        .strategy-selector-dropdown {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #e5e5e5;
            border-radius: 6px;
            font-size: 14px;
            background: white;
        }
        
        /* Calendar Grid */
        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 8px;
        }
        
        .calendar-day-header {
            text-align: center;
            font-size: 12px;
            font-weight: 600;
            color: #666;
            padding: 8px;
            text-transform: uppercase;
        }
        
        .calendar-day {
            aspect-ratio: 1;
            border: 1px solid #e5e5e5;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s;
            position: relative;
            background: white;
        }
        
        .calendar-day:hover {
            border-color: #5266FC;
            transform: scale(1.05);
            z-index: 1;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .calendar-day.selected {
            border: 2px solid #5266FC;
            background: #E8EAFF;
        }
        
        .calendar-day.other-month {
            background: #f8f9fa;
            color: #999;
        }
        
        .calendar-day.has-data.profit {
            border-color: #10b981;
            background: #f0fdf4;
        }
        
        .calendar-day.has-data.loss {
            border-color: #ef4444;
            background: #fef2f2;
        }
        
        .calendar-day.has-data.neutral {
            border-color: #e5e5e5;
        }
        
        .calendar-day.no-data {
            background: #fafafa;
            border-color: #e5e5e5;
        }
        
        .calendar-day-number {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 4px;
        }
        
        .calendar-day-na {
            font-size: 10px;
            color: #999;
            font-weight: 500;
            margin-top: 2px;
        }
        
        .calendar-day-indicator {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            margin-top: 2px;
        }
        
        .calendar-day-indicator.profit {
            background: #10b981;
        }
        
        .calendar-day-indicator.loss {
            background: #ef4444;
        }
        
        .calendar-day-indicator.neutral {
            background: #e5e5e5;
        }
        
        /* Day Details Panel */
        .day-details-panel {
            background: white;
            border: 1px solid #e5e5e5;
            border-radius: 12px;
            padding: 24px;
            margin-top: 24px;
            display: none;
        }
        
        .day-details-panel.active {
            display: block;
        }
        
        .day-details-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
            padding-bottom: 16px;
            border-bottom: 2px solid #e5e5e5;
        }
        
        .day-details-title {
            font-size: 24px;
            font-weight: 700;
            color: #1a1a1a;
        }
        
        .day-details-date {
            font-size: 16px;
            color: #666;
            margin-top: 4px;
        }
        
        .close-btn {
            width: 32px;
            height: 32px;
            border: 1px solid #e5e5e5;
            background: white;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 18px;
        }
        
        .close-btn:hover {
            background: #f8f9fa;
        }
        
        /* Filters Section in Day Details */
        .day-filters-section {
            background: #f8f9fa;
            border: 1px solid #e5e5e5;
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 24px;
        }
        
        .day-filters-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }
        
        .day-filters-title {
            font-size: 14px;
            font-weight: 600;
            color: #333;
        }
        
        .day-filters-toggle {
            font-size: 12px;
            color: #5266FC;
            cursor: pointer;
            text-decoration: underline;
        }
        
        .day-filters-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 12px;
        }
        
        .day-filter-group {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }
        
        .day-filter-label {
            font-size: 12px;
            color: #666;
            font-weight: 500;
        }
        
        .day-filter-input {
            padding: 8px 10px;
            border: 1px solid #e5e5e5;
            border-radius: 6px;
            font-size: 13px;
            background: white;
        }
        
        .day-filter-select {
            padding: 8px 10px;
            border: 1px solid #e5e5e5;
            border-radius: 6px;
            font-size: 13px;
            background: white;
        }
        
        .day-filter-actions {
            display: flex;
            gap: 8px;
            margin-top: 8px;
        }
        
        .day-filter-btn {
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
        }
        
        .day-filter-btn.apply {
            background: #5266FC;
            color: white;
        }
        
        .day-filter-btn.apply:hover {
            background: #3d4fc7;
        }
        
        .day-filter-btn.reset {
            background: white;
            color: #666;
            border: 1px solid #e5e5e5;
        }
        
        .day-filter-btn.reset:hover {
            background: #f8f9fa;
        }
        
        /* Summary Cards */
        .day-summary-cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 16px;
            margin-bottom: 24px;
        }
        
        .day-summary-card {
            background: #f8f9fa;
            border: 1px solid #e5e5e5;
            border-radius: 8px;
            padding: 16px;
            text-align: center;
        }
        
        .day-summary-card-label {
            font-size: 12px;
            color: #666;
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .day-summary-card-value {
            font-size: 24px;
            font-weight: 700;
        }
        
        .day-summary-card-value.positive {
            color: #10b981;
        }
        
        .day-summary-card-value.negative {
            color: #ef4444;
        }
        
        /* Strategies Table */
        .day-strategies-table {
            margin-top: 24px;
        }
        
        .day-strategies-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }
        
        .day-strategies-title {
            font-size: 18px;
            font-weight: 700;
            color: #1a1a1a;
        }
        
        .day-strategies-count {
            font-size: 14px;
            color: #666;
        }
        
        .table-container {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        thead {
            background: #D6D9F6;
        }
        
        th {
            padding: 12px 16px;
            text-align: left;
            font-size: 13px;
            font-weight: 600;
            color: #1a1a1a;
            cursor: pointer;
        }
        
        th:hover {
            background: #C4C9F0;
        }
        
        .sort-indicator {
            display: inline-block;
            margin-left: 4px;
            color: #5266FC;
            font-size: 10px;
        }
        
        td {
            padding: 12px 16px;
            font-size: 13px;
            color: #333;
            border-bottom: 1px solid #f0f0f0;
        }
        
        tr:last-child td {
            border-bottom: none;
        }
        
        tr:hover {
            background: #f8f9fa;
        }
        
        .strategy-name {
            color: #5266FC;
            font-weight: 600;
            cursor: pointer;
        }
        
        .strategy-name:hover {
            text-decoration: underline;
        }
        
        .pnl-positive {
            color: #10b981;
            font-weight: 600;
        }
        
        .pnl-negative {
            color: #ef4444;
            font-weight: 600;
        }
        
        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
        }
        
        .status-active {
            background: #dcfce7;
            color: #166534;
        }
        
        .status-undeployed {
            background: #fef3c7;
            color: #92400e;
        }
        
        .status-paused {
            background: #fef3c7;
            color: #92400e;
        }
        
        .view-details-btn {
            padding: 6px 14px;
            background: #E8EAFF;
            border: none;
            border-radius: 6px;
            color: #5266FC;
            font-size: 12px;
            font-weight: 600;
            cursor: pointer;
        }
        
        .view-details-btn:hover {
            background: #D3DAFF;
        }
        
        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 40px 20px;
            color: #666;
        }
        
        .empty-state-icon {
            font-size: 48px;
            margin-bottom: 16px;
        }
        
        .empty-state-text {
            font-size: 14px;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .day-summary-cards {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .day-filters-content {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="header-content">
            <div class="logo">Bigul</div>
            <nav style="display: flex; gap: 32px;">
                <a href="#" style="color: #333; text-decoration: none;">Home</a>
                <a href="#" style="color: #333; text-decoration: none;">Discover</a>
                <a href="#" style="color: #333; text-decoration: none;">Create Strategy</a>
                <a href="#" style="color: #5266FC; text-decoration: none;">My Strategy</a>
            </nav>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h1 class="page-title">Performance Report</h1>
                <p class="page-subtitle">Track and analyze your strategy performance</p>
            </div>
        </div>
        
        <!-- Quick Stats -->
        <div class="quick-stats">
            <div class="quick-stat">
                <div class="quick-stat-icon blue">📊</div>
                <div class="quick-stat-content">
                    <div class="quick-stat-label">Total Strategies</div>
                    <div class="quick-stat-value">24</div>
                </div>
            </div>
            <div class="quick-stat">
                <div class="quick-stat-icon green">💰</div>
                <div class="quick-stat-content">
                    <div class="quick-stat-label">Total P&L</div>
                    <div class="quick-stat-value positive">₹1.24L</div>
                </div>
            </div>
            <div class="quick-stat">
                <div class="quick-stat-icon green">✅</div>
                <div class="quick-stat-content">
                    <div class="quick-stat-label">Winning</div>
                    <div class="quick-stat-value">18</div>
                </div>
            </div>
            <div class="quick-stat">
                <div class="quick-stat-icon red">❌</div>
                <div class="quick-stat-content">
                    <div class="quick-stat-label">Losing</div>
                    <div class="quick-stat-value negative">6</div>
                </div>
            </div>
            <div class="quick-stat">
                <div class="quick-stat-icon blue">📈</div>
                <div class="quick-stat-content">
                    <div class="quick-stat-label">Win Rate</div>
                    <div class="quick-stat-value">75%</div>
                </div>
            </div>
        </div>
        
        <!-- Compact Filters -->
        <div class="compact-filters">
            <div class="compact-filter">
                <span class="compact-filter-label">From:</span>
                <input type="date" class="compact-filter-input" value="2025-01-01">
            </div>
            <div class="compact-filter">
                <span class="compact-filter-label">To:</span>
                <input type="date" class="compact-filter-input" value="2025-01-31">
            </div>
            <div class="compact-filter">
                <span class="compact-filter-label">Filter:</span>
                <select class="compact-filter-select">
                    <option>All</option>
                    <option>Profit</option>
                    <option>Loss</option>
                </select>
            </div>
        </div>
        
        <!-- Action Bar -->
        <div class="action-bar">
            <div class="action-bar-left">
                <div class="view-toggle">
                    <button class="view-toggle-btn">📋 Table</button>
                    <button class="view-toggle-btn active">📅 Calendar</button>
                </div>
                <div class="search-wrapper">
                    <span class="search-icon">🔍</span>
                    <input type="text" class="search-input" placeholder="Search strategies...">
                </div>
            </div>
            <div class="action-bar-right">
                <button class="icon-btn" title="Export CSV">📥</button>
                <button class="icon-btn" title="Export PDF">📄</button>
                <button class="icon-btn primary" title="Refresh">🔄</button>
            </div>
        </div>
        
        <!-- Calendar Section -->
        <div class="calendar-section">
            <!-- Strategy Selector -->
            <div class="strategy-selector">
                <div class="strategy-selector-label">Select Strategy (or view All Strategies)</div>
                <select class="strategy-selector-dropdown">
                    <option>All Strategies (Aggregated)</option>
                    <option>Bank Nifty-Delta Neutral</option>
                    <option>Bear Put Spread</option>
                    <option>Iron Butterfly</option>
                    <option>Nifty-ATM ±2 Straddle</option>
                </select>
            </div>
            
            <!-- Calendar Header -->
            <div class="calendar-header">
                <div class="calendar-nav">
                    <button class="calendar-nav-btn">‹</button>
                    <div class="calendar-month-year">January 2025</div>
                    <button class="calendar-nav-btn">›</button>
                </div>
                <div class="calendar-legend">
                    <div class="legend-item">
                        <div class="legend-dot profit"></div>
                        <span>Profit Day</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-dot loss"></div>
                        <span>Loss Day</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-dot no-data"></div>
                        <span>No Data (NA)</span>
                    </div>
                </div>
            </div>
            
            <!-- Calendar Grid -->
            <div class="calendar-grid">
                <!-- Day Headers -->
                <div class="calendar-day-header">Sun</div>
                <div class="calendar-day-header">Mon</div>
                <div class="calendar-day-header">Tue</div>
                <div class="calendar-day-header">Wed</div>
                <div class="calendar-day-header">Thu</div>
                <div class="calendar-day-header">Fri</div>
                <div class="calendar-day-header">Sat</div>
                
                <!-- Calendar Days -->
                <!-- Week 1 -->
                <div class="calendar-day other-month">
                    <div class="calendar-day-number">29</div>
                </div>
                <div class="calendar-day other-month">
                    <div class="calendar-day-number">30</div>
                </div>
                <div class="calendar-day other-month">
                    <div class="calendar-day-number">31</div>
                </div>
                <div class="calendar-day has-data profit">
                    <div class="calendar-day-number">1</div>
                    <div class="calendar-day-indicator profit"></div>
                </div>
                <div class="calendar-day has-data profit">
                    <div class="calendar-day-number">2</div>
                    <div class="calendar-day-indicator profit"></div>
                </div>
                <div class="calendar-day has-data loss">
                    <div class="calendar-day-number">3</div>
                    <div class="calendar-day-indicator loss"></div>
                </div>
                <div class="calendar-day no-data">
                    <div class="calendar-day-number">4</div>
                    <div class="calendar-day-na">NA</div>
                </div>
                
                <!-- Week 2 -->
                <div class="calendar-day has-data profit">
                    <div class="calendar-day-number">5</div>
                    <div class="calendar-day-indicator profit"></div>
                </div>
                <div class="calendar-day has-data profit">
                    <div class="calendar-day-number">6</div>
                    <div class="calendar-day-indicator profit"></div>
                </div>
                <div class="calendar-day has-data loss">
                    <div class="calendar-day-number">7</div>
                    <div class="calendar-day-indicator loss"></div>
                </div>
                <div class="calendar-day has-data profit">
                    <div class="calendar-day-number">8</div>
                    <div class="calendar-day-indicator profit"></div>
                </div>
                <div class="calendar-day no-data">
                    <div class="calendar-day-number">9</div>
                    <div class="calendar-day-na">NA</div>
                </div>
                <div class="calendar-day no-data">
                    <div class="calendar-day-number">10</div>
                    <div class="calendar-day-na">NA</div>
                </div>
                <div class="calendar-day has-data profit">
                    <div class="calendar-day-number">11</div>
                    <div class="calendar-day-indicator profit"></div>
                </div>
                
                <!-- Week 3 -->
                <div class="calendar-day has-data loss">
                    <div class="calendar-day-number">12</div>
                    <div class="calendar-day-indicator loss"></div>
                </div>
                <div class="calendar-day has-data profit">
                    <div class="calendar-day-number">13</div>
                    <div class="calendar-day-indicator profit"></div>
                </div>
                <div class="calendar-day has-data profit">
                    <div class="calendar-day-number">14</div>
                    <div class="calendar-day-indicator profit"></div>
                </div>
                <div class="calendar-day has-data loss selected">
                    <div class="calendar-day-number">15</div>
                    <div class="calendar-day-indicator loss"></div>
                </div>
                <div class="calendar-day has-data profit">
                    <div class="calendar-day-number">16</div>
                    <div class="calendar-day-indicator profit"></div>
                </div>
                <div class="calendar-day has-data profit">
                    <div class="calendar-day-number">17</div>
                    <div class="calendar-day-indicator profit"></div>
                </div>
                <div class="calendar-day has-data profit">
                    <div class="calendar-day-number">18</div>
                    <div class="calendar-day-indicator profit"></div>
                </div>
                
                <!-- Week 4 -->
                <div class="calendar-day has-data loss">
                    <div class="calendar-day-number">19</div>
                    <div class="calendar-day-indicator loss"></div>
                </div>
                <div class="calendar-day has-data profit">
                    <div class="calendar-day-number">20</div>
                    <div class="calendar-day-indicator profit"></div>
                </div>
                <div class="calendar-day no-data">
                    <div class="calendar-day-number">21</div>
                    <div class="calendar-day-na">NA</div>
                </div>
                <div class="calendar-day has-data loss">
                    <div class="calendar-day-number">22</div>
                    <div class="calendar-day-indicator loss"></div>
                </div>
                <div class="calendar-day has-data profit">
                    <div class="calendar-day-number">23</div>
                    <div class="calendar-day-indicator profit"></div>
                </div>
                <div class="calendar-day has-data profit">
                    <div class="calendar-day-number">24</div>
                    <div class="calendar-day-indicator profit"></div>
                </div>
                <div class="calendar-day has-data profit">
                    <div class="calendar-day-number">25</div>
                    <div class="calendar-day-indicator profit"></div>
                </div>
                
                <!-- Week 5 -->
                <div class="calendar-day has-data loss">
                    <div class="calendar-day-number">26</div>
                    <div class="calendar-day-indicator loss"></div>
                </div>
                <div class="calendar-day has-data profit">
                    <div class="calendar-day-number">27</div>
                    <div class="calendar-day-indicator profit"></div>
                </div>
                <div class="calendar-day has-data profit">
                    <div class="calendar-day-number">28</div>
                    <div class="calendar-day-indicator profit"></div>
                </div>
                <div class="calendar-day has-data profit">
                    <div class="calendar-day-number">29</div>
                    <div class="calendar-day-indicator profit"></div>
                </div>
                <div class="calendar-day no-data">
                    <div class="calendar-day-number">30</div>
                    <div class="calendar-day-na">NA</div>
                </div>
                <div class="calendar-day has-data profit">
                    <div class="calendar-day-number">31</div>
                    <div class="calendar-day-indicator profit"></div>
                </div>
                <div class="calendar-day other-month">
                    <div class="calendar-day-number">1</div>
                </div>
            </div>
        </div>
        
        <!-- Day Details Panel (Shown when date is clicked) -->
        <div class="day-details-panel active">
            <div class="day-details-header">
                <div>
                    <div class="day-details-title">Performance Details</div>
                    <div class="day-details-date">January 15, 2025</div>
                </div>
                <button class="close-btn">×</button>
            </div>
            
            <!-- Filters Section -->
            <div class="day-filters-section">
                <div class="day-filters-header">
                    <div class="day-filters-title">🔍 Filter Strategies</div>
                    <span class="day-filters-toggle">Show Filters</span>
                </div>
                <div class="day-filters-content">
                    <div class="day-filter-group">
                        <label class="day-filter-label">Strategy Name</label>
                        <input type="text" class="day-filter-input" placeholder="Search strategy...">
                    </div>
                    <div class="day-filter-group">
                        <label class="day-filter-label">P&L Range</label>
                        <select class="day-filter-select">
                            <option>All</option>
                            <option>Profit Only</option>
                            <option>Loss Only</option>
                            <option>Above ₹5,000</option>
                            <option>Below ₹-5,000</option>
                        </select>
                    </div>
                    <div class="day-filter-group">
                        <label class="day-filter-label">Status</label>
                        <select class="day-filter-select">
                            <option>All</option>
                            <option>Active</option>
                            <option>Undeployed</option>
                            <option>Paused</option>
                            <option>Error</option>
                        </select>
                    </div>
                    <div class="day-filter-group">
                        <label class="day-filter-label">Sort By</label>
                        <select class="day-filter-select">
                            <option>P&L (High to Low)</option>
                            <option>P&L (Low to High)</option>
                            <option>Strategy Name (A-Z)</option>
                            <option>Strategy Name (Z-A)</option>
                        </select>
                    </div>
                </div>
                <div class="day-filter-actions">
                    <button class="day-filter-btn apply">Apply Filters</button>
                    <button class="day-filter-btn reset">Reset</button>
                </div>
            </div>
            
            <!-- Summary Cards -->
            <div class="day-summary-cards">
                <div class="day-summary-card">
                    <div class="day-summary-card-label">Total P&L</div>
                    <div class="day-summary-card-value negative">-₹3,210</div>
                </div>
                <div class="day-summary-card">
                    <div class="day-summary-card-label">Active Strategies</div>
                    <div class="day-summary-card-value">12</div>
                </div>
                <div class="day-summary-card">
                    <div class="day-summary-card-label">Winning</div>
                    <div class="day-summary-card-value">8</div>
                </div>
                <div class="day-summary-card">
                    <div class="day-summary-card-label">Losing</div>
                    <div class="day-summary-card-value">4</div>
                </div>
            </div>
            
            <!-- Strategies Table for Selected Day -->
            <div class="day-strategies-table">
                <div class="day-strategies-header">
                    <div class="day-strategies-title">Strategy Performance on January 15, 2025</div>
                    <div class="day-strategies-count">Showing 12 of 12 strategies</div>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>
                                    Strategy Name
                                    <span class="sort-indicator">↑↓</span>
                                </th>
                                <th>
                                    P&L
                                    <span class="sort-indicator">↑↓</span>
                                </th>
                                <th>
                                    Status
                                    <span class="sort-indicator">↑↓</span>
                                </th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <span class="strategy-name">Bank Nifty-Delta Neutral</span>
                                </td>
                                <td class="pnl-positive">+₹2,450</td>
                                <td><span class="status-badge status-active">● Active</span></td>
                                <td>
                                    <button class="view-details-btn">View Details</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="strategy-name">Bear Put Spread</span>
                                </td>
                                <td class="pnl-negative">-₹1,890</td>
                                <td><span class="status-badge status-active">● Active</span></td>
                                <td>
                                    <button class="view-details-btn">View Details</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="strategy-name">Iron Butterfly</span>
                                </td>
                                <td class="pnl-positive">+₹1,230</td>
                                <td><span class="status-badge status-active">● Active</span></td>
                                <td>
                                    <button class="view-details-btn">View Details</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="strategy-name">Nifty-ATM ±2 Straddle</span>
                                </td>
                                <td class="pnl-negative">-₹5,000</td>
                                <td><span class="status-badge status-undeployed">● Undeployed</span></td>
                                <td>
                                    <button class="view-details-btn">View Details</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="strategy-name">Lorentzian Classification</span>
                                </td>
                                <td class="pnl-positive">+₹900</td>
                                <td><span class="status-badge status-active">● Active</span></td>
                                <td>
                                    <button class="view-details-btn">View Details</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="strategy-name">Call Backspread</span>
                                </td>
                                <td class="pnl-positive">+₹650</td>
                                <td><span class="status-badge status-paused">● Paused</span></td>
                                <td>
                                    <button class="view-details-btn">View Details</button>
                                </td>
                            </tr>
                            <!-- More rows... -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
