<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - Responsive Mockup</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #F5F5F5;
            padding: 20px;
        }
        
        .viewport-controls {
            position: fixed;
            top: 20px;
            right: 20px;
            background: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            z-index: 1000;
            display: flex;
            gap: 10px;
        }
        
        .viewport-btn {
            padding: 8px 16px;
            border: 2px solid #5266FC;
            background: white;
            color: #5266FC;
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
            font-weight: 600;
            transition: all 0.2s;
        }
        
        .viewport-btn.active {
            background: #5266FC;
            color: white;
        }
        
        .mockup-container {
            max-width: 100%;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            overflow: hidden;
            transition: all 0.3s ease;
        }
        
        .mockup-container.mobile {
            width: 375px;
            margin: 60px auto 20px;
        }
        
        .mockup-container.tablet {
            width: 768px;
            margin: 60px auto 20px;
        }
        
        .mockup-container.desktop {
            width: 1280px;
            margin: 60px auto 20px;
        }
        
        .header {
            background: white;
            padding: 12px 16px;
            border-bottom: 1px solid #e5e5e5;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .main-content {
            padding: 16px;
        }
        
        .profile-header {
            text-align: center;
            margin-bottom: 24px;
        }
        
        .avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: #5266FC;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            font-weight: 700;
            margin: 0 auto 12px;
        }
        
        .profile-name {
            font-size: 20px;
            font-weight: 700;
            color: #1a1a1a;
            margin-bottom: 4px;
        }
        
        .profile-email {
            font-size: 14px;
            color: #666;
        }
        
        .form-section {
            background: white;
            border: 1px solid #e5e5e5;
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 16px;
        }
        
        .section-title {
            font-size: 16px;
            font-weight: 600;
            color: #1a1a1a;
            margin-bottom: 16px;
        }
        
        .form-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 16px;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }
        
        .form-label {
            font-size: 12px;
            font-weight: 600;
            color: #333;
        }
        
        .form-input {
            padding: 10px 12px;
            border: 1px solid #e5e5e5;
            border-radius: 6px;
            font-size: 14px;
        }
        
        .form-input:disabled {
            background: #f5f5f5;
            color: #999;
        }
        
        .btn-save {
            width: 100%;
            padding: 12px 24px;
            background: #5266FC;
            color: white;
            border: none;
            border-radius: 6px;
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
            margin-top: 16px;
        }
        
        /* Tablet Styles */
        @media (min-width: 768px) {
            .mockup-container.tablet .form-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        /* Desktop Styles */
        @media (min-width: 1280px) {
            .mockup-container.desktop .main-content {
                max-width: 800px;
                margin: 0 auto;
            }
            
            .mockup-container.desktop .form-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="viewport-controls">
        <button class="viewport-btn active" onclick="setViewport('mobile')">📱 Mobile (375px)</button>
        <button class="viewport-btn" onclick="setViewport('tablet')">📱 Tablet (768px)</button>
        <button class="viewport-btn" onclick="setViewport('desktop')">💻 Desktop (1280px)</button>
    </div>
    
    <div class="mockup-container mobile" id="mockup">
        <div class="header">
            <div style="font-weight: 700; color: #5266FC;">Bigul</div>
            <button style="background: none; border: none; font-size: 20px;">☰</button>
        </div>
        
        <div class="main-content">
            <div class="profile-header">
                <div class="avatar">JD</div>
                <div class="profile-name">John Doe</div>
                <div class="profile-email">john.doe@example.com</div>
            </div>
            
            <div class="form-section">
                <div class="section-title">Personal Information</div>
                <div class="form-grid">
                    <div class="form-group">
                        <label class="form-label">Full Name</label>
                        <input type="text" class="form-input" value="John Doe">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-input" value="john.doe@example.com" disabled>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Phone Number</label>
                        <input type="tel" class="form-input" value="+91 98765 43210">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Client ID</label>
                        <input type="text" class="form-input" value="CL123456" disabled>
                    </div>
                </div>
            </div>
            
            <div class="form-section">
                <div class="section-title">Account Settings</div>
                <div class="form-grid">
                    <div class="form-group">
                        <label class="form-label">Notification Preferences</label>
                        <select class="form-input">
                            <option>Email & SMS</option>
                            <option>Email Only</option>
                            <option>SMS Only</option>
                            <option>None</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Theme</label>
                        <select class="form-input">
                            <option>Light</option>
                            <option>Dark</option>
                            <option>System</option>
                        </select>
                    </div>
                </div>
            </div>
            
            <button class="btn-save">Save Changes</button>
        </div>
    </div>
    
    <script>
        function setViewport(size) {
            const mockup = document.getElementById('mockup');
            const buttons = document.querySelectorAll('.viewport-btn');
            
            buttons.forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
            
            mockup.className = 'mockup-container ' + size;
        }
    </script>
</body>
</html>
