<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track & Manage - Responsive Mockup</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #F5F5F5;
            padding: 20px;
        }
        
        .viewport-controls {
            position: fixed;
            top: 20px;
            right: 20px;
            background: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            z-index: 1000;
            display: flex;
            gap: 10px;
        }
        
        .viewport-btn {
            padding: 8px 16px;
            border: 2px solid #5266FC;
            background: white;
            color: #5266FC;
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
            font-weight: 600;
            transition: all 0.2s;
        }
        
        .viewport-btn.active {
            background: #5266FC;
            color: white;
        }
        
        .mockup-container {
            max-width: 100%;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            overflow: hidden;
            transition: all 0.3s ease;
        }
        
        /* Mobile: 375px */
        .mockup-container.mobile {
            width: 375px;
            margin: 60px auto 20px;
        }
        
        /* Tablet: 768px */
        .mockup-container.tablet {
            width: 768px;
            margin: 60px auto 20px;
        }
        
        /* Desktop: 1280px */
        .mockup-container.desktop {
            width: 1280px;
            margin: 60px auto 20px;
        }
        
        .header {
            background: white;
            padding: 12px 16px;
            border-bottom: 1px solid #e5e5e5;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header .logo {
            font-weight: 700;
            color: #5266FC;
            font-size: 18px;
        }
        
        .header .nav {
            display: none;
        }
        
        .header .menu-btn {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
        }
        
        .main-content {
            padding: 16px;
        }
        
        .page-header {
            margin-bottom: 16px;
        }
        
        .page-header h1 {
            font-size: 20px;
            color: #1a1a1a;
            margin-bottom: 8px;
        }
        
        .page-header p {
            font-size: 12px;
            color: #666;
        }
        
        .controls {
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin-bottom: 16px;
        }
        
        .toggle-group {
            display: flex;
            background: #E8EAFF;
            padding: 4px;
            border-radius: 6px;
            width: fit-content;
        }
        
        .toggle-btn {
            padding: 6px 12px;
            border: none;
            background: transparent;
            color: #666;
            border-radius: 4px;
            font-size: 11px;
            cursor: pointer;
        }
        
        .toggle-btn.active {
            background: #5266FC;
            color: white;
        }
        
        .action-btn {
            padding: 8px 16px;
            border: 1px solid #ef4444;
            background: white;
            color: #ef4444;
            border-radius: 6px;
            font-size: 12px;
            cursor: pointer;
            width: fit-content;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 12px;
            margin-bottom: 16px;
        }
        
        .stat-card {
            background: white;
            border: 1px solid #e5e5e5;
            border-radius: 8px;
            padding: 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .stat-card .value {
            font-size: 18px;
            font-weight: 700;
            color: #1a1a1a;
            margin-bottom: 4px;
        }
        
        .stat-card .label {
            font-size: 10px;
            color: #666;
        }
        
        .stat-card .icon {
            width: 40px;
            height: 40px;
            background: #E8EAFF;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
        
        .search-section {
            margin-bottom: 16px;
        }
        
        .search-input {
            width: 100%;
            padding: 8px 12px 8px 36px;
            border: 1px solid #e5e5e5;
            border-radius: 6px;
            font-size: 12px;
            position: relative;
        }
        
        .search-icon {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #999;
            font-size: 14px;
        }
        
        .table-section {
            margin-bottom: 16px;
        }
        
        .section-title {
            font-size: 16px;
            font-weight: 700;
            color: #1a1a1a;
            margin-bottom: 12px;
        }
        
        .date-filter {
            display: flex;
            flex-direction: column;
            gap: 8px;
            margin-bottom: 12px;
        }
        
        .date-input-group {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }
        
        .date-input-group label {
            font-size: 11px;
            color: #666;
        }
        
        .date-input {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 6px 12px;
            border: 1px solid white;
            background: white;
            border-radius: 6px;
            font-size: 11px;
        }
        
        .table-container {
            overflow-x: auto;
            border: 1px solid #e5e5e5;
            border-radius: 6px;
            background: white;
        }
        
        .table-container table {
            width: 100%;
            min-width: 800px;
            border-collapse: collapse;
        }
        
        .table-container th {
            background: #D6D9F6;
            padding: 10px 12px;
            text-align: left;
            font-size: 11px;
            font-weight: 600;
            color: #1a1a1a;
        }
        
        .table-container td {
            padding: 10px 12px;
            font-size: 11px;
            color: #333;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .table-container tr:last-child td {
            border-bottom: none;
        }
        
        .mobile-cards {
            display: none;
        }
        
        .mobile-card {
            background: white;
            border: 1px solid #e5e5e5;
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 12px;
        }
        
        .mobile-card-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 12px;
        }
        
        .mobile-card-title {
            font-weight: 600;
            font-size: 13px;
            color: #1a1a1a;
        }
        
        .mobile-card-id {
            font-size: 11px;
            color: #666;
        }
        
        .status-badge {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 10px;
            font-weight: 600;
        }
        
        .status-active {
            background: #dcfce7;
            color: #166534;
        }
        
        .mobile-card-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
        }
        
        .mobile-card-item {
            font-size: 11px;
        }
        
        .mobile-card-item label {
            color: #666;
            display: block;
            margin-bottom: 2px;
        }
        
        .mobile-card-item .value {
            color: #1a1a1a;
            font-weight: 600;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            gap: 4px;
            margin-top: 16px;
        }
        
        .pagination-btn {
            width: 32px;
            height: 32px;
            border: 1px solid #e5e5e5;
            background: white;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 12px;
        }
        
        .pagination-btn.active {
            border-color: #5266FC;
            color: #5266FC;
        }
        
        /* Tablet Styles */
        @media (min-width: 768px) {
            .mockup-container.tablet .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .mockup-container.tablet .controls {
                flex-direction: row;
                justify-content: space-between;
            }
            
            .mockup-container.tablet .date-filter {
                flex-direction: row;
                gap: 16px;
            }
            
            .mockup-container.tablet .date-input-group {
                flex-direction: row;
                align-items: center;
                gap: 8px;
            }
            
            .mockup-container.tablet .search-input {
                width: 288px;
            }
            
            .mockup-container.tablet .table-container {
                display: block;
            }
            
            .mockup-container.tablet .mobile-cards {
                display: none;
            }
        }
        
        /* Desktop Styles */
        @media (min-width: 1280px) {
            .mockup-container.desktop .stats-grid {
                grid-template-columns: repeat(4, 1fr);
            }
            
            .mockup-container.desktop .page-header {
                display: flex;
                justify-content: space-between;
                align-items: start;
            }
            
            .mockup-container.desktop .controls {
                flex-direction: row;
                align-items: center;
            }
            
            .mockup-container.desktop .search-input {
                width: 288px;
            }
            
            .mockup-container.desktop .table-container {
                display: block;
            }
            
            .mockup-container.desktop .mobile-cards {
                display: none;
            }
            
            .mockup-container.desktop .header .nav {
                display: flex;
                gap: 20px;
            }
            
            .mockup-container.desktop .header .menu-btn {
                display: none;
            }
        }
        
        /* Hide table on mobile, show cards */
        @media (max-width: 767px) {
            .table-container {
                display: none;
            }
            
            .mobile-cards {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="viewport-controls">
        <button class="viewport-btn active" onclick="setViewport('mobile')">📱 Mobile (375px)</button>
        <button class="viewport-btn" onclick="setViewport('tablet')">📱 Tablet (768px)</button>
        <button class="viewport-btn" onclick="setViewport('desktop')">💻 Desktop (1280px)</button>
    </div>
    
    <div class="mockup-container mobile" id="mockup">
        <!-- Header -->
        <div class="header">
            <div class="logo">Bigul</div>
            <button class="menu-btn">☰</button>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <!-- Page Header -->
            <div class="page-header">
                <h1>Track & Manage Your Algo</h1>
                <p>Get a complete overview of your strategies, performance, positions, and order activity.</p>
            </div>
            
            <!-- Controls -->
            <div class="controls">
                <div class="toggle-group">
                    <button class="toggle-btn">FORWARD</button>
                    <button class="toggle-btn active">LIVE</button>
                </div>
                <button class="action-btn">Exit all</button>
            </div>
            
            <!-- Stats Grid -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div>
                        <div class="value">05</div>
                        <div class="label">Active Strategy</div>
                    </div>
                    <div class="icon">📊</div>
                </div>
                <div class="stat-card">
                    <div>
                        <div class="value">54.00L</div>
                        <div class="label">Deployed Capital</div>
                    </div>
                    <div class="icon">💰</div>
                </div>
                <div class="stat-card">
                    <div>
                        <div class="value" style="color: #10b981;">71.08K</div>
                        <div class="label">Today P&L</div>
                    </div>
                    <div class="icon">📈</div>
                </div>
                <div class="stat-card">
                    <div>
                        <div class="value" style="color: #10b981;">14.71K</div>
                        <div class="label">Overall P&L</div>
                    </div>
                    <div class="icon">💹</div>
                </div>
            </div>
            
            <!-- Search -->
            <div class="search-section">
                <div style="position: relative;">
                    <span class="search-icon">🔍</span>
                    <input type="text" class="search-input" placeholder="Search Deployed Strategies">
                </div>
            </div>
            
            <!-- OrderBook Section -->
            <div class="table-section">
                <div style="display: flex; flex-direction: column; gap: 12px; margin-bottom: 12px;">
                    <h2 class="section-title">OrderBook</h2>
                    <div class="date-filter">
                        <div class="date-input-group">
                            <label>From Date</label>
                            <div class="date-input">
                                <span>📅</span>
                                <span>01/12/2024</span>
                            </div>
                        </div>
                        <div class="date-input-group">
                            <label>To Date</label>
                            <div class="date-input">
                                <span>📅</span>
                                <span>01/12/2024</span>
                            </div>
                        </div>
                        <button style="padding: 8px; background: #5266FC; color: white; border: none; border-radius: 6px; cursor: pointer;">⬇️</button>
                    </div>
                </div>
                
                <!-- Desktop Table -->
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Sr.No</th>
                                <th>Strategy Name</th>
                                <th>Date & Time</th>
                                <th>Symbol</th>
                                <th>Quantity</th>
                                <th>Price</th>
                                <th>Status</th>
                                <th>ID</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>ABC</td>
                                <td>01/12/2024</td>
                                <td>Symbol</td>
                                <td>12</td>
                                <td>₹ 0.00</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>1245</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>ABC</td>
                                <td>01/12/2024</td>
                                <td>Symbol</td>
                                <td>12</td>
                                <td>₹ 0.00</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>1246</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>ABC</td>
                                <td>01/12/2024</td>
                                <td>Symbol</td>
                                <td>12</td>
                                <td>₹ 0.00</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>1247</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Mobile Cards -->
                <div class="mobile-cards">
                    <div class="mobile-card">
                        <div class="mobile-card-header">
                            <div>
                                <div class="mobile-card-title">ABC</div>
                                <div class="mobile-card-id">ID: #1245</div>
                            </div>
                            <span class="status-badge status-active">Active</span>
                        </div>
                        <div class="mobile-card-grid">
                            <div class="mobile-card-item">
                                <label>Sr. No:</label>
                                <div class="value">1</div>
                            </div>
                            <div class="mobile-card-item">
                                <label>Date & Time:</label>
                                <div class="value">01/12/2024</div>
                            </div>
                            <div class="mobile-card-item">
                                <label>Symbol:</label>
                                <div class="value">Symbol</div>
                            </div>
                            <div class="mobile-card-item">
                                <label>Quantity:</label>
                                <div class="value">12</div>
                            </div>
                            <div class="mobile-card-item" style="grid-column: 1 / -1;">
                                <label>Price:</label>
                                <div class="value">₹ 0.00</div>
                            </div>
                        </div>
                    </div>
                    <div class="mobile-card">
                        <div class="mobile-card-header">
                            <div>
                                <div class="mobile-card-title">ABC</div>
                                <div class="mobile-card-id">ID: #1246</div>
                            </div>
                            <span class="status-badge status-active">Active</span>
                        </div>
                        <div class="mobile-card-grid">
                            <div class="mobile-card-item">
                                <label>Sr. No:</label>
                                <div class="value">2</div>
                            </div>
                            <div class="mobile-card-item">
                                <label>Date & Time:</label>
                                <div class="value">01/12/2024</div>
                            </div>
                            <div class="mobile-card-item">
                                <label>Symbol:</label>
                                <div class="value">Symbol</div>
                            </div>
                            <div class="mobile-card-item">
                                <label>Quantity:</label>
                                <div class="value">12</div>
                            </div>
                            <div class="mobile-card-item" style="grid-column: 1 / -1;">
                                <label>Price:</label>
                                <div class="value">₹ 0.00</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Pagination -->
            <div class="pagination">
                <button class="pagination-btn">‹</button>
                <button class="pagination-btn active">1</button>
                <button class="pagination-btn">2</button>
                <span style="padding: 0 8px;">...</span>
                <button class="pagination-btn">9</button>
                <button class="pagination-btn">10</button>
                <button class="pagination-btn">›</button>
            </div>
        </div>
    </div>
    
    <script>
        function setViewport(size) {
            const mockup = document.getElementById('mockup');
            const buttons = document.querySelectorAll('.viewport-btn');
            
            buttons.forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
            
            mockup.className = 'mockup-container ' + size;
        }
    </script>
</body>
</html>
