<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/images/img_header_logo.svg" />
    <link rel="icon" type="image/png" sizes="32x32" href="/images/bigullogo.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/images/bigullogo.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/images/bigullogo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bigul - Algo Trading</title>
    <meta name="description" content="Discover, create and manage trading strategies on the Bigul platform" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
