@import "tailwindcss";
@import "tw-animate-css";
@import "../src/fonts/poppins.css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.12 0 0);
  --foreground: oklch(0.98 0 0);
  --card: oklch(0.15 0 0);
  --card-foreground: oklch(0.98 0 0);
  --popover: oklch(0.15 0 0);
  --popover-foreground: oklch(0.98 0 0);
  --primary: oklch(0.65 0.2 250);
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.25 0 0);
  --secondary-foreground: oklch(0.98 0 0);
  --muted: oklch(0.25 0 0);
  --muted-foreground: oklch(0.7 0 0);
  --accent: oklch(0.65 0.2 250);
  --accent-foreground: oklch(0.98 0 0);
  --destructive: oklch(0.65 0.2 25);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.3 0 0);
  --input: oklch(0.2 0 0);
  --ring: oklch(0.65 0.2 250);
  --chart-1: oklch(0.7 0.25 120);
  --chart-2: oklch(0.7 0.25 200);
  --chart-3: oklch(0.7 0.25 280);
  --chart-4: oklch(0.7 0.25 40);
  --chart-5: oklch(0.7 0.25 320);
  --sidebar: oklch(0.15 0 0);
  --sidebar-foreground: oklch(0.98 0 0);
  --sidebar-primary: oklch(0.65 0.2 250);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --sidebar-accent: oklch(0.25 0 0);
  --sidebar-accent-foreground: oklch(0.98 0 0);
  --sidebar-border: oklch(0.3 0 0);
  --sidebar-ring: oklch(0.65 0.2 250);
}

@theme inline {
  /* Updated font to Poppins with multiple weights */
  --font-sans: "Poppins", sans-serif;
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  html {
    scrollbar-gutter: stable;
  }
  html.dark {
    color-scheme: dark;
  }
  body {
    @apply bg-background text-foreground;
    @apply bg-white dark:bg-gray-900;
  }
  
  /* Bright button colors for dark mode */
  .dark button[class*="bg-blue"],
  .dark button[class*="bg-indigo"],
  .dark button[class*="bg-[#5266FC]"],
  .dark [class*="bg-[#5266FC]"] {
    @apply bg-blue-500 hover:bg-blue-600 text-white;
  }
  
  .dark .bg-[#5266FC] {
    @apply bg-blue-500;
  }
  
  .dark button[class*="bg-green"],
  .dark .text-green-500 {
    @apply text-green-400;
  }
  
  .dark button[class*="bg-red"],
  .dark .text-red-500 {
    @apply text-red-400;
  }
  
  /* Ensure all primary buttons are bright in dark mode */
  .dark button[class*="bg-indigo-600"],
  .dark button[class*="bg-indigo-700"] {
    @apply bg-blue-500 hover:bg-blue-600 text-white;
  }
  
  /* Toggle buttons bright colors */
  .dark [data-state="on"][class*="bg-[#5266FC]"] {
    @apply bg-blue-500 text-white;
  }
  
  .dark [data-state="off"][class*="text-[#5266FC]"] {
    @apply text-blue-400;
  }
  
  /* Common background colors for dark mode */
  .dark .bg-white {
    @apply bg-gray-900;
  }
  
  .dark .bg-gray-50,
  .dark .bg-[#F5F5F5] {
    @apply bg-gray-950;
  }
  
  .dark .bg-gray-100 {
    @apply bg-gray-800;
  }
  
  /* Text colors for dark mode */
  .dark .text-gray-900 {
    @apply text-gray-100;
  }
  
  .dark .text-gray-800 {
    @apply text-gray-200;
  }
  
  .dark .text-gray-700 {
    @apply text-gray-300;
  }
  
  .dark .text-gray-600 {
    @apply text-gray-400;
  }
  
  .dark .text-gray-500 {
    @apply text-gray-500;
  }
  
  /* Border colors for dark mode */
  .dark .border-gray-200 {
    @apply border-gray-700;
  }
  
  .dark .border-gray-300 {
    @apply border-gray-600;
  }
  
  .dark .border-gray-100 {
    @apply border-gray-800;
  }
  
  /* Input and form elements */
  .dark input,
  .dark textarea,
  .dark select {
    @apply bg-gray-800 border-gray-700 text-gray-100;
  }
  
  .dark input::placeholder,
  .dark textarea::placeholder {
    @apply text-gray-500;
  }
  
  /* Cards and containers */
  .dark .bg-white {
    @apply bg-gray-900;
  }
  
  /* Links and interactive elements */
  .dark a {
    @apply text-blue-400;
  }
  
  .dark a:hover {
    @apply text-blue-300;
  }
  
  /* Table styles */
  .dark table {
    @apply text-gray-200;
  }
  
  .dark thead {
    @apply bg-gray-800;
  }
  
  .dark tbody tr {
    @apply border-gray-700;
  }
  
  .dark tbody tr:hover {
    @apply bg-gray-800;
  }
  /* Prevent header shift - make it completely stable */
  /* Use viewport units and ensure it's immune to body padding changes */
  header[class*="fixed"] {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    width: 100% !important;
    max-width: 100% !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
    /* Ensure header is always at viewport edges */
    box-sizing: border-box !important;
    /* Prevent any transform or positioning changes */
    transform: translateX(0) !important;
    will-change: auto !important;
  }
  
  /* Ensure header container inside is also stable */
  header[class*="fixed"] > div {
    width: 100% !important;
    max-width: 100% !important;
    margin-left: auto !important;
    margin-right: auto !important;
    box-sizing: border-box !important;
  }
  
  /* When body has padding (scroll lock), header should not be affected */
  body[style*="padding-right"] header[class*="fixed"],
  body[data-scroll-locked] header[class*="fixed"],
  body[data-radix-scroll-lock] header[class*="fixed"] {
    /* Header stays at viewport edges, not affected by body padding */
    left: 0 !important;
    right: 0 !important;
    margin-right: 0 !important;
    padding-right: 0 !important;
  }
}

/* Hide scrollbar for Chrome, Safari and Opera */
.hide-scrollbar::-webkit-scrollbar {
  display: none;
  width: 0;
  height: 0;
}

/* Hide horizontal scrollbar specifically */
.hide-scrollbar::-webkit-scrollbar:horizontal {
  display: none;
  height: 0;
}

/* Hide scrollbar for IE, Edge and Firefox */
.hide-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* Toastr (Sonner) styling - Blue title, gray description */
[data-sonner-toast] {
  color: #5F5BFB !important;
}

/* Main message/title - Blue color - target all possible title selectors */
[data-sonner-toast] [data-title],
[data-sonner-toast] > div > div:first-child,
[data-sonner-toast] .toast-title,
[data-sonner-toast] > div > div:first-of-type {
  color: #5F5BFB !important;
}

/* Description/second line - Gray color - target all possible description selectors */
[data-sonner-toast] [data-description],
[data-sonner-toast] > div > div:last-child:not(:only-child),
[data-sonner-toast] .toast-description,
[data-sonner-toast] > div > div:not(:first-of-type) {
  color: #6b7280 !important;
}

/* More specific targeting for Sonner's structure */
[data-sonner-toast] > div > div:first-child > div:first-child {
  color: #5F5BFB !important;
}

[data-sonner-toast] > div > div:first-child > div:not(:first-child),
[data-sonner-toast] > div > div:not(:first-child) {
  color: #6b7280 !important;
}

.toast-blue-text [data-title] {
  color: #5F5BFB !important;
}

.toast-blue-text [data-description] {
  color: #6b7280 !important;
}
